# en_US resources
signature="sIgNaTuRe"
###
###
AndAlarmExpression.label                 = "AND"
AndAlarmExpression.summary               = "Alarm expression that describes conjoined alarm expressions"
###
OrAlarmExpression.label                  = "OR"
OrAlarmExpression.summary                = "Alarm expression that describes disjoined alarm expressions"
###
StateAlarmExpression.label               = "Entity state"
StateAlarmExpression.summary             = "Alarm expression defined on the connection state of the host, power state of a host, or virtual machine"
StateAlarmExpression.valueSummary        = "State = {1,C}"
StateAlarmExpression.yellowSummary       = "Yellow state {operator} {yellow.state}"
StateAlarmExpression.redSummary          = "Red state {operator} {red.state}"
###
MetricAlarmExpression.label              = "Entity metric"
MetricAlarmExpression.summary            = "Alarm expression defined on the metric data of an entity"
MetricAlarmExpression.valueSummary       = "Metric {1,C} = {2,I,m}"
MetricAlarmExpression.yellowSummary      = "Yellow metric {operator} {yellow.value,m}"
MetricAlarmExpression.redSummary         = "Red metric {operator} {red.value,m}"
MetricAlarmExpression.nonPercent.valueSummary = "Metric {1,C} = {2,I,l}"
MetricAlarmExpression.nonPercent.yellowSummary = "Yellow Metric {operator} {yellow.value,l}"
MetricAlarmExpression.nonPercent.redSummary = "Red Metric {operator} {red.value,l}"
###
HostConnectionStateAlarm.label           = "Host connection and power state"
HostConnectionStateAlarm.summary         = "Default alarm to monitor host connection and power state"
HostCPUUsageAlarm.label                  = "Host CPU usage"
HostCPUUsageAlarm.summary                = "Default alarm to monitor host CPU usage"
HostMemoryUsageAlarm.label               = "Host memory usage"
HostMemoryUsageAlarm.summary             = "Default alarm to monitor host memory usage"
HostEsxCosSwapAlarm.label                = "Host service console swap rates"
HostEsxCosSwapAlarm.summary              = "Default alarm to monitor host service console memory swap rates"
VmCPUUsageAlarm.label                    = "Virtual machine CPU usage"
VmCPUUsageAlarm.summary                  = "Default alarm to monitor virtual machine CPU usage"
VmMemoryUsageAlarm.label                 = "Virtual machine memory usage"
VmMemoryUsageAlarm.summary               = "Default alarm to monitor virtual machine memory usage"
DatastoreDiskUsageAlarm.label            = "Datastore usage on disk"
DatastoreDiskUsageAlarm.summary          = "Default alarm to monitor datastore disk usage"
###
VmCPUReadyAlarm.label                    = "Virtual machine CPU ready"
VmCPUReadyAlarm.summary                  = "Default alarm to monitor virtual machine CPU ready time"
VmDiskLatencyAlarm.label                 = "Virtual machine total disk latency"
VmDiskLatencyAlarm.summary               = "Default alarm to monitor virtual machine total disk latency"
VmDiskAbortsAlarm.label                  = "Virtual machine disk commands canceled"
VmDiskAbortsAlarm.summary                = "Default alarm to monitor number of virtual machine disk commands canceled"
VmDiskResetAlarm.label                   = "Virtual machine disk reset"
VmDiskResetAlarm.summary                 = "Default alarm to monitor number of virtual machine bus resets"
###
LicenseNonComplianceAlarm.label          = "License inventory monitoring"
LicenseNonComplianceAlarm.summary        = "Default alarm to monitor if license inventory is not compliant"
LicenseUserThresholdExceededAlarm.label     = "License user threshold monitoring"
LicenseUserThresholdExceededAlarm.summary   = "Default alarm to monitor if a user-defined license threshold is exceeded"
LicenseCapacityExceededAlarm.label     = "License capacity monitoring"
LicenseCapacityExceededAlarm.summary   = "Default alarm to monitor if a license capacity is exceeded"
HostLicenseEditionNotAllowed.label     = "The host license edition is not compatible with the vCenter Server license edition"
HostLicenseEditionNotAllowed.summary   = "Default alarm to monitor if host license edition is not allowed"
LicenseExpiredVc.label                 = "Expired vCenter Server license"
LicenseExpiredVc.summary               = "Default alarm to monitor for expired vCenter Server license or evaluation period."
LicenseExpiredHost.label               = "Expired host license"
LicenseExpiredHost.summary             = "Default alarm to monitor for expired host license or evaluation period."
LicenseExpiredVsan.label               = "Expired vSAN license"
LicenseExpiredVsan.summary             = "Default alarm to monitor for expired vSAN license or evaluation period."
SubscriptionLicenseExpiredVc.label     = "Expired vCenter Server time-limited license"
SubscriptionLicenseExpiredVc.summary   = "Default alarm to monitor for expired vCenter Server time-limited license."
SubscriptionLicenseExpiredHost.label   = "Expired host time-limited license"
SubscriptionLicenseExpiredHost.summary = "Default alarm to monitor for expired host time-limited license."
SubscriptionLicenseExpiredVsan.label   = "Expired vSAN time-limited license"
SubscriptionLicenseExpiredVsan.summary = "Default alarm to monitor for expired vSAN time-limited license."
VsanHostSsdOverUsageAlarm.label   = "Host flash capacity exceeds the licensed limit for vSAN"
VsanHostSsdOverUsageAlarm.summary = "Default alarm to monitor if the capacity of the flash disks on the host exceeds the limit of the vSAN license"
VsanClusterLicenseExpiryAlarm.label   = "Expired vSAN license"
VsanClusterLicenseExpiryAlarm.summary = "Default alarm for expired vSAN license or evaluation period."
VsanHostDiskErrorAlarm.label      = "Errors occurred on the disk(s) of a vSAN host"
VsanHostDiskErrorAlarm.summary    = "Default alarm that monitors whether there are errors on the host disk(s) in the vSAN cluster."
VmTimedoutStartingSecondaryAlarm.label      = "Timed out starting Secondary VM"
VmTimedoutStartingSecondaryAlarm.summary    = "Default alarm to monitor time-outs when starting a Secondary VM"
VmNoCompatibleHostForSecondaryAlarm.label   = "No compatible host for Secondary VM"
VmNoCompatibleHostForSecondaryAlarm.summary = "Default alarm to monitor if no compatible hosts are available to place Secondary VM"
VmFaultToleranceStateChangedAlarm.label     = "Virtual machine Fault Tolerance state changed"
VmFaultToleranceStateChangedAlarm.summary   = "Default alarm to monitor changes in the Fault Tolerance state of a virtual machine"
VmFaultToleranceLatencyStatusAlarm.label    = "Virtual Machine Fault Tolerance vLockStep interval Status Changed"
VmFaultToleranceLatencyStatusAlarm.summary  = "Default Alarm to monitor changes in the Fault Tolerance Secondary vLockStep interval"
ProcessorHealthAlarm.label = "Host processor status"
ProcessorHealthAlarm.summary = "Default alarm to monitor processors.  See the host's Hardware Status tab for more details."
MemoryHealthAlarm.label = "Host memory status"
MemoryHealthAlarm.summary = "Default alarm to monitor memory.  See the host's Hardware Status tab for more details."
FanHealthAlarm.label = "Host hardware fan status"
FanHealthAlarm.summary = "Default alarm to monitor fans.  See the host's Hardware Status tab for more details."
VoltageHealthAlarm.label = "Host hardware voltage"
VoltageHealthAlarm.summary = "Default alarm to monitor voltage.  See the host's Hardware Status tab for more details."
TemperatureHealthAlarm.label = "Host hardware temperature status"
TemperatureHealthAlarm.summary = "Default alarm to monitor temperature.  See the host's Hardware Status tab for more details."
PowerHealthAlarm.label = "Host hardware power status"
PowerHealthAlarm.summary = "Default alarm to monitor power.  See the host's Hardware Status tab for more details."
SystemBoardHealthAlarm.label = "Host hardware system board status"
SystemBoardHealthAlarm.summary = "Default alarm to monitor system boards.  See the host's Hardware Status tab for more details."
BatteryHealthAlarm.label = "Host battery status"
BatteryHealthAlarm.summary = "Default alarm to monitor batteries.  See the host's Hardware Status tab for more details."
OtherHealthAlarm.label = "Status of other host hardware objects"
OtherHealthAlarm.summary = "Default alarm to monitor objects.  See the host's Hardware Status tab for more details."
StorageHealthAlarm.label ="Host storage status"
StorageHealthAlarm.summary = "Default alarm to monitor storage.  See the host's Hardware Status tab for more details."
SELHealthAlarm.label ="Host IPMI System Event Log status"
SELHealthAlarm.summary = "Monitors the fullness of the IPMI System Event Log.  See the host's Hardware Status tab for more details."
BMCHealthAlarm.label ="Host Baseboard Management Controller status"
BMCHealthAlarm.summary ="Monitors the status of the Baseboard Management Controller. See the host's Hardware Status tab for more details."

# Event-based alarms
HostErrorAlarm.label ="Host error"
HostErrorAlarm.summary = "Default alarm to monitor host error and warning events"
VmErrorAlarm.label ="Virtual machine error"
VmErrorAlarm.summary = "Default alarm to monitor virtual machine error and warning events"
HostConnectivityAlarm.label = "Host connection failure"
HostConnectivityAlarm.summary = "Default alarm to monitor host connection failure"
IormNonVIWorkloadAlarm.label = "Unmanaged workload detected on SIOC-enabled datastore"
IormNonVIWorkloadAlarm.summary = "Default alarm that is triggered if an unmanaged I/O workload is detected on a SIOC-enabled datastore"
ThinProvisionedLunAlarm.label = "Thin-provisioned volume capacity threshold exceeded"
ThinProvisionedLunAlarm.summary = "Default alarm that is triggered when the thin provisioning threshold on the storage array is exceeded for volume(s) backing the datastore"
LunCapabilityAlarm.label = "Datastore capability alarm"
LunCapabilityAlarm.summary = "Default alarm that is triggered when the capability status of volumes backing the datastore changes"
VasaProviderDisconnectedAlarm.label = "VASA provider disconnected"
VasaProviderDisconnectedAlarm.summary = "Default alarm that is triggered when a VASA provider is in a disconnected state"
VasaProviderCertificateExpiryAlarm.label = "VASA Provider certificate expiration alarm"
VasaProviderCertificateExpiryAlarm.summary = "Default alarm that is triggered when a VASA Provider certificate is about to expire"
VmStorageComplianceAlarm.label = "VM storage compliance alarm"
VmStorageComplianceAlarm.summary = "Default alarm that is triggered when the virtual disk goes out of compliance with the object-based storage"
DatastoreStorageComplianceAlarm.label = "Datastore compliance alarm"
DatastoreStorageComplianceAlarm.summary = "Default alarm that is triggered when the virtual disk on the datastore goes out of compliance with the object-based storage"
VasaProviderRefreshCACertsAndCRLsFailureAlarm.label = "Refreshing CA certificates and CRLs for a VASA provider failed"
VasaProviderRefreshCACertsAndCRLsFailureAlarm.summary = "Default alarm that monitors whether the refreshing of CA certificates and CRLs for some of the VASA providers has failed."
VasaProviderObjectAlarm.label = "Object type storage alarm"
VasaProviderObjectAlarm.summary = "Default alarm that is triggered when a VASA provider raises an Object type alarm on an entity backing the datastore"
# Deprecated
NetworkConnectivityAlarm.label ="Cannot connect to network"
NetworkConnectivityAlarm.summary = "Default alarm to monitor network connectivity on a virtual switch"
VCHealthStateChangedAlarm.label = "Health status monitoring"
VCHealthStateChangedAlarm.summary = "Default alarm to monitor changes in overall health status. See vCenter Service Health in the Administration application for more details."
SiocNotSupportedHostAlarm.label = "Pre-4.1 host connected to SIOC-enabled datastore"
SiocNotSupportedHostAlarm.summary = "Default alarm that is triggered if a pre-4.1 host is connected to a SIOC-enabled datastore"

NetworkConnectivityLostAlarm.label = "Network connectivity lost"
NetworkConnectivityLostAlarm.summary = "Default alarm to monitor network connectivity on a virtual switch"
NetworkRedundancyLostAlarm.label = "Network uplink redundancy lost"
NetworkRedundancyLostAlarm.summary = "Default alarm to monitor loss of network uplink redundancy on a virtual switch"
NetworkRedundancyDegradedAlarm.label = "Network uplink redundancy degraded"
NetworkRedundancyDegradedAlarm.summary = "Default alarm to monitor network uplink redundancy degradation on a virtual switch"
E1000TSO6NotSupportedAlarm.label = "IPv6 TSO not supported"
E1000TSO6NotSupportedAlarm.summary = "Default alarm indicating that the guest operating system of a virtual machine sends IPv6 TSO packets that will be dropped"
MigrateBindToVMKAlarm.label = "VMKernel NIC not configured correctly"
MigrateBindToVMKAlarm.summary = "Default alarm for incorrectly configured VMkernel NIC"

StorageConnectivityAlarm.label ="Cannot connect to storage"
StorageConnectivityAlarm.summary = "Default alarm to monitor host connectivity to storage device"
MigrationErrorAlarm.label = "Migration error"
MigrationErrorAlarm.summary = "Default alarm to monitor if a virtual machine cannot migrate, relocate, or is orphaned"
ExitStandbyErrorAlarm.label = "Exit standby error"
ExitStandbyErrorAlarm.summary = "Default alarm to monitor if a host cannot exit standby mode"

# vSphere HA alarms
HAinsufficientFailoverResources.label = "Insufficient vSphere HA failover resources"
HAinsufficientFailoverResources.summary = "Default alarm to alert when there are insufficient cluster resources for vSphere HA to guarantee failover"
HAfailoverInProgress.label = "vSphere HA failover in progress"
HAfailoverInProgress.summary = "Default alarm to alert when vSphere HA is in the process of failing over virtual machines"
HAcannotFindMaster.label = "Cannot find vSphere HA master agent"
HAcannotFindMaster.summary = "Default alarm to alert when vCenter Server has been unable to connect to a vSphere HA master agent for a prolonged period"
HAhostStatus.label = "vSphere HA host status"
HAhostStatus.summary = "Default alarm to monitor health of a host as reported by vSphere HA"
HAfailoverFailed.label = "vSphere HA virtual machine failover failed"
HAfailoverFailed.summary = "Default alarm to alert when vSphere HA failed to failover a virtual machine"
HAvmMonitoringAction.label = "vSphere HA virtual machine monitoring action"
HAvmMonitoringAction.summary = "Default alarm to alert when vSphere HA reset a virtual machine"
HAvmMonitoringError.label = "vSphere HA virtual machine monitoring error"
HAvmMonitoringError.summary = "Default alarm to alert when vSphere HA failed to reset a virtual machine"
VmcpTerminateVmAborted.label = "vSphere HA VM Component Protection could not power off a virtual machine"
VmcpTerminateVmAborted.summary = "Default alarm that is triggered when vSphere HA VM Component Protection cannot power off a virtual machine with an inaccessible datastore"

# Deprecated vSphere HA alarms (as of 5.0)
VmHighAvailabilityError.label = "Virtual machine high availability error"
VmHighAvailabilityError.summary = "Default alarm to monitor high availability errors on a virtual machine"
HighAvailabilityError.label = "Cluster high availability error"
HighAvailabilityError.summary = "Default alarm to monitor high availability errors on a cluster"
HighAvailabilityAction.label = "Cluster high availability action in progress"
HighAvailabilityAction.summary = "Default alarm that is triggered when a high availability failover is in progress"


LicenseError.label = "License error"
LicenseError.summary = "Default alarm to monitor license errors"
HealthStatusChangedAlarm.label = "Health status changed alarm"
HealthStatusChangedAlarm.summary = "Default alarm to monitor changes to service and extension health status"
VmComponentProtectionRestartErrorAlarm.label = "Virtual machine component protection restart error"
VmComponentProtectionRestartErrorAlarm.summary = "Default alarm that is triggered when vSphere HA VM Component Protection fails to restart a virtual machine"
###
EventAlarmExpression.label               = "Event"
EventAlarmExpression.summary             = "Event alarm expression"
EventAlarmExpression.statusSummary       = "Status = {status}"
###
CurrentValue.label                       = "Current values for metric/state"
EventDetail.label                        = "Event details"

### StoragePod Related Alarms
StoragePodSDRSRecommendation.label       = "Storage DRS recommendation"
StoragePodSDRSRecommendation.summary     = "Alarm that monitors a Storage DRS recommendation"

StoragePodSDRSNotSupportedHost.label     = "Storage DRS is not supported on a host"
StoragePodSDRSNotSupportedHost.summary   = "Alarm that monitors and alerts when Storage DRS is not supported on a host"

StoragePodOutOfSpace.label               = "Datastore cluster is out of space"
StoragePodOutOfSpace.summary             = "Alarm that monitors when a datastore cluster is out of space"

DatastoreInMultipleDatacenters.label     = "Datastore is in multiple datacenters"
DatastoreInMultipleDatacenters.summary   = "Datastore in a datastore cluster is visible in more than one datacenter"

ConsistencyGroupViolation.label          = "SRM Consistency Group Violation"
ConsistencyGroupViolation.summary        = "Datastore cluster has datastores that belong to different SRM Consistency Groups"

### Vds healthcheck Alarms
VdsHCVlanTrunkedAlarm.label = "vSphere Distributed Switch VLAN trunked status"
VdsHCVlanTrunkedAlarm.summary = "Default alarm to monitor changes in vSphere Distributed Switch VLAN trunked status"

VdsHCMTUMatchAlarm.label = "vSphere Distributed Switch MTU matched status"
VdsHCMTUMatchAlarm.summary = "Default alarm to monitor changes in vSphere Distributed Switch MTU matched status"

VdsHCMTUSupportedAlarm.label = "vSphere Distributed Switch MTU supported status"
VdsHCMTUSupportedAlarm.summary = "Default alarm to monitor changes in vSphere Distributed Switch MTU supported status"

VdsHCTeamingMatchAlarm.label = "vSphere Distributed Switch teaming matched status"
VdsHCTeamingMatchAlarm.summary = "Default alarm to monitor changes in vSphere Distributed Switch teaming matched status"

VmAdapterResvervationStatus.label = "Virtual Machine network adapter reservation status"
VmAdapterResvervationStatus.summary = "Default alarm to monitor changes in the reservation status of a virtual machine network adapter"

VmDiskConsolidationNeededAlarm.label = "Virtual machine Consolidation Needed status"
VmDiskConsolidationNeededAlarm.summary = "Default alarm that is triggered when virtual machine Consolidation Needed status is set"

### vSphere Flash Alarms
VFlashResourceHealthAlarm.label = "Host virtual flash resource status"
VFlashResourceHealthAlarm.summary = "Default alarm to monitor the VMware Flash Read Cache resource status on the host"

VFlashResourceUsageAlarm.label = "Host virtual flash resource usage"
VFlashResourceUsageAlarm.summary = "Default alarm to monitor the VMware Flash Read Cache resource usage on the host"

### HOST VSAN VP registration alarm
HostVendorProviderRegistrationAlarm.label = "Registration/unregistration of a VASA vendor provider on a vSAN host fails"
HostVendorProviderRegistrationAlarm.summary = "Default alarm that monitors whether the registration or unregistration of a VASA vendor provider on a vSAN host fails."

### HOST IoFilter VP registration alarm
IoFilterHostVendorProviderRegistrationAlarm.label = "Registration/unregistration of third-party IO filter storage providers fails on a host"
IoFilterHostVendorProviderRegistrationAlarm.summary = "Default alarm that monitors whether vCenter Server fails to register or unregister third-party IO filter storage providers on a host."

### IoFilter filter management operation alarm
IoFilterManagementOperationAlarm.label = "vSphere APIs for IO Filtering (VAIO) Filter Management Operations"
IoFilterManagementOperationAlarm.summary = "Default alarm that is triggered when vSphere APIs for IO Filtering (VAIO) operations (installing/uninstalling/upgrading filters) fail for some hosts in the cluster"

### Component Health Alarms
ServiceControlAgentHealthAlarm.label = "Service Control Agent Health Alarm"
ServiceControlAgentHealthAlarm.summary = "Alarm that is triggered when the Service Control Agent is not reachable."
IdentityHealthAlarm.label = "Identity Health Alarm"
IdentityHealthAlarm.summary = "Identity service alarm to monitor health status"
VsphereClientHealthAlarm.label = "vSphere Client Health Alarm"
VsphereClientHealthAlarm.summary = "vSphere Client service alarm to monitor health status"
VsphereUiHealthAlarm.label = "vSphere UI Health Alarm"
VsphereUiHealthAlarm.summary = "vSphere UI service alarm to monitor health status"
EAMHealthAlarm.label = "ESX Agent Manager Health Alarm"
EAMHealthAlarm.summary = "ESX Agent Manager service alarm to monitor health status"
MsgBusHealthAlarm.label = "Message Bus Config Health Alarm"
MsgBusHealthAlarm.summary = "Message Bus Config service alarm to monitor health status"
LicenseHealthAlarm.label = "Cis License Health Alarm"
LicenseHealthAlarm.summary = "Cis License service alarm to monitor health status"
ApplmgmtHealthAlarm.label = "Appliance Management Health Alarm"
ApplmgmtHealthAlarm.summary = "Appliance Management service alarm to monitor health status"

# Deprecated: replaced by VpxdSvcsHealthAlarm
InventoryHealthAlarm.label = "Inventory Health Alarm"
InventoryHealthAlarm.summary = "Inventory service alarm to monitor health status"

VpxdSvcsHealthAlarm.label = "VMware vCenter-Services Health Alarm"
VpxdSvcsHealthAlarm.summary = "VMware vCenter-Services alarm to monitor health status"
VCServerHealthAlarm.label = "vCenter Server Health Alarm"
VCServerHealthAlarm.summary = "vCenter Server service alarm to monitor health status"
DSHealthAlarm.label = "Data Service Health Alarm"
DSHealthAlarm.summary = "Data Service service alarm to monitor health status"
RBDHealthAlarm.label = "RBD Health Alarm"
RBDHealthAlarm.summary = "RBD service alarm to monitor health status"
VSMHealthAlarm.label = "vService Manager Health Alarm"
VSMHealthAlarm.summary = "vService Manager service alarm to monitor health status"
PerfchartsHealthAlarm.label = "Performance Charts Service Health Alarm"
PerfchartsHealthAlarm.summary = "Performance Charts Service alarm to monitor health status"
ContentLibraryServiceHealthAlarm.label = "Content Library Service Health Alarm"
ContentLibraryServiceHealthAlarm.summary = "Default alarm that monitors the health status of the VMware Content Library Service."
VdcsHealthAlarm.label = "Virtual Datacenter Service Health Alarm"
VdcsHealthAlarm.summary = "Default alarm that monitors the health status of the VMware Virtual Datacenter Service."

# Deprecated
TsHealthAlarm.label = "Transfer Service Health Alarm"
TsHealthAlarm.summary = "Default alarm that monitors the health status of the VMware Transfer Service."

NetdumperHealthAlarm.label = "VMware vSphere ESXi Dump Collector Health Alarm"
NetdumperHealthAlarm.summary = "Default alarm that monitors the health status of the VMware vSphere ESXi Dump Collector Service."
VapiEndpointHealthAlarm.label = "VMware vAPI Endpoint Service Health Alarm"
VapiEndpointHealthAlarm.summary = "Default alarm that monitors the health status of the VMware vAPI Endpoint Service."
VwsHealthAlarm.label = "VMware System and Hardware Health Manager Service Health Alarm"
VwsHealthAlarm.summary = "Default alarm that monitors the health status of the VMware System and Hardware Health Manager Service."
SpsHealthAlarm.label = "VMware vSphere Profile-Driven Storage Service Health Alarm"
SpsHealthAlarm.summary = "Default alarm that monitors the health status of the VMware vSphere Profile-Driven Storage Service."

# Deprecated
VmwareSyslogHealthAlarm.label = "VMware Common Logging Service Health Alarm"
VmwareSyslogHealthAlarm.summary = "Default alarm that monitors the health status of the VMware Common Logging Service."

VmwareVpostgresHealthAlarm.label = "PostgreSQL Service Health Alarm"
VmwareVpostgresHealthAlarm.summary = "Default alarm that monitors the health status of the PostgreSQL Service."
VmwareRhttpproxyHealthAlarm.label = "VMware HTTP Reverse Proxy Service Health Alarm."
VmwareRhttpproxyHealthAlarm.summary = "Default alarm that monitors the health status of HTTP Reverse Proxy Service."
StatsmonitorHealthAlarm.label = "vCenter Stats Monitor Service Health Alarm."
StatsmonitorHealthAlarm.summary = "Default alarm that monitors the health status of vCenter Stats Monitor Service."
VchaHealthAlarm.label = "vCenter HA Service Health Alarm."
VchaHealthAlarm.summary = "Default alarm that monitors the health status of vCenter HA Service."
PscHealthAlarm.label = "PSC Service Health Alarm."
PscHealthAlarm.summary = "Default alarm that monitors the health status of PSC Service."
ImageBuilderHealthAlarm.label = "Image Builder Service Health Alarm"
ImageBuilderHealthAlarm.summary = "Default alarm that monitors the health status of Image Builder Service."
UpdateMgrHealthAlarm.label = "Update Manager Service Health Alarm"
UpdateMgrHealthAlarm.summary = "Default alarm that monitors the health status of Update Manager Service."
VmonApiHealthAlarm.label = "vMon API Service Health Alarm"
VmonApiHealthAlarm.summary = "Default alarm that monitors the health status of vMon API Service."
ComponentMgrHealthAlarm.label = "Component Manager Service Health Alarm"
ComponentMgrHealthAlarm.summary = "Default alarm that monitors the health status of Component Manager Service."
VsphereAuthProxyHealthAlarm.label = "VMware vSphere Authentication Proxy Service Health Alarm"
VsphereAuthProxyHealthAlarm.summary = "Default alarm that monitors the health status of VMware vSphere Authentication Proxy Service."
VsanHealthAlarm.label = "VSAN Health Service Alarm"
VsanHealthAlarm.summary = "Default alarm that monitors the health status of VSAN Health Services."

HostCertsUpdateFailedAlarm.label = "ESXi Host Certificates Update Failure Status"
HostCertsUpdateFailedAlarm.summary = "Alarm to indicate that the certificates update on an ESXi host failed"
HostCertStatusAlarm.label = "ESXi Host Certificate Status"
HostCertStatusAlarm.summary = "Alarm to indicate certificate status of an ESXi host"
HostCertVerificationFailedAlarm.label = "ESXi Host Certificate Verification Failure Status"
HostCertVerificationFailedAlarm.summary = "Alarm to indicate that the ESXi host certificate verification failed"
HostCertManagementModeChangedAlarm.label = "vSphere vCenter Host Certificate Management Mode"
HostCertManagementModeChangedAlarm.summary = "Alarm to monitor changes in the certificate management mode of vCenter Server"

CertificateStatusAlarm.label = "Certificate Status"
CertificateStatusAlarm.summary = "Default alarm that monitors whether a certificate is getting close to its expiration date."

VmMacConflictAlarm.label = "VM MAC Conflict"
VmMacConflictAlarm.summary = "Default alarm that monitors VM MAC conflicts."

VCHAHealthAlarm.label = "vCenter HA Cluster Health Alarm"
VCHAHealthAlarm.summary = "Default alarm that monitors the health of vCenter HA"
PSCHAHealthAlarm.label = "PSC HA Health Alarm"
PSCHAHealthAlarm.summary = "Default alarm that monitors the health of PSC HA"

DBHealthAlarm.label = "Database Health Alarm"
DBHealthAlarm.summary = "Default alarm that monitors the database health status."

HostIpConflictAlarm.label = "Host IP Address Conflict Alarm"
HostIpConflictAlarm.summary = "Default alarm to indicate that the host has taken an IP address that conflicts with another host."
