# en_US resources
signature="sIgNaTuRe"
###
###
privilege.System.label                                            = "System"
privilege.System.summary                                          = "System"
privilege.System.Anonymous.label                                  = "Anonymous"
privilege.System.Anonymous.summary                                = "The only privilege held by sessions which have not logged in"
privilege.System.View.label                                       = "View"
privilege.System.View.summary                                     = "Visibility without read access to an entity. This is assigned implicitly by the system, if read privileges are assigned at lower levels in the inventory"
privilege.System.Read.label                                       = "Read"
privilege.System.Read.summary                                     = "Grants read access to an entity"
###
privilege.Sessions.label                                          = "Sessions"
privilege.Sessions.summary                                        = "Sessions"
privilege.Sessions.TerminateSession.label                         = "View and stop sessions"
privilege.Sessions.TerminateSession.summary                       = "Monitor who is logged in and stop sessions"
privilege.Sessions.GlobalMessage.label                            = "Message"
privilege.Sessions.GlobalMessage.summary                          = "Modify the message (seen by all users when logging in)"
privilege.Sessions.ValidateSession.label                          = "Validate session"
privilege.Sessions.ValidateSession.summary                        = "Verify session validity"
privilege.Sessions.ImpersonateUser.label                          = "Impersonate user"
privilege.Sessions.ImpersonateUser.summary                        = "Impersonate users"
###
privilege.Authorization.label                                     = "Permissions"
privilege.Authorization.summary                                   = "Permissions"
privilege.Authorization.ModifyRoles.label                         = "Modify role"
privilege.Authorization.ModifyRoles.summary                       = "Modify a role's name or privileges"
privilege.Authorization.ReassignRolePermissions.label             = "Reassign role permissions"
privilege.Authorization.ReassignRolePermissions.summary           = "Reassign the permissions of one role to another"
privilege.Authorization.ModifyPermissions.label                   = "Modify permission"
privilege.Authorization.ModifyPermissions.summary                 = "Modify a permission's role or propagation"
privilege.Authorization.ModifyPrivileges.label                    = "Modify privilege"
privilege.Authorization.ModifyPrivileges.summary                  = "Modify a privilege's group or description"
###
privilege.Global.label                                            = "Global"
privilege.Global.summary                                          = "Global"
privilege.Global.ManageCustomFields.label                         = "Manage custom attributes"
privilege.Global.ManageCustomFields.summary                       = "Add, remove, and rename custom attribute definitions"
privilege.Global.SetCustomField.label                             = "Set custom attribute"
privilege.Global.SetCustomField.summary                           = "Set the value of a custom attribute on an object"
privilege.Global.LogEvent.label                                   = "Log event"
privilege.Global.LogEvent.summary                                 = "Log a user-defined event on an object"
privilege.Global.CancelTask.label                                 = "Cancel task"
privilege.Global.CancelTask.summary                               = "Cancel a running task"
privilege.Global.Settings.label                                   = "Settings"
privilege.Global.Settings.summary                                 = "Edit global settings"
privilege.Global.ScriptAction.label                               = "Script action"
privilege.Global.ScriptAction.summary                             = "Schedule an external script action"
privilege.Global.VCServer.label                                   = "Act as vCenter Server"
privilege.Global.VCServer.summary                                 = "Act as the vCenter Server"
privilege.Global.Licenses.label                                   = "Licenses"
privilege.Global.Licenses.summary                                 = "Manage licenses"
privilege.Global.Diagnostics.label                                = "Diagnostics"
privilege.Global.Diagnostics.summary                              = "Export diagnostic data"
privilege.Global.CapacityPlanning.label                           = "Capacity planning"
privilege.Global.CapacityPlanning.summary                         = "Discover and convert physical host to virtual machine"
privilege.Global.Proxy.label                                      = "Proxy"
privilege.Global.Proxy.summary                                    = "Add or remove endpoints to or from the proxy"
privilege.Global.DisableMethods.label                             = "Disable methods"
privilege.Global.DisableMethods.summary                           = "Operations are disabled in vCenter "
privilege.Global.EnableMethods.label                              = "Enable methods"
privilege.Global.EnableMethods.summary                            = "Operations are enabled in vCenter "
privilege.Global.ServiceManagers.label                            = "Service managers"
privilege.Global.ServiceManagers.summary                          = "Access the directory service"
privilege.Global.Health.label                                     = "Health"
privilege.Global.Health.summary                                   = "Access the health of vCenter group"
privilege.Global.ManagePolicies.label                             = "Manage policies"
privilege.Global.ManagePolicies.summary                           = "Create, modify, or delete policies"
privilege.Global.PolicyEditorSuperUser.label                      = "Policy editor SuperUser"
privilege.Global.PolicyEditorSuperUser.summary                    = "Edit or delete any policy even if not a policy editor"
privilege.Global.SystemTag.label                                  = "System tag"
privilege.Global.SystemTag.summary                                = "Add or remove system tag"
privilege.Global.GlobalTag.label                                  = "Global tag"
privilege.Global.GlobalTag.summary                                = "Add or remove global tag"

###
privilege.Folder.label                                            = "Folder"
privilege.Folder.summary                                          = "Folder"
privilege.Folder.Create.label                                     = "Create folder"
privilege.Folder.Create.summary                                   = "Create folder"
privilege.Folder.Delete.label                                     = "Delete folder"
privilege.Folder.Delete.summary                                   = "Delete folder"
privilege.Folder.Rename.label                                     = "Rename folder"
privilege.Folder.Rename.summary                                   = "Rename folder"
privilege.Folder.Move.label                                       = "Move folder"
privilege.Folder.Move.summary                                     = "Move folder"
###
privilege.Datacenter.label                                        = "Datacenter"
privilege.Datacenter.summary                                      = "Datacenter"
privilege.Datacenter.Create.label                                 = "Create datacenter"
privilege.Datacenter.Create.summary                               = "Create a datacenter"
privilege.Datacenter.Delete.label                                 = "Remove datacenter"
privilege.Datacenter.Delete.summary                               = "Remove a datacenter"
privilege.Datacenter.Rename.label                                 = "Rename datacenter"
privilege.Datacenter.Rename.summary                               = "Rename a datacenter"
privilege.Datacenter.Move.label                                   = "Move datacenter"
privilege.Datacenter.Move.summary                                 = "Move a datacenter"
privilege.Datacenter.IpPoolConfig.label                           = "Network protocol profile configuration"
privilege.Datacenter.IpPoolConfig.summary                         = "Configure a network protocol profile on a datacenter"
privilege.Datacenter.IpPoolReleaseIp.label                        = "Release IP allocation"
privilege.Datacenter.IpPoolReleaseIp.summary                      = "Release IP allocation on a network protocol profile in a datacenter"
privilege.Datacenter.IpPoolQueryAllocations.label                 = "Query IP pool allocation"
privilege.Datacenter.IpPoolQueryAllocations.summary               = "Query IP pool allocation on a network protocol profile in a datacenter"
privilege.Datacenter.Reconfigure.label                            = "Reconfigure datacenter"
privilege.Datacenter.Reconfigure.summary                          = "Reconfigure a datacenter"
###
privilege.Datastore.label                                         = "Datastore"
privilege.Datastore.summary                                       = "Datastore"
privilege.Datastore.Browse.label                                  = "Browse datastore"
privilege.Datastore.Browse.summary                                = "Browse a datastore"
privilege.Datastore.Delete.label                                  = "Remove datastore"
privilege.Datastore.Delete.summary                                = "Remove a datastore from the datacenter"
privilege.Datastore.Rename.label                                  = "Rename datastore"
privilege.Datastore.Rename.summary                                = "Rename a datastore"
privilege.Datastore.DeleteFile.label                              = "Remove file"
privilege.Datastore.DeleteFile.summary                            = "Remove a file from a datastore"
privilege.Datastore.FileManagement.label                          = "Low level file operations"
privilege.Datastore.FileManagement.summary                        = "Perform low level file operations on a datastore"
privilege.Datastore.Move.label                                    = "Move datastore"
privilege.Datastore.Move.summary                                  = "Move a datastore"
privilege.Datastore.AllocateSpace.label                           = "Allocate space"
privilege.Datastore.AllocateSpace.summary                         = "Allocate space on a datastore"
privilege.Datastore.Config.label                                  = "Configure datastore"
privilege.Datastore.Config.summary                                = "Configure a datastore"
privilege.Datastore.UpdateVirtualMachineFiles.label               = "Update virtual machine files"
privilege.Datastore.UpdateVirtualMachineFiles.summary             = "Update virtual machine files on a datastore"
privilege.Datastore.UpdateVirtualMachineMetadata.label            = "Update virtual machine metadata"
privilege.Datastore.UpdateVirtualMachineMetadata.summary          = "Update virtual machine metadata on a datastore"

###
privilege.ComputeResource.label                                   = "Compute resource"
privilege.ComputeResource.summary                                 = "Compute resource"

###
privilege.Certificate.label                                       = "Certificates"
privilege.Certificate.summary                                     = "Certificates"
privilege.Certificate.Manage.label                                = "Manage certificates"
privilege.Certificate.Manage.summary                              = "Manage certificates"

###
privilege.Host.label                                              = "Host"
privilege.Host.summary                                            = "Host"
###
privilege.Host.Inventory.label                                    = "Inventory"
privilege.Host.Inventory.summary                                  = "Host inventory"
privilege.Host.Inventory.AddStandaloneHost.label                  = "Add standalone host"
privilege.Host.Inventory.AddStandaloneHost.summary                = "Add a standalone host"
privilege.Host.Inventory.CreateCluster.label                      = "Create cluster"
privilege.Host.Inventory.CreateCluster.summary                    = "Create a cluster along with its initial specification"
privilege.Host.Inventory.AddHostToCluster.label                   = "Add host to cluster"
privilege.Host.Inventory.AddHostToCluster.summary                 = "Add a host to a cluster"
privilege.Host.Inventory.RemoveHostFromCluster.label              = "Remove host"
privilege.Host.Inventory.RemoveHostFromCluster.summary            = "Remove a host"
privilege.Host.Inventory.MoveCluster.label                        = "Move cluster or standalone host"
privilege.Host.Inventory.MoveCluster.summary                      = "Move a cluster or standalone host"
privilege.Host.Inventory.RenameCluster.label                      = "Rename cluster"
privilege.Host.Inventory.RenameCluster.summary                    = "Rename cluster"
privilege.Host.Inventory.DeleteCluster.label                      = "Remove cluster"
privilege.Host.Inventory.DeleteCluster.summary                    = "Remove a cluster or standalone host"
privilege.Host.Inventory.EditCluster.label                        = "Modify cluster"
privilege.Host.Inventory.EditCluster.summary                      = "Modify a cluster's specification"
privilege.Host.Inventory.MoveHost.label                           = "Move host"
privilege.Host.Inventory.MoveHost.summary                         = "Move a host between clusters"
###
privilege.Host.Hbr.label                                          = "vSphere Replication"
privilege.Host.Hbr.summary                                        = "vSphere Replication operations"
privilege.Host.Hbr.HbrManagement.label                            = "Manage replication"
privilege.Host.Hbr.HbrManagement.summary                          = "Manage replication of virtual machines"
###
privilege.Host.Config.label                                       = "Configuration"
privilege.Host.Config.summary                                     = "Host configuration"
privilege.Host.Config.AdvancedConfig.label                        = "Advanced settings"
privilege.Host.Config.AdvancedConfig.summary                      = "Modify advanced settings for the host"
privilege.Host.Config.Connection.label                            = "Connection"
privilege.Host.Config.Connection.summary                          = "Connect or disconnect a host"
privilege.Host.Config.Maintenance.label                           = "Maintenance"
privilege.Host.Config.Maintenance.summary                         = "Enable and disable maintenance mode"
privilege.Host.Config.HyperThreading.label                        = "Hyperthreading"
privilege.Host.Config.HyperThreading.summary                      = "Enable/disable hyperthreading"
privilege.Host.Config.NetService.label                            = "Security profile and firewall"
privilege.Host.Config.NetService.summary                          = "Configure internet services and firewall"
privilege.Host.Config.Memory.label                                = "Memory configuration"
privilege.Host.Config.Memory.summary                              = "Service console memory reservation"
privilege.Host.Config.AutoStart.label                             = "Virtual machine autostart configuration"
privilege.Host.Config.AutoStart.summary                           = "Virtual machine autostart configuration"
privilege.Host.Config.Storage.label                               = "Storage partition configuration"
privilege.Host.Config.Storage.summary                             = "Storage, host datastore, and diagnostic partition configuration"
privilege.Host.Config.Network.label                               = "Network configuration"
privilege.Host.Config.Network.summary                             = "Network configuration"
privilege.Host.Config.Resources.label                             = "System resources"
privilege.Host.Config.Resources.summary                           = "Modify system resource settings"
privilege.Host.Config.Snmp.label                                  = "Change SNMP settings"
privilege.Host.Config.Snmp.summary                                = "Modify SNMP settings"
privilege.Host.Config.DateTime.label                              = "Change date and time settings"
privilege.Host.Config.DateTime.summary                            = "Change date and time settings for the host"
privilege.Host.Config.PciPassthru.label                           = "Change PciPassthru settings"
privilege.Host.Config.PciPassthru.summary                         = "Change PciPassthru settings for the host"
privilege.Host.Config.Settings.label                              = "Change settings"
privilege.Host.Config.Settings.summary                            = "Change host settings"
privilege.Host.Config.Patch.label                                 = "Query patch"
privilege.Host.Config.Patch.summary                               = "Query host patches"
privilege.Host.Config.SystemManagement.label                      = "System Management"
privilege.Host.Config.SystemManagement.summary                    = "Remote file management and CIM read/write access"
privilege.Host.Config.Locker.label                                = "Locker"
privilege.Host.Config.Locker.summary                              = "Configure host locker"
privilege.Host.Config.Firmware.label                              = "Firmware"
privilege.Host.Config.Firmware.summary                            = "Firmware system operations"
privilege.Host.Config.AuthenticationStore.label                   = "Authentication Store"
privilege.Host.Config.AuthenticationStore.summary                 = "Configure authentication stores"
privilege.Host.Config.Power.label                                 = "Power"
privilege.Host.Config.Power.summary                               = "Power system operations"
privilege.Host.Config.Image.label                                 = "Image configuration"
privilege.Host.Config.Image.summary                               = "Change image configuration settings"
privilege.Host.Config.Quarantine.label                            = "Quarantine"
privilege.Host.Config.Quarantine.summary                          = "Change quarantine mode of a host"
###
privilege.Host.Local.label                                        = "Local operations"
privilege.Host.Local.summary                                      = "Host local operations"
privilege.Host.Local.InstallAgent.label                           = "Add host to vCenter"
privilege.Host.Local.InstallAgent.summary                         = "Bring the host under vCenter management"
privilege.Host.Local.ManageUserGroups.label                       = "Manage user groups"
privilege.Host.Local.ManageUserGroups.summary                     = "User account management"
privilege.Host.Local.CreateVM.label                               = "Create virtual machine"
privilege.Host.Local.CreateVM.summary                             = "Create a virtual machine without registering it"
privilege.Host.Local.ReconfigVM.label                             = "Reconfigure virtual machine"
privilege.Host.Local.ReconfigVM.summary                           = "Reconfigure a virtual machine"
privilege.Host.Local.DeleteVM.label                               = "Delete virtual machine"
privilege.Host.Local.DeleteVM.summary                             = "Delete an unregistered virtual machine"
###
privilege.Host.Cim.label                                          = "CIM"
privilege.Host.Cim.summary                                        = "CIM"
privilege.Host.Cim.CimInteraction.label                           = "CIM interaction"
privilege.Host.Cim.CimInteraction.summary                         = "Establish a remote connection to a CIM interface. By default, this privilege is belongs only to the administrator. This privilege provides SuperUser level access to the CIM service"
###
privilege.Host.Amqp.label                                         = "AMQP"
privilege.Host.Amqp.summary                                       = "Host AMQP message bus service"
privilege.Host.Amqp.AmqpInteraction.label                         = "AMQP interaction"
privilege.Host.Amqp.AmqpInteraction.summary                       = "Establish a remote connection to the AMQP interface. By default, this privilege belongs only to the administrator. This privilege provides complete access to the AMQP service"
###
privilege.Network.label                                           = "Network"
privilege.Network.summary                                         = "Networks"
###
privilege.Network.Delete.label                                    = "Remove"
privilege.Network.Delete.summary                                  = "Remove a network"
privilege.Network.Move.label                                      = "Move network"
privilege.Network.Move.summary                                    = "Move a network"
privilege.Network.Config.label                                    = "Configure"
privilege.Network.Config.summary                                  = "Configure a network"
privilege.Network.Assign.label                                    = "Assign network"
privilege.Network.Assign.summary                                  = "Assign network to virtual machine, host service console, VMkernel virtual NIC or physical NIC"
###
privilege.DVSwitch.label                                          = "Distributed switch"
privilege.DVSwitch.summary                                        = "Distributed switch"
privilege.DVSwitch.Create.label                                   = "Create"
privilege.DVSwitch.Create.summary                                 = "Create a distributed switch"
privilege.DVSwitch.Modify.label                                   = "Modify"
privilege.DVSwitch.Modify.summary                                 = "Change the configuration of a distributed switch"
privilege.DVSwitch.HostOp.label                                   = "Host operation"
privilege.DVSwitch.HostOp.summary                                 = "Change the host member of a distributed switch"
privilege.DVSwitch.PolicyOp.label                                 = "Policy operation"
privilege.DVSwitch.PolicyOp.summary                               = "Change the policy of a distributed switch"
privilege.DVSwitch.PortConfig.label                               = "Port configuration operation"
privilege.DVSwitch.PortConfig.summary                             = "Change the configuration of a port in a distributed switch"
privilege.DVSwitch.PortSetting.label                              = "Port setting operation"
privilege.DVSwitch.PortSetting.summary                            = "Change the setting of a port in a distributed switch"
privilege.DVSwitch.Delete.label                                   = "Delete"
privilege.DVSwitch.Delete.summary                                 = "Delete a distributed switch"
privilege.DVSwitch.Move.label                                     = "Move"
privilege.DVSwitch.Move.summary                                   = "Move a distributed switch into another folder"
privilege.DVSwitch.Vspan.label                                    = "VSPAN operation"
privilege.DVSwitch.Vspan.summary                                  = "Change the distributed port mirroring configuration of a distributed switch"
privilege.DVSwitch.ResourceManagement.label                       = "Network I/O control operation"
privilege.DVSwitch.ResourceManagement.summary                     = "Add or update network I/O control resource pools"
###
privilege.DVPortgroup.label                                       = "dvPort group"
privilege.DVPortgroup.summary                                     = "dvPort groups"
privilege.DVPortgroup.Create.label                                = "Create"
privilege.DVPortgroup.Create.summary                              = "Create a dvPort group"
privilege.DVPortgroup.Modify.label                                = "Modify"
privilege.DVPortgroup.Modify.summary                              = "Modify the configuration of a dvPort group"
privilege.DVPortgroup.PolicyOp.label                              = "Policy operation"
privilege.DVPortgroup.PolicyOp.summary                            = "Set the policy of a dvPort group"
privilege.DVPortgroup.ScopeOp.label                               = "Scope operation"
privilege.DVPortgroup.ScopeOp.summary                             = "Set the scope of a dvPort group"
privilege.DVPortgroup.Delete.label                                = "Delete"
privilege.DVPortgroup.Delete.summary                              = "Delete a dvPort group"
###
privilege.VirtualMachine.label                                    = "Virtual machine"
privilege.VirtualMachine.summary                                  = "Virtual machine"
###
privilege.VirtualMachine.Inventory.label                          = "Inventory"
privilege.VirtualMachine.Inventory.summary                        = "Virtual machine inventory"
privilege.VirtualMachine.Inventory.Create.label                   = "Create new"
privilege.VirtualMachine.Inventory.Create.summary                 = "Create a new virtual machine or template"
privilege.VirtualMachine.Inventory.CreateFromExisting.label       = "Create from existing"
privilege.VirtualMachine.Inventory.CreateFromExisting.summary     = "Create a virtual machine based on an existing virtual machine or template"
privilege.VirtualMachine.Inventory.Register.label                 = "Register"
privilege.VirtualMachine.Inventory.Register.summary               = "Add an existing virtual machine to the inventory"
privilege.VirtualMachine.Inventory.Delete.label                   = "Remove"
privilege.VirtualMachine.Inventory.Delete.summary                 = "Remove a virtual machine"
privilege.VirtualMachine.Inventory.Unregister.label               = "Unregister"
privilege.VirtualMachine.Inventory.Unregister.summary             = "Unregister a virtual machine"
privilege.VirtualMachine.Inventory.Move.label                     = "Move"
privilege.VirtualMachine.Inventory.Move.summary                   = "Move a virtual machine"
###
privilege.VirtualMachine.Interact.label                           = "Interaction"
privilege.VirtualMachine.Interact.summary                         = "Virtual machine interaction"
privilege.VirtualMachine.Interact.PowerOn.label                   = "Power on"
privilege.VirtualMachine.Interact.PowerOn.summary                 = "Power on or resume a virtual machine"
privilege.VirtualMachine.Interact.PowerOff.label                  = "Power off"
privilege.VirtualMachine.Interact.PowerOff.summary                = "Power off a virtual machine"
privilege.VirtualMachine.Interact.Suspend.label                   = "Suspend"
privilege.VirtualMachine.Interact.Suspend.summary                 = "Suspend a virtual machine"
privilege.VirtualMachine.Interact.Reset.label                     = "Reset"
privilege.VirtualMachine.Interact.Reset.summary                   = "Reset (power cycle) a virtual machine"
privilege.VirtualMachine.Interact.Pause.label                     = "Pause or Unpause"
privilege.VirtualMachine.Interact.Pause.summary                   = "Pause or unpause a virtual machine"
privilege.VirtualMachine.Interact.AnswerQuestion.label            = "Answer question"
privilege.VirtualMachine.Interact.AnswerQuestion.summary          = "Answer a virtual machine run-time question"
privilege.VirtualMachine.Interact.ConsoleInteract.label           = "Console interaction"
privilege.VirtualMachine.Interact.ConsoleInteract.summary         = "Interact with the virtual machine console"
privilege.VirtualMachine.Interact.DeviceConnection.label          = "Device connection"
privilege.VirtualMachine.Interact.DeviceConnection.summary        = "Connect/disconnect media and network devices"
privilege.VirtualMachine.Interact.SetCDMedia.label                = "Configure CD media"
privilege.VirtualMachine.Interact.SetCDMedia.summary              = "Configure a different media for virtual CD-ROMs"
privilege.VirtualMachine.Interact.SetFloppyMedia.label            = "Configure floppy media"
privilege.VirtualMachine.Interact.SetFloppyMedia.summary          = "Configure a different media for virtual floppies"
privilege.VirtualMachine.Interact.ToolsInstall.label              = "VMware Tools install"
privilege.VirtualMachine.Interact.ToolsInstall.summary            = "Install VMware Tools (or mount/unmount the tools installer image)"
privilege.VirtualMachine.Interact.GuestControl.label              = "Guest operating system management by VIX API"
privilege.VirtualMachine.Interact.GuestControl.summary            = "Perform management operations within the guest operating system via the VIX API"
privilege.VirtualMachine.Interact.DefragmentAllDisks.label        = "Defragment all disks"
privilege.VirtualMachine.Interact.DefragmentAllDisks.summary      = "Defragment all disks on the virtual machine"
privilege.VirtualMachine.Interact.CreateSecondary.label           = "Turn on Fault Tolerance"
privilege.VirtualMachine.Interact.CreateSecondary.summary         = "Turn on Fault Tolerance for this virtual machine"
privilege.VirtualMachine.Interact.TurnOffFaultTolerance.label     = "Turn off Fault Tolerance"
privilege.VirtualMachine.Interact.TurnOffFaultTolerance.summary   = "Turn off Fault Tolerance for this virtual machine"
privilege.VirtualMachine.Interact.MakePrimary.label               = "Test failover"
privilege.VirtualMachine.Interact.MakePrimary.summary             = "Make the Secondary VM the Primary VM"
privilege.VirtualMachine.Interact.TerminateFaultTolerantVM.label  = "Test restart Secondary VM"
privilege.VirtualMachine.Interact.TerminateFaultTolerantVM.summary = "Terminate the Secondary VM"
privilege.VirtualMachine.Interact.DisableSecondary.label           = "Suspend Fault Tolerance"
privilege.VirtualMachine.Interact.DisableSecondary.summary         = "Suspend Fault Tolerance for this virtual machine"
privilege.VirtualMachine.Interact.EnableSecondary.label            = "Resume Fault Tolerance"
privilege.VirtualMachine.Interact.EnableSecondary.summary          = "Resume Fault Tolerance for this virtual machine"
privilege.VirtualMachine.Interact.Backup.label                     = "Backup operation on virtual machine"
privilege.VirtualMachine.Interact.Backup.summary                   = "Backup operations on a virtual machine"
privilege.VirtualMachine.Interact.Record.label                     = "Record session on virtual machine"
privilege.VirtualMachine.Interact.Record.summary                   = "Record session on a virtual machine"
privilege.VirtualMachine.Interact.Replay.label                    = "Replay session on virtual machine"
privilege.VirtualMachine.Interact.Replay.summary                  = "Replay session on a virtual machine"
privilege.VirtualMachine.Interact.CreateScreenshot.label          = "Create screenshot"
privilege.VirtualMachine.Interact.CreateScreenshot.summary        = "Create a screenshot"
privilege.VirtualMachine.Interact.SESparseMaintenance.label       = "Perform wipe or shrink operations"
privilege.VirtualMachine.Interact.SESparseMaintenance.summary     = "Perform wipe or shrink operations on Flex-SE disks"
privilege.VirtualMachine.Interact.PutUsbScanCodes.label           = "Inject USB HID scan codes"
privilege.VirtualMachine.Interact.PutUsbScanCodes.summary         = "Inject a sequence of USB HID scan codes into the keyboard"
privilege.VirtualMachine.Interact.DnD.label                       = "Drag and drop"
privilege.VirtualMachine.Interact.DnD.summary                     = "Drag files between a virtual machine and a remote client"
privilege.VirtualMachine.GuestOperations.label                    = "Guest operations"
privilege.VirtualMachine.GuestOperations.summary                  = "Operations in a virtual machine guest operating system"
privilege.VirtualMachine.GuestOperations.Query.label              = "Guest operation queries"
privilege.VirtualMachine.GuestOperations.Query.summary            = "Queries in a virtual machine guest operating system"
privilege.VirtualMachine.GuestOperations.Modify.label             = "Guest operation modifications"
privilege.VirtualMachine.GuestOperations.Modify.summary           = "Modifications in a virtual machine guest operating system"
privilege.VirtualMachine.GuestOperations.Execute.label            = "Guest operation program execution"
privilege.VirtualMachine.GuestOperations.Execute.summary          = "Running processes in a virtual machine guest operating system"
privilege.VirtualMachine.GuestOperations.QueryAliases.label          = "Guest operation alias query"
privilege.VirtualMachine.GuestOperations.QueryAliases.summary        = "Querying the alias store in a virtual machine guest operating system"
privilege.VirtualMachine.GuestOperations.ModifyAliases.label         = "Guest operation alias modification"
privilege.VirtualMachine.GuestOperations.ModifyAliases.summary       = "Modifying the alias store in a virtual machine guest operating system"
###
privilege.VirtualMachine.Config.label                             = "Configuration"
privilege.VirtualMachine.Config.summary                           = "Virtual machine configuration"
privilege.VirtualMachine.Config.RawDevice.label                   = "Raw device"
privilege.VirtualMachine.Config.RawDevice.summary                 = "Virtual machine raw device configuration"
privilege.VirtualMachine.Config.HostUSBDevice.label               = "Host USB device"
privilege.VirtualMachine.Config.HostUSBDevice.summary             = "Add, remove or edit a virtual USB device backed by a host USB device"
privilege.VirtualMachine.Config.Rename.label                      = "Rename"
privilege.VirtualMachine.Config.Rename.summary                    = "Rename a virtual machine"
privilege.VirtualMachine.Config.Annotation.label                  = "Set annotation"
privilege.VirtualMachine.Config.Annotation.summary                = "Set annotation on a virtual machine"
privilege.VirtualMachine.Config.AddExistingDisk.label             = "Add existing disk"
privilege.VirtualMachine.Config.AddExistingDisk.summary           = "Browse for and attach an existing virtual disk"
privilege.VirtualMachine.Config.AddNewDisk.label                  = "Add new disk"
privilege.VirtualMachine.Config.AddNewDisk.summary                = "Create and attach a new virtual disk"
privilege.VirtualMachine.Config.RemoveDisk.label                  = "Remove disk"
privilege.VirtualMachine.Config.RemoveDisk.summary                = "Detach and optionally remove a virtual disk"
privilege.VirtualMachine.Config.Memory.label                      = "Memory"
privilege.VirtualMachine.Config.Memory.summary                    = "Set the amount of virtual machine memory"
privilege.VirtualMachine.Config.AddRemoveDevice.label             = "Add or remove device"
privilege.VirtualMachine.Config.AddRemoveDevice.summary           = "Add or remove virtual devices"
privilege.VirtualMachine.Config.EditDevice.label                  = "Modify device settings"
privilege.VirtualMachine.Config.EditDevice.summary                = "Modify virtual device settings"
privilege.VirtualMachine.Config.Settings.label                    = "Settings"
privilege.VirtualMachine.Config.Settings.summary                  = "Change virtual machine settings"
privilege.VirtualMachine.Config.UpgradeVirtualHardware.label      = "Upgrade virtual machine compatibility"
privilege.VirtualMachine.Config.UpgradeVirtualHardware.summary    = "Upgrade virtual machine compatibility"
privilege.VirtualMachine.Config.ResetGuestInfo.label              = "Reset guest information"
privilege.VirtualMachine.Config.ResetGuestInfo.summary            = "Reset guest information variables"
privilege.VirtualMachine.Config.Resource.label                    = "Change resource"
privilege.VirtualMachine.Config.Resource.summary                  = "Change virtual machine resource allocations"
privilege.VirtualMachine.Config.AdvancedConfig.label              = "Advanced"
privilege.VirtualMachine.Config.AdvancedConfig.summary            = "Make advanced configuration changes"
privilege.VirtualMachine.Config.SwapPlacement.label               = "Swapfile placement"
privilege.VirtualMachine.Config.SwapPlacement.summary             = "Set the placement policy for a single virtual machine's swapfile"
privilege.VirtualMachine.Config.CPUCount.label                    = "Change CPU count"
privilege.VirtualMachine.Config.CPUCount.summary                  = "Change the number of virtual CPUs"
privilege.VirtualMachine.Config.DiskLease.label                   = "Disk lease"
privilege.VirtualMachine.Config.DiskLease.summary                 = "Lease disks for disk manager"
privilege.VirtualMachine.Config.AddRemoveRawDevice.label          = "Add/remove raw device"
privilege.VirtualMachine.Config.AddRemoveRawDevice.summary        = "Add or remove a raw disk mapping or SCSI passthrough device"
privilege.VirtualMachine.Config.ChangeTracking.label              = "Disk change tracking"
privilege.VirtualMachine.Config.ChangeTracking.summary            = "Enable or disable change tracking for the virtual machine's disks"
privilege.VirtualMachine.Config.MksControl.label                  = "Display connection settings"
privilege.VirtualMachine.Config.MksControl.summary                = "Toggle virtual machine display connection settings"
privilege.VirtualMachine.Config.DiskExtend.label                  = "Extend virtual disk"
privilege.VirtualMachine.Config.DiskExtend.summary                = "Extend virtual disk"
privilege.VirtualMachine.Config.QueryUnownedFiles.label           = "Query unowned files"
privilege.VirtualMachine.Config.QueryUnownedFiles.summary         = "Query unowned files"
privilege.VirtualMachine.Config.ReloadFromPath.label              = "Reload from path"
privilege.VirtualMachine.Config.ReloadFromPath.summary            = "Reload Virtual Machine from new configuration path"
privilege.VirtualMachine.Config.QueryFTCompatibility.label        = "Query Fault Tolerance compatibility"
privilege.VirtualMachine.Config.QueryFTCompatibility.summary      = "Check if a virtual machine is compatible for Fault Tolerance"
privilege.VirtualMachine.Config.Unlock.label                      = "Unlock virtual machine"
privilege.VirtualMachine.Config.Unlock.summary                    = "Unlock an encrypted virtual machine"
privilege.VirtualMachine.Config.ManagedBy.label                   = "Configure managedBy"
privilege.VirtualMachine.Config.ManagedBy.summary                 = "Configure managedBy on a virtual machine"
privilege.VirtualMachine.Config.ToggleForkParent.label            = "Toggle fork parent"
privilege.VirtualMachine.Config.ToggleForkParent.summary          = "Enable or disable a vmfork parent"
###
privilege.VirtualMachine.State.label                              = "Snapshot management"
privilege.VirtualMachine.State.summary                            = "Virtual machine snapshot management"
privilege.VirtualMachine.State.CreateSnapshot.label               = "Create snapshot"
privilege.VirtualMachine.State.CreateSnapshot.summary             = "Create a snapshot"
privilege.VirtualMachine.State.RevertToSnapshot.label             = "Revert to snapshot"
privilege.VirtualMachine.State.RevertToSnapshot.summary           = "Make a snapshot current"
privilege.VirtualMachine.State.RemoveSnapshot.label               = "Remove snapshot"
privilege.VirtualMachine.State.RemoveSnapshot.summary             = "Remove a snapshot"
privilege.VirtualMachine.State.RenameSnapshot.label               = "Rename snapshot"
privilege.VirtualMachine.State.RenameSnapshot.summary             = "Rename a snapshot"
###
privilege.VirtualMachine.Hbr.label                                = "vSphere Replication"
privilege.VirtualMachine.Hbr.summary                              = "vSphere Replication configuration"
privilege.VirtualMachine.Hbr.ConfigureReplication.label           = "Configure replication"
privilege.VirtualMachine.Hbr.ConfigureReplication.summary         = "Configure a virtual machine for replication"
privilege.VirtualMachine.Hbr.ReplicaManagement.label              = "Manage replication"
privilege.VirtualMachine.Hbr.ReplicaManagement.summary            = "Manage replication properties of a virtual machine"
privilege.VirtualMachine.Hbr.MonitorReplication.label             = "Monitor replication"
privilege.VirtualMachine.Hbr.MonitorReplication.summary           = "Monitor replication of a virtual machine"
###
privilege.VirtualMachine.Provisioning.label                       = "Provisioning"
privilege.VirtualMachine.Provisioning.summary                     = "Virtual machine provisioning"
privilege.VirtualMachine.Provisioning.Customize.label             = "Customize"
privilege.VirtualMachine.Provisioning.Customize.summary           = "Customize a virtual machine's guest operating system"
privilege.VirtualMachine.Provisioning.Clone.label                 = "Clone virtual machine"
privilege.VirtualMachine.Provisioning.Clone.summary               = "Clone a virtual machine"
privilege.VirtualMachine.Provisioning.PromoteDisks.label          = "Promote disks"
privilege.VirtualMachine.Provisioning.PromoteDisks.summary        = "Promote a virtual machine's disks"
privilege.VirtualMachine.Provisioning.CloneTemplate.label         = "Clone template"
privilege.VirtualMachine.Provisioning.CloneTemplate.summary       = "Clone a template"
privilege.VirtualMachine.Provisioning.ConsolidateDisks.label      = "Consolidate disks"
privilege.VirtualMachine.Provisioning.ConsolidateDisks.summary    = "Consolidate disks which have unnecessary delta disk backings"
privilege.VirtualMachine.Provisioning.CreateTemplateFromVM.label  = "Create template from virtual machine"
privilege.VirtualMachine.Provisioning.CreateTemplateFromVM.summary = "Create a template from a virtual machine"
privilege.VirtualMachine.Provisioning.DeployTemplate.label        = "Deploy template"
privilege.VirtualMachine.Provisioning.DeployTemplate.summary      = "Deploy a virtual machine from a template"
privilege.VirtualMachine.Provisioning.DiskRandomAccess.label      = "Allow disk access"
privilege.VirtualMachine.Provisioning.DiskRandomAccess.summary    = "Allow random access to disk files through a separate NFC connection"
privilege.VirtualMachine.Provisioning.DiskRandomRead.label        = "Allow read-only disk access"
privilege.VirtualMachine.Provisioning.DiskRandomRead.summary      = "Allow read-only random access to disk files through a separate NFC connection"
privilege.VirtualMachine.Provisioning.FileRandomAccess.label      = "Allow file access"
privilege.VirtualMachine.Provisioning.FileRandomAccess.summary    = "Allow access to files through a separate NFC connection"
privilege.VirtualMachine.Provisioning.GetVmFiles.label            = "Allow virtual machine download"
privilege.VirtualMachine.Provisioning.GetVmFiles.summary          = "Allow download of virtual machines (used by provisioning operations)"
privilege.VirtualMachine.Provisioning.MarkAsTemplate.label        = "Mark as template"
privilege.VirtualMachine.Provisioning.MarkAsTemplate.summary      = "Mark a virtual machine as a template"
privilege.VirtualMachine.Provisioning.MarkAsVM.label              = "Mark as virtual machine"
privilege.VirtualMachine.Provisioning.MarkAsVM.summary            = "Mark a template as a virtual machine"
privilege.VirtualMachine.Provisioning.ModifyCustSpecs.label       = "Modify customization specification"
privilege.VirtualMachine.Provisioning.ModifyCustSpecs.summary     = "Create, edit or delete customization specifications"
privilege.VirtualMachine.Provisioning.PutVmFiles.label            = "Allow virtual machine files upload"
privilege.VirtualMachine.Provisioning.PutVmFiles.summary          = "Allow upload of virtual machine (used by provisioning operations)"
privilege.VirtualMachine.Provisioning.ReadCustSpecs.label         = "Read customization specifications"
privilege.VirtualMachine.Provisioning.ReadCustSpecs.summary       = "Read customization specifications"
###
privilege.VirtualMachine.Namespace.label                          = "Service configuration"
privilege.VirtualMachine.Namespace.summary                        = "Virtual machine service configuration"
privilege.VirtualMachine.Namespace.Management.label               = "Manage service configurations"
privilege.VirtualMachine.Namespace.Management.summary             = "Manage virtual machine service configurations"
privilege.VirtualMachine.Namespace.Query.label                    = "Query service configurations"
privilege.VirtualMachine.Namespace.Query.summary                  = "Query virtual machine service configurations"
privilege.VirtualMachine.Namespace.ModifyContent.label            = "Modify service configuration"
privilege.VirtualMachine.Namespace.ModifyContent.summary          = "Modify existing virtual machine service configuration"
privilege.VirtualMachine.Namespace.ReadContent.label              = "Read service configuration"
privilege.VirtualMachine.Namespace.ReadContent.summary            = "Read existing virtual machine service configuration"
privilege.VirtualMachine.Namespace.Event.label                    = "Allow notifications"
privilege.VirtualMachine.Namespace.Event.summary                  = "Allow generating and consuming service notifications"
privilege.VirtualMachine.Namespace.EventNotify.label              = "Allow polling of global event notifications"
privilege.VirtualMachine.Namespace.EventNotify.summary            = "Allow use of property collector to receive push notification for pending service notifications"
###
privilege.Resource.label                                          = "Resource"
privilege.Resource.summary                                        = "Resource allocation"
privilege.Resource.AssignVMToPool.label                           = "Assign virtual machine to resource pool"
privilege.Resource.AssignVMToPool.summary                         = "Assign a virtual machine to a resource pool"
privilege.Resource.AssignVAppToPool.label                         = "Assign vApp to resource pool"
privilege.Resource.AssignVAppToPool.summary                       = "Assign a vApp to a resource pool"
privilege.Resource.ApplyRecommendation.label                      = "Apply recommendation"
privilege.Resource.ApplyRecommendation.summary                    = "Apply a DRS vMotion recommendation"
privilege.Resource.CreatePool.label                               = "Create resource pool"
privilege.Resource.CreatePool.summary                             = "Create a resource pool"
privilege.Resource.RenamePool.label                               = "Rename resource pool"
privilege.Resource.RenamePool.summary                             = "Rename a resource pool"
privilege.Resource.EditPool.label                                 = "Modify resource pool"
privilege.Resource.EditPool.summary                               = "Modify a resource pool"
privilege.Resource.MovePool.label                                 = "Move resource pool"
privilege.Resource.MovePool.summary                               = "Move a resource pool"
privilege.Resource.DeletePool.label                               = "Remove resource pool"
privilege.Resource.DeletePool.summary                             = "Remove a resource pool"
privilege.Resource.HotMigrate.label                               = "Migrate powered on virtual machine"
privilege.Resource.HotMigrate.summary                             = "Migrate a powered on virtual machine"
privilege.Resource.ColdMigrate.label                              = "Migrate powered off virtual machine"
privilege.Resource.ColdMigrate.summary                            = "Migrate a powered off virtual machine"
privilege.Resource.QueryVMotion.label                             = "Query vMotion"
privilege.Resource.QueryVMotion.summary                           = "Query vMotion compatibility of a set of hosts"
###
privilege.Alarm.label                                             = "Alarms"
privilege.Alarm.summary                                           = "Alarms"
privilege.Alarm.Create.label                                      = "Create alarm"
privilege.Alarm.Create.summary                                    = "Create an alarm"
privilege.Alarm.Delete.label                                      = "Remove alarm"
privilege.Alarm.Delete.summary                                    = "Remove an alarm"
privilege.Alarm.Edit.label                                        = "Modify alarm"
privilege.Alarm.Edit.summary                                      = "Modify an alarm"
privilege.Alarm.Acknowledge.label                                 = "Acknowledge alarm"
privilege.Alarm.Acknowledge.summary                               = "Acknowledge an alarm"
privilege.Alarm.DisableActions.label                              = "Disable alarm action"
privilege.Alarm.DisableActions.summary                            = "Disable actions for an alarm"
privilege.Alarm.SetStatus.label                                   = "Set alarm status"
privilege.Alarm.SetStatus.summary                                 = "Set status for an alarm"
###
privilege.Task.label                                              = "Tasks"
privilege.Task.summary                                            = "Tasks"
privilege.Task.Create.label                                       = "Create task"
privilege.Task.Create.summary                                     = "Create a task"
privilege.Task.Update.label                                       = "Update task"
privilege.Task.Update.summary                                     = "Update a task"
###
privilege.ScheduledTask.label                                     = "Scheduled task"
privilege.ScheduledTask.summary                                   = "Scheduled task"
privilege.ScheduledTask.Create.label                              = "Create tasks"
privilege.ScheduledTask.Create.summary                            = "Create a scheduled task"
privilege.ScheduledTask.Delete.label                              = "Remove task"
privilege.ScheduledTask.Delete.summary                            = "Remove a scheduled task"
privilege.ScheduledTask.Run.label                                 = "Run task"
privilege.ScheduledTask.Run.summary                               = "Run a scheduled task immediately"
privilege.ScheduledTask.Cancel.label                              = "Cancel task"
privilege.ScheduledTask.Cancel.summary                            = "Cancel a scheduled task if its running"
privilege.ScheduledTask.Edit.label                                = "Modify task"
privilege.ScheduledTask.Edit.summary                              = "Edit a scheduled task"
###
privilege.Performance.label                                       = "Performance"
privilege.Performance.summary                                     = "Performance"
privilege.Performance.ModifyIntervals.label                       = "Modify intervals"
privilege.Performance.ModifyIntervals.summary                     = "Modify historical intervals"
###
role.Admin.label                                                  = "Administrator"
role.Admin.summary                                                = "Full access rights"
role.ReadOnly.label                                               = "Read-only"
role.ReadOnly.summary                                             = "See details of objects, but not make changes"
role.NoAccess.label                                               = "No access"
role.NoAccess.summary                                             = "Used for restricting granted access"
role.View.label                                                   = "View"
role.View.summary                                                 = "Visibility access (cannot be granted)"
role.Anonymous.label                                              = "Anonymous"
role.Anonymous.summary                                            = "Not logged-in user (cannot be granted)"
role.NoCryptoAdmin.label                                          = "No cryptography administrator"
role.NoCryptoAdmin.summary                                        = "Full access without Cryptographic operations privileges"
### DatacenterAdministrator and VirtualMachineAdministrator are not present in
### 4.0 forward, but are included here for localization on upgraded systems.
role.VirtualMachineAdministrator.label                            = "Virtual machine administrator (sample)"
role.VirtualMachineAdministrator.summary                          = "All rights except permissions (same as VirtualCenter 1.x)"
role.DatacenterAdministrator.label                                = "Datacenter administrator (sample)"
role.DatacenterAdministrator.summary                              = "Permissions to all inventory objects, but not to global settings"
###
role.VirtualMachinePowerUser.label                                = "Virtual machine power user (sample)"
role.VirtualMachinePowerUser.summary                              = "Provides virtual machine interaction and configuration permissions"
role.VirtualMachineUser.label                                     = "Virtual machine user (sample)"
role.VirtualMachineUser.summary                                   = "Provides virtual machine interaction permissions"
role.ResourcePoolAdministrator.label                              = "Resource pool administrator (sample)"
role.ResourcePoolAdministrator.summary                            = "Supports delegated resource management"
role.VMwareConsolidatedBackupUser.label                           = "VMware Consolidated Backup user (sample)"
role.VMwareConsolidatedBackupUser.summary                         = "Used by the Consolidated Backup utility"
role.DatastoreConsumer.label                                      = "Datastore consumer (sample)"
role.DatastoreConsumer.summary                                    = "Assigned to datastores to allow creating disks or snapshots"
role.NetworkConsumer.label                                        = "Network administrator (sample)"
role.NetworkConsumer.summary                                      = "Assigned to networks to allow association of virtual machines or hosts with networks"
role.VirtualMachineConsoleUser.label                              = "Virtual Machine console user"
role.VirtualMachineConsoleUser.summary                            = "Provides virtual machine console interaction permissions. This role is required for VMRC sessions. Exercise caution when altering/removing this role from vCenter Server."
###
###
privilege.Extension.label                                         = "Extension"
privilege.Extension.summary                                       = "Extensions"
privilege.Extension.Register.label                                = "Register extension"
privilege.Extension.Register.summary                              = "Register extensions"
privilege.Extension.Update.label                                  = "Update extension"
privilege.Extension.Update.summary                                = "Update extensions"
privilege.Extension.Unregister.label                              = "Unregister extension"
privilege.Extension.Unregister.summary                            = "Unregister extensions"
###
privilege.VApp.label                                              = "vApp"
privilege.VApp.summary                                            = "Privileges related to vApps"
privilege.VApp.ResourceConfig.label                               = "vApp resource configuration"
privilege.VApp.ResourceConfig.summary                             = "Edit vApp resource configuration"
privilege.VApp.InstanceConfig.label                               = "vApp instance configuration"
privilege.VApp.InstanceConfig.summary                             = "Edit vApp instance configuration, such as policies and property values"
privilege.VApp.ApplicationConfig.label                            = "vApp application configuration"
privilege.VApp.ApplicationConfig.summary                          = "Edit vApp application configuration, such as product info"
privilege.VApp.ManagedByConfig.label                              = "vApp managedBy configuration"
privilege.VApp.ManagedByConfig.summary                            = "Edit vApp managedBy configuration"
privilege.VApp.Export.label                                       = "Export"
privilege.VApp.Export.summary                                     = "Export vApp"
privilege.VApp.Import.label                                       = "Import"
privilege.VApp.Import.summary                                     = "Import vApp"
privilege.VApp.ExtractOvfEnvironment.label                        = "View OVF environment"
privilege.VApp.ExtractOvfEnvironment.summary                      = "View the OVF environment for a virtual machine"
privilege.VApp.AssignVM.label                                     = "Add virtual machine"
privilege.VApp.AssignVM.summary                                   = "Add a virtual machine to the vApp"
privilege.VApp.AssignResourcePool.label                           = "Assign resource pool"
privilege.VApp.AssignResourcePool.summary                         = "Assign resource pool to vApp"
privilege.VApp.AssignVApp.label                                   = "Assign vApp"
privilege.VApp.AssignVApp.summary                                 = "Assign a vApp to another vApp"
privilege.VApp.Clone.label                                        = "Clone"
privilege.VApp.Clone.summary                                      = "Clone a vApp"
privilege.VApp.Create.label                                       = "Create"
privilege.VApp.Create.summary                                     = "Create a new vApp"
privilege.VApp.Delete.label                                       = "Delete"
privilege.VApp.Delete.summary                                     = "Delete a vApp"
privilege.VApp.Unregister.label                                   = "Unregister"
privilege.VApp.Unregister.summary                                 = "Unregister a vApp"
privilege.VApp.Move.label                                         = "Move"
privilege.VApp.Move.summary                                       = "Move a vApp"
privilege.VApp.PowerOff.label                                     = "Power off"
privilege.VApp.PowerOff.summary                                   = "Power off a vApp"
privilege.VApp.PowerOn.label                                      = "Power on"
privilege.VApp.PowerOn.summary                                    = "Power on a vApp"
privilege.VApp.Suspend.label                                      = "Suspend"
privilege.VApp.Suspend.summary                                    = "Suspend a vApp"
privilege.VApp.Rename.label                                       = "Rename"
privilege.VApp.Rename.summary                                     = "Rename a vApp"
###
privilege.Profile.label                                           = "Host profile"
privilege.Profile.summary                                         = "Host profile"
privilege.Profile.Clear.label                                     = "Clear"
privilege.Profile.Clear.summary                                   = "Clear host profile related information"
privilege.Profile.Create.label                                    = "Create"
privilege.Profile.Create.summary                                  = "Create a host profile"
privilege.Profile.Delete.label                                    = "Delete"
privilege.Profile.Delete.summary                                  = "Delete a host profile"
privilege.Profile.Edit.label                                      = "Edit"
privilege.Profile.Edit.summary                                    = "Edit a host profile"
privilege.Profile.View.label                                      = "View"
privilege.Profile.View.summary                                    = "View a host profile"
privilege.Profile.Export.label                                    = "Export"
privilege.Profile.Export.summary                                  = "Export a host profile"
###
privilege.TroubleShooting.label                                   = "Troubleshooting"
privilege.TroubleShooting.summary                                 = "Troubleshooting"
privilege.TroubleShooting.all.label                               = "All"
privilege.TroubleShooting.all.summary                             = "All troubleshooting"
###
###
privilege.Policy.label                                            = "Policy"
privilege.Policy.summary                                          = "Policy"
privilege.Policy.Apply.label                                      = "Apply"
privilege.Policy.Apply.summary                                    = "Apply policies to an entity"
###
privilege.ImageLibrary.label                                      = "Image library"
privilege.ImageLibrary.summary                                    = "Image library"
privilege.ImageLibrary.Manage.label                               = "Manage"
privilege.ImageLibrary.Manage.summary                             = "Manage registered libraries"
###
privilege.StorageProfile.label                                    = "Profile-driven storage"
privilege.StorageProfile.summary                                  = "Profile-driven storage"
privilege.StorageProfile.View.label                               = "Profile-driven storage view"
privilege.StorageProfile.View.summary                             = "Profile-driven storage view"
privilege.StorageProfile.Update.label                             = "Profile-driven storage update"
privilege.StorageProfile.Update.summary                           = "Profile-driven storage update"
###
privilege.StorageViews.label                                      = "Storage views"
privilege.StorageViews.summary                                    = "Storage views"
privilege.StorageViews.View.label                                 = "View"
privilege.StorageViews.View.summary                               = "View"
privilege.StorageViews.ConfigureService.label                     = "Configure service"
privilege.StorageViews.ConfigureService.summary                   = "Allows changing server configuration such as the reports update interval and database connectivity information"
###
privilege.VRMPolicy.label = "VRMPolicy"
privilege.VRMPolicy.summary = "Virtual Rights Management Policy"
privilege.VRMPolicy.Query.label = "Query VRMPolicy"
privilege.VRMPolicy.Query.summary = "Query virtual rights management policy"
privilege.VRMPolicy.Update.label = "Update VRMPolicy"
privilege.VRMPolicy.Update.summary = "Update virtual rights management policy"
###
privilege.EAM.label = "ESX Agent Manager"
privilege.EAM.summary = "ESX Agent Manager"
privilege.EAM.Config.label = "Config"
privilege.EAM.Config.summary = "Update ESX agent host configuration"
privilege.EAM.Modify.label = "Modify"
privilege.EAM.Modify.summary = "Modify agencies and agents"
privilege.EAM.View.label = "View"
privilege.EAM.View.summary = "View agencies and agents"
###
privilege.StoragePod.label                                        = "Datastore cluster"
privilege.StoragePod.summary                                      = "Datastore cluster"
privilege.StoragePod.Config.label                                 = "Configure a datastore cluster"
privilege.StoragePod.Config.summary                               = "Configure a datastore cluster"
###
privilege.Cryptographer.label                                     = "Cryptographic operations"
privilege.Cryptographer.summary                                   = "Cryptographic operations"
privilege.Cryptographer.ManageKeys.label                          = "Manage keys"
privilege.Cryptographer.ManageKeys.summary                        = "Add/Update/Remove/List cryptographic keys"
privilege.Cryptographer.ManageKeyServers.label                    = "Manage KMS"
privilege.Cryptographer.ManageKeyServers.summary                  = "Add/Update/Remove/List KMS information"
privilege.Cryptographer.ManageEncryptionPolicy.label              = "Manage encryption policies"
privilege.Cryptographer.ManageEncryptionPolicy.summary            = "Manage encryption storage policies"
privilege.Cryptographer.Access.label                              = "Direct Access"
privilege.Cryptographer.Access.summary                            = "Grants access to unencrypted or cleartext data of encrypted VMs"
privilege.Cryptographer.RegisterHost.label                        = "Register host"
privilege.Cryptographer.RegisterHost.summary                      = "Register host in a cluster with encrypted VMs"
privilege.Cryptographer.Clone.label                               = "Clone"
privilege.Cryptographer.Clone.summary                             = "Clone an encrypted VM"
privilege.Cryptographer.Migrate.label                             = "Migrate"
privilege.Cryptographer.Migrate.summary                           = "Migrate an encrypted VM"
privilege.Cryptographer.EncryptNew.label                          = "Encrypt new"
privilege.Cryptographer.EncryptNew.summary                        = "Encrypt newly created VM or disk"
privilege.Cryptographer.Encrypt.label                             = "Encrypt"
privilege.Cryptographer.Encrypt.summary                           = "Encrypt existing VM or disk"
privilege.Cryptographer.Decrypt.label                             = "Decrypt"
privilege.Cryptographer.Decrypt.summary                           = "Decrypt encrypted VM or disk"
privilege.Cryptographer.RegisterVM.label                          = "Register VM"
privilege.Cryptographer.RegisterVM.summary                        = "Registed encrypted VM"
privilege.Cryptographer.Recrypt.label                             = "Recrypt"
privilege.Cryptographer.Recrypt.summary                           = "Re-encrypt an encrypted VM or disk with another key"
privilege.Cryptographer.AddDisk.label                             = "Add disk"
privilege.Cryptographer.AddDisk.summary                           = "Add an encrypted disk to a VM"
###
privilege.ExternalStatsProvider.label                             = "External stats provider"
privilege.ExternalStatsProvider.summary                           = "External stats provider"
privilege.ExternalStatsProvider.Register.label                    = "Register"
privilege.ExternalStatsProvider.Register.summary                  = "Register an external stats provider"
privilege.ExternalStatsProvider.Unregister.label                  = "Unregister"
privilege.ExternalStatsProvider.Unregister.summary                = "Unregister an external stats provider"
privilege.ExternalStatsProvider.Update.label                      = "Update"
privilege.ExternalStatsProvider.Update.summary                    = "Report VM stats"
###
privilege.HealthUpdateProvider.label                              = "Health update provider"
privilege.HealthUpdateProvider.summary                            = "Health update provider"
privilege.HealthUpdateProvider.Register.label                     = "Register"
privilege.HealthUpdateProvider.Register.summary                   = "Register a health update provider"
privilege.HealthUpdateProvider.Unregister.label                   = "Unregister"
privilege.HealthUpdateProvider.Unregister.summary                 = "Unregister a health update provider"
privilege.HealthUpdateProvider.Update.label                       = "Update"
privilege.HealthUpdateProvider.Update.summary                     = "Add, remove and update entities managed by this provider"
###
