# en_US resources
signature="sIgNaTuRe"

reason.antiAffin.summary                                    = "Apply anti-affinity rule"
reason.fairnessCpuAvg.summary                               = "Balance average CPU loads"
reason.fairnessMemAvg.summary                               = "Balance average memory loads"
reason.hostMaint.summary                                    = "Host is entering maintenance mode"
reason.enterStandby.summary                                 = "Host is entering standby mode"
reason.increaseCapacity.summary                             = "Power On host to increase cluster capacity"
reason.jointAffin.summary                                   = "Apply affinity rule"
reason.powerOnVm.summary                                    = "Power On virtual machine"
reason.powerSaving.summary                                  = "Power Off host for power savings"
reason.reservationCpu.summary                               = "Balance CPU reservations"
reason.reservationMem.summary                               = "Balance memory reservations"
reason.checkResource.summary                                = "Check resource pool hierarchy"
reason.unreservedCapacity.summary                           = "Maintain unreserved capacity"
reason.colocateCommunicatingVM.summary                      = "Co-locate communicating VMs"
reason.balanceNetworkBandwidthUsage.summary                 = "Balance average network bandwidth utilization"
reason.increaseAllocation.summary                           = "Increase resource allocation for a VM or VMs"
reason.vmHostHardAffinity.summary                           = "Fix hard VM/host affinity rule violation"
reason.vmHostSoftAffinity.summary                           = "Fix soft VM/host affinity rule violation"
reason.balanceDatastoreSpaceUsage.summary                   = "Balance datastore space usage"
reason.balanceDatastoreIOLoad.summary                       = "Balance datastore I/O workload"
reason.datastoreMaint.summary                               = "Datastore entering maintenance mode"
reason.virtualDiskJointAffin.summary                        = "Correct virtual disk affinity rule violation"
reason.virtualDiskAntiAffin.summary                         = "Correct virtual disk anti-affinity rule violation"
reason.vmDiskAntiAffin.summary                              = "Correct the virtual machine anti-affinity rule violation"
reason.datastoreSpaceOutage.summary                         = "Correct the issue that a datastore has run out of space"
reason.storagePlacement.summary                             = "Satisfy storage initial placement requests"
reason.xvmotionPlacement.summary                            = "Satisfy unified vMotion placement requests"
reason.iolbDisabledInternal.summary                         = "IO load balancing was not run due to mis-configuration or insufficient information, during Storage DRS invocation"
reason.shareSetup.summary                                   = "Update host settings to reflect DRM shares"
reason.networkBandwidthReservation.summary                  = "Fix the violation of the network bandwidth reservation"
reason.balanceDatastoreIOPSReservation.summary              = "Fix the violation of the IOPS reservation"
reason.dedupeBackingCrossed.summary                         = "Different dedupe datastore"
reason.thinProvBackingShared.summary                        = "Same thin provisioned datastore"
reason.additionalStorageMigrationCost.summary               = "Additional storage migration cost"
reason.storageProfileMismatch.summary                       = "Fix the storage profile mismatch"
reason.hostInDegradation.summary                            = "Host is degraded"
reason.hostExitDegradation.summary                          = "Host is not degraded"