# en_US resources
signature="sIgNaTuRe"
###
###
Discovered.VM                                        = "Discovered virtual machine"
Discovered.VMGroup                                   = "Discovered virtual machine"
login.HostAlreadyManaged                             = "This host is currently being managed by vCenter Server system with IP address {1,C}.  Changes made to this host during this session might not be reflected in client sessions currently viewing vCenter Server"
Root.ResourcePool                                    = "Resources"
Root.Datacenter                                      = "Datacenters"
Root.UnknownVMName                                   = "Unknown {1,C}"
###
AboutInfo.vpx.name                                   = "VMware vCenter Server"
cis.vpxd.ServiceName                                 = "VMware vCenter Server"
cis.vpxd.ServiceDescription                          = "VMware vCenter Server"
AboutInfo.vpx.fullName                               = "{name} {version} build-{build}"
AboutInfo.vpx.vendor                                 = "VMware, Inc."
AboutInfo.vpx.localeVersion                          = "INTL"
AboutInfo.vpx.localeBuild                            = "000"
###
AboutInfo.gsx.name                                   = "VMware Server"
AboutInfo.gsx.fullName                               = "{name} {version} build-{build}"
AboutInfo.gsx.vendor                                 = "VMware, Inc."
AboutInfo.gsx.localeVersion                          = "INTL"
AboutInfo.gsx.localeBuild                            = "000"
###
AboutInfo.ws.name                                    = "VMware Workstation"
AboutInfo.ws.fullName                                = "{name} {version} build-{build}"
AboutInfo.ws.vendor                                  = "VMware, Inc."
AboutInfo.ws.localeVersion                           = "INTL"
AboutInfo.ws.localBuild                              = "000"
###
AboutInfo.esx.name                                   = "VMware ESX"
AboutInfo.esx.fullName                               = "{name} {version} build-{build}"
AboutInfo.esx.vendor                                 = "VMware, Inc."
AboutInfo.esx.localeVersion                          = "INTL"
AboutInfo.esx.localeBuild                            = "000"
###
AboutInfo.embeddedEsx.name                           = "VMware ESXi"
AboutInfo.embeddedEsx.fullName                       = "{name} {version} build-{build}"
AboutInfo.embeddedEsx.vendor                         = "VMware, Inc."
AboutInfo.embeddedEsx.localeVersion                  = "INTL"
AboutInfo.embeddedEsx.localeBuild                    = "000"
###
LicenseManager.FeatureInfo.label                     = "{key.@enum.LicenseManager.LicenseKeys}"
LicenseManager.FeatureInfo.summary                   = "Grants: count {costUnit.@enum.LicenseManager.FeatureInfo.CostUnit}"
LicenseManager.FeatureInfo.Expiration.summary        = "Grants: count {costUnit.@enum.LicenseManager.FeatureInfo.CostUnit} expires on: {expiresOn}"
LicenseManager.DiagnosticInfo.label                  = "{key.@enum.LicenseManager.LicenseState}"
LicenseManager.DiagnosticInfo.summary                = "{key.@enum.LicenseManager.LicenseState}"
###
# VC features
LicenseManager.LicenseInfo.linkedvc.label                         = "Linked Mode"
LicenseManager.LicenseInfo.linkedvc.summary                       = "Linked Mode"
LicenseManager.LicenseInfo.woe.label                              = "Workflow Orchestration Engine"
LicenseManager.LicenseInfo.woe.summary                            = "Workflow Orchestration Engine"
LicenseManager.LicenseInfo.vsa.label                              = "vSphere Storage Appliance"
LicenseManager.LicenseInfo.vsa.summary                            = "vSphere Storage Appliance"
LicenseManager.LicenseInfo.xvp.label                              = "vCenter Multi-Hypervisor Manager"
LicenseManager.LicenseInfo.xvp.summary                            = "vCenter Multi-Hypervisor Manager"
LicenseManager.LicenseInfo.vcha.label                             = "vCenter HA"
LicenseManager.LicenseInfo.vcha.summary                           = "vCenter HA"
LicenseManager.LicenseInfo.backuprestore.label                    = "vCenter Backup and Restore"
LicenseManager.LicenseInfo.backuprestore.summary                  = "vCenter Backup and Restore"
LicenseManager.LicenseInfo.appliancemigration.label               = "vCenter Server Appliance Migration Tool"
LicenseManager.LicenseInfo.appliancemigration.summary             = "vCenter Server Appliance Migration Tool"
# vSphere features
LicenseManager.LicenseInfo.esxFull.label                          = "ESX Standard"
LicenseManager.LicenseInfo.esxFull.summary                        = "ESX Standard"
LicenseManager.LicenseInfo.esxExpress.label                       = "ESX Foundation"
LicenseManager.LicenseInfo.esxExpress.summary                     = "ESX Foundation"
LicenseManager.LicenseInfo.esxBasic.label                         = "ESX Standalone"
LicenseManager.LicenseInfo.esxBasic.summary                       = "ESX Standalone"
LicenseManager.LicenseInfo.esxVdi.label                           = "ESX VDI"
LicenseManager.LicenseInfo.esxVdi.summary                         = "ESX VDI"
LicenseManager.LicenseInfo.esxVmx.label                           = "ESX Virtual Desktop VM"
LicenseManager.LicenseInfo.esxVmx.summary                         = "ESX Virtual Desktop VM"
LicenseManager.LicenseInfo.san.label                              = "SAN Usage"
LicenseManager.LicenseInfo.san.summary                            = "SAN usage"
LicenseManager.LicenseInfo.iscsi.label                            = "iSCSI Usage"
LicenseManager.LicenseInfo.iscsi.summary                          = "iSCSI usage"
LicenseManager.LicenseInfo.nas.label                              = "NAS Usage"
LicenseManager.LicenseInfo.nas.summary                            = "NAS usage"
LicenseManager.LicenseInfo.vsmp.label                             = "Virtual SMP"
LicenseManager.LicenseInfo.vsmp.summary                           = "Virtual SMP"
LicenseManager.LicenseInfo.vsmp.2.label                           = "Up to 2-way virtual SMP"
LicenseManager.LicenseInfo.vsmp.2.summary                         = "Up to 2-way virtual SMP"
LicenseManager.LicenseInfo.vsmp.4.label                           = "Up to 4-way virtual SMP"
LicenseManager.LicenseInfo.vsmp.4.summary                         = "Up to 4-way virtual SMP"
LicenseManager.LicenseInfo.vsmp.8.label                           = "Up to 8-way virtual SMP"
LicenseManager.LicenseInfo.vsmp.8.summary                         = "Up to 8-way virtual SMP"
LicenseManager.LicenseInfo.vsmp.32.label                          = "Up to 32-way virtual SMP"
LicenseManager.LicenseInfo.vsmp.32.summary                        = "Up to 32-way virtual SMP"
LicenseManager.LicenseInfo.vsmp.64.label                          = "Up to 64-way virtual SMP"
LicenseManager.LicenseInfo.vsmp.64.summary                        = "Up to 64-way virtual SMP"
LicenseManager.LicenseInfo.vsmp.0.label                           = "Unlimited virtual SMP"
LicenseManager.LicenseInfo.vsmp.0.summary                         = "Unlimited virtual SMP"
LicenseManager.LicenseInfo.maxRAM.32g.label                       = "Up to 32 GB of memory"
LicenseManager.LicenseInfo.maxRAM.32g.summary                     = "Up to 32 GB of memory"
LicenseManager.LicenseInfo.maxRAM.256g.label                      = "Up to 256 GB of memory"
LicenseManager.LicenseInfo.maxRAM.256g.summary                    = "Up to 256 GB of memory"
LicenseManager.LicenseInfo.backup.label                           = "vSphere Consolidated Backup"
LicenseManager.LicenseInfo.backup.summary                         = "vSphere Consolidated Backup"
LicenseManager.LicenseInfo.vc.label                               = "vCenter Management Server"
LicenseManager.LicenseInfo.vc.summary                             = "vCenter Management Server"
LicenseManager.LicenseInfo.vcExpress.label                        = "vCenter Foundation Management Server"
LicenseManager.LicenseInfo.vcExpress.summary                      = "vCenter Foundation Management Server"
LicenseManager.LicenseInfo.esxHost.label                          = "vCenter agent for VMware host"
LicenseManager.LicenseInfo.esxHost.summary                        = "vCenter agent for VMware host"
LicenseManager.LicenseInfo.vimapi.label                           = "vSphere API"
LicenseManager.LicenseInfo.vimapi.summary                         = "vSphere API"
LicenseManager.LicenseInfo.serverHost.label                       = "vCenter agent for VMware Server"
LicenseManager.LicenseInfo.serverHost.summary                     = "vCenter agent for VMware Server"
LicenseManager.LicenseInfo.vmotion.label                          = "vSphere vMotion"
LicenseManager.LicenseInfo.vmotion.summary                        = "vSphere vMotion"
LicenseManager.LicenseInfo.xswitchvmotion.label                   = "X-Switch vMotion"
LicenseManager.LicenseInfo.xswitchvmotion.summary                 = "X-Switch vMotion"
LicenseManager.LicenseInfo.drs.label                              = "vSphere DRS"
LicenseManager.LicenseInfo.drs.summary                            = "vSphere DRS"
LicenseManager.LicenseInfo.das.label                              = "vSphere HA"
LicenseManager.LicenseInfo.das.summary                            = "vSphere HA"
LicenseManager.LicenseInfo.Unlicensed.label                       = "ESXi Edition"
LicenseManager.LicenseInfo.Unlicensed.summary                     = "ESXi Edition"
LicenseManager.LicenseInfo.gsxHost.label                          = "vCenter agent for GSX Server"
LicenseManager.LicenseInfo.gsxHost.summary                        = "vCenter agent for GSX Server"
LicenseManager.LicenseInfo.GSXHOST.label                          = "vCenter agent for GSX Server"
LicenseManager.LicenseInfo.GSXHOST.summary                        = "vCenter agent for GSX Server"
LicenseManager.LicenseInfo.drsPower.label                         = "vSphere Distributed Power Management"
LicenseManager.LicenseInfo.drsPower.summary                       = "vSphere Distributed Power Management"
LicenseManager.LicenseInfo.svmotion.label                         = "vSphere Storage vMotion"
LicenseManager.LicenseInfo.svmotion.summary                       = "vSphere Storage vMotion"
LicenseManager.LicenseInfo.ft.label                               = "vSphere FT"
LicenseManager.LicenseInfo.ft.summary                             = "vSphere FT"
LicenseManager.LicenseInfo.ft.2.label                             = "vSphere FT (up to 2 virtual CPUs)"
LicenseManager.LicenseInfo.ft.2.summary                           = "vSphere FT (up to 2 virtual CPUs)"
LicenseManager.LicenseInfo.ft.4.label                             = "vSphere FT (up to 4 virtual CPUs)"
LicenseManager.LicenseInfo.ft.4.summary                           = "vSphere FT (up to 4 virtual CPUs)"
LicenseManager.LicenseInfo.vvolumes.label                         = "Virtual Volumes"
LicenseManager.LicenseInfo.vvolumes.summary                       = "Virtual Volumes"
LicenseManager.LicenseInfo.storageawarenessapi.label              = "APIs for Storage Awareness"
LicenseManager.LicenseInfo.storageawarenessapi.summary            = "APIs for Storage Awareness"
LicenseManager.LicenseInfo.memplus.label                          = "Memory overcommit"
LicenseManager.LicenseInfo.memplus.summary                        = "Memory overcommit"
LicenseManager.LicenseInfo.mpio.label                             = "MPIO / Third-Party Multi-Pathing"
LicenseManager.LicenseInfo.mpio.summary                           = "MPIO / Third-Party Multi-Pathing"
LicenseManager.LicenseInfo.hotplug.label                          = "Hot-Pluggable virtual HW"
LicenseManager.LicenseInfo.hotplug.summary                        = "Hot-Pluggable virtual HW"
LicenseManager.LicenseInfo.hostprofile.label                      = "vSphere Host Profiles"
LicenseManager.LicenseInfo.hostprofile.summary                    = "vSphere Host Profiles"
LicenseManager.LicenseInfo.dvs.label                              = "vSphere Distributed Switch"
LicenseManager.LicenseInfo.dvs.summary                            = "vSphere Distributed Switch"
LicenseManager.LicenseInfo.vmsafe.label                           = "VMsafe"
LicenseManager.LicenseInfo.vmsafe.summary                         = "VMsafe"
LicenseManager.LicenseInfo.dvfilter.label                         = "DVfilter"
LicenseManager.LicenseInfo.dvfilter.summary                       = "DVfilter"
LicenseManager.LicenseInfo.storemon.label                         = "Storage Utilization Monitoring"
LicenseManager.LicenseInfo.storemon.summary                       = "Storage Utilization Monitoring"
LicenseManager.LicenseInfo.vshield.label                          = "vShield Zones"
LicenseManager.LicenseInfo.vshield.summary                        = "vShield Zones"
LicenseManager.LicenseInfo.dr.label                               = "vSphere Data Protection"
LicenseManager.LicenseInfo.dr.summary                             = "vSphere Data Protection"
LicenseManager.LicenseInfo.update.label                           = "vSphere Update Manager"
LicenseManager.LicenseInfo.update.summary                         = "vSphere Update Manager"
LicenseManager.LicenseInfo.vstorage.label                         = "Storage APIs"
LicenseManager.LicenseInfo.vstorage.summary                       = "Storage APIs"
LicenseManager.LicenseInfo.sioshares.label                        = "vSphere Storage I/O Control"
LicenseManager.LicenseInfo.sioshares.summary                      = "vSphere Storage I/O Control"
LicenseManager.LicenseInfo.serialuri.1.label                      = "Remote Serial Ports"
LicenseManager.LicenseInfo.serialuri.1.summary                    = "Remote Serial Ports"
LicenseManager.LicenseInfo.serialuri.2.label                      = "Remote virtual Serial Port Concentrator"
LicenseManager.LicenseInfo.serialuri.2.summary                    = "Remote virtual Serial Port Concentrator"
LicenseManager.LicenseInfo.dpvmotion.label                        = "Direct Path vMotion"
LicenseManager.LicenseInfo.dpvmotion.summary                      = "Direct Path vMotion"
LicenseManager.LicenseInfo.smartcard.label                        = "Shared Smart Card Reader"
LicenseManager.LicenseInfo.smartcard.summary                      = "Shared Smart Card Reader"
LicenseManager.LicenseInfo.bigdataex.label                        = "Big Data Extensions"
LicenseManager.LicenseInfo.bigdataex.summary                      = "Big Data Extensions"
LicenseManager.LicenseInfo.storagedrs.label                       = "vSphere Storage DRS"
LicenseManager.LicenseInfo.storagedrs.summary                     = "vSphere Storage DRS"
LicenseManager.LicenseInfo.spbm.label                             = "Storage-Policy Based Management"
LicenseManager.LicenseInfo.spbm.summary                           = "Storage-Policy Based Management"
LicenseManager.LicenseInfo.metrovmotion.label                     = "vSphere vMotion Metro"
LicenseManager.LicenseInfo.metrovmotion.summary                   = "vSphere vMotion Metro"
LicenseManager.LicenseInfo.autodeploy.label                       = "vSphere Auto Deploy"
LicenseManager.LicenseInfo.autodeploy.summary                     = "vSphere Auto Deploy"
LicenseManager.LicenseInfo.viewaccel.label                        = "vSphere View Accelerator"
LicenseManager.LicenseInfo.viewaccel.summary                      = "vSphere View Accelerator"
LicenseManager.LicenseInfo.sriov.label                            = "SR-IOV"
LicenseManager.LicenseInfo.sriov.summary                          = "SR-IOV"
LicenseManager.LicenseInfo.vaai.label                             = "vSphere Storage APIs for Array Integration"
LicenseManager.LicenseInfo.vaai.summary                           = "vSphere Storage APIs for Array Integration"
LicenseManager.LicenseInfo.replication.label                      = "vSphere Replication"
LicenseManager.LicenseInfo.replication.summary                    = "vSphere Replication"
LicenseManager.LicenseInfo.endpoint.label                         = "vShield Endpoint"
LicenseManager.LicenseInfo.endpoint.summary                       = "vShield Endpoint"
LicenseManager.LicenseInfo.rem.label                              = "Reliable Memory"
LicenseManager.LicenseInfo.rem.summary                            = "Reliable Memory"
LicenseManager.LicenseInfo.appha.label                            = "vSphere App HA"
LicenseManager.LicenseInfo.appha.summary                          = "vSphere App HA"
LicenseManager.LicenseInfo.vflash.label                           = "vSphere Flash Read Cache"
LicenseManager.LicenseInfo.vflash.summary                         = "vSphere Flash Read Cache"
LicenseManager.LicenseInfo.h264remote.label                       = "H.264 for Remote Console Connections"
LicenseManager.LicenseInfo.h264remote.summary                     = "H.264 for Remote Console Connections"
LicenseManager.LicenseInfo.contentlib.label                       = "Content Library"
LicenseManager.LicenseInfo.contentlib.summary                     = "Content Library"
LicenseManager.LicenseInfo.xvcvmotion.label                       = "Cross Virtual Center vMotion"
LicenseManager.LicenseInfo.xvcvmotion.summary                     = "Cross Virtual Center vMotion"
LicenseManager.LicenseInfo.vgpu.label                             = "vGPU"
LicenseManager.LicenseInfo.vgpu.summary                           = "vGPU"
LicenseManager.LicenseInfo.proactiveha.label                      = "vSphere Proactive HA"
LicenseManager.LicenseInfo.proactiveha.summary                    = "vSphere Proactive HA"
LicenseManager.LicenseInfo.vmcrypt.label                          = "vSphere VM Encryption"
LicenseManager.LicenseInfo.vmcrypt.summary                        = "vSphere VM Encryption"
LicenseManager.LicenseInfo.encryptedvmotion.label                 = "vSphere Encrypted vMotion"
LicenseManager.LicenseInfo.encryptedvmotion.summary               = "vSphere Encrypted vMotion"
LicenseManager.LicenseInfo.predictivedrs.label                    = "vSphere Predictive DRS"
LicenseManager.LicenseInfo.predictivedrs.summary                  = "vSphere Predictive DRS"
# VSAN features
LicenseManager.LicenseInfo.vit.label                              = "iSCSI"
LicenseManager.LicenseInfo.vit.summary                            = "iSCSI"
LicenseManager.LicenseInfo.allflash.label                         = "All Flash"
LicenseManager.LicenseInfo.allflash.summary                       = "All Flash"
LicenseManager.LicenseInfo.stretchedcluster.label                 = "Stretched Cluster"
LicenseManager.LicenseInfo.stretchedcluster.summary               = "Stretched Cluster"
LicenseManager.LicenseInfo.erasurecoding.label                    = "RAID5/RAID6 Support"
LicenseManager.LicenseInfo.erasurecoding.summary                  = "RAID5/RAID6 Support"
# TODO: Remove iopslimit label when we have major version release of vSphere - 7.x
# See review https://reviewboard.eng.vmware.com/r/1096545/
LicenseManager.LicenseInfo.iopslimit.label                        = "Set the Maximum IOPS per VM/VMDK"
LicenseManager.LicenseInfo.iopslimit.summary                      = "Set the Maximum IOPS per VM/VMDK"
LicenseManager.LicenseInfo.storageefficiency.label                = "Storage Savings by Dedupe and Compression"
LicenseManager.LicenseInfo.storageefficiency.summary              = "Storage Savings by Dedupe and Compression"
LicenseManager.LicenseInfo.encryption.label                      = "vSAN Encryption"
LicenseManager.LicenseInfo.encryption.summary                    = "vSAN Encryption"

###
###
DiagnosticManager.LogDescriptor.vpxd.label           = "vCenter Server log"
DiagnosticManager.LogDescriptor.vpxd.summary         = "vCenter Server log in '{format}' format"
DiagnosticManager.LogDescriptor.vpxa.label           = "vCenter Server agent log"
DiagnosticManager.LogDescriptor.vpxa.summary         = "vCenter Server agent log in '{format}' format"
DiagnosticManager.LogDescriptor.hostd.label          = "Server log"
DiagnosticManager.LogDescriptor.hostd.summary        = "Server log in '{format}' format"
DiagnosticManager.LogDescriptor.serverd.label        = "Server log"
DiagnosticManager.LogDescriptor.serverd.summary      = "Server log in '{format}' format"
DiagnosticManager.LogDescriptor.install.label        = "Installation log"
DiagnosticManager.LogDescriptor.install.summary      = "Installation log in '{format}' format"
DiagnosticManager.LogDescriptor.vpxClient.label      = "vCenter Server client log"
DiagnosticManager.LogDescriptor.vpxClient.summary    = "vCenter Server client log in '{format}' format"
DiagnosticManager.LogDescriptor.recordLog.label      = "Record log"
DiagnosticManager.LogDescriptor.recordLog.summary    = "System record log in '{format}' format"
###
VirtualPCIControllerOption.numEthernetCards.label    = "The PCI controller does not support the provided number of ethernet cards"
VirtualPCIControllerOption.numSCSIControllers.label  = "The PCI controller does not support the provided number of SCSI controllers"
VirtualPCIControllerOption.numSoundCards.label       = "The PCI controller does not support the provided number of sound cards"
VirtualPCIControllerOption.numVideoCards.label       = "The PCI controller does not support the provided number of video cards"
VirtualSCSIControllerOption.numSCSIPassthrough.label = "The SCSI controller does not support the provided number of SCSI passthrough devices"
VirtualSCSIControllerOption.numSCSIDisks.label       = "The SCSI controller does not support the provided number of disks"
VirtualSCSIControllerOption.numSCSICdroms.label      = "The SCSI controller does not support the provided number of SCSI CD-ROMs"
virtualIDEControllerOption.numIDEDisks.label         = "The IDE controller does not support the provided number of disks"
VirtualIDEControllerOption.numIDECdroms.label        = "The IDE controller does not support the provided number of CD-ROM/DVD devices"
VirtualHardwareOption.numUSBControllers.label        = "Invalid number of USB controllers provided"
VirtualSIOControllerOption.numParallelPorts.label    = "The SIO controller does not support the provided number of parallel ports"
VirtualSIOControllerOption.numSerialPorts.label      = "The SIO controller does not support the provided number of serial ports"
VirtualSIOControllerOption.numFloppyDrives.label     = "The SIO controller does not support the provided number of floppy drives"
Folder.childEntity.label                             = "The number of virtual machines in the folder has exceeded the limit"
###
Extension.ServerInfo.description.label               = "Server description"
Extension.ServerInfo.description.summary             = "Describes the server"
Extension.ClientInfo.description.label               = "Client description"
Extension.ClientInfo.description.summary             = "Describes the client"
Extension.description.label                          = "Server description"
Extension.description.summary                        = "Describes the server"
###
ProductComponentInfo.label							 = "Product: {id} Version {version}.{release}"
ProductComponentInfo.summary						 = "Product: {id} Version {version}.{release}"
ProductComponentInfo.esx.label						 = "Product: {id} Version {version}.{release}"
ProductComponentInfo.esx.summary					 = "Product: {id} Version {version}.{release}"
###
