# en_US resources
signature="sIgNaTuRe"
###
###
Mode.intel-merom.label                                            = "Intel® "Merom" Generation"
Mode.intel-merom.summary                                          = "Applies the baseline feature set of Intel® "Merom" Generation (Xeon® Core™2) processors to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nIntel® "Merom" Generation (Xeon® Core™2)\nIntel® "Penryn" Generation (Xeon® 45nm Core™2)\nIntel® "Nehalem" Generation (Xeon® Core™ i7)\nIntel® "Westmere" Generation (Xeon® 32nm Core™ i7)\nIntel® "Sandy Bridge" Generation\nIntel® "Ivy Bridge" Generation\nIntel® "Haswell" Generation\nFuture Intel® processors\n\nFor more information, see Knowledge Base article 1003212."
Mode.intel-penryn.label                                           = "Intel® "Penryn" Generation"
Mode.intel-penryn.summary                                         = "Applies the baseline feature set of Intel® "Penryn" Generation (Xeon® 45nm Core™2) processors to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nIntel® "Penryn" Generation (Xeon® 45nm Core™2)\nIntel® "Nehalem" Generation (Xeon® Core™ i7)\nIntel® "Westmere" Generation (Xeon® 32nm Core™ i7)\nIntel® "Sandy Bridge" Generation\nIntel® "Ivy Bridge" Generation\nIntel® "Haswell" Generation\nFuture Intel® processors\n\nCompared to the Intel® "Merom" Generation EVC mode, this EVC mode exposes additional CPU features including SSE4.1.\n\nFor more information, see Knowledge Base article 1003212."
Mode.intel-nehalem.label                                          = "Intel® "Nehalem" Generation"
Mode.intel-nehalem.summary                                        = "Applies the baseline feature set of Intel® "Nehalem" Generation (Xeon® Core™ i7) processors to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nIntel® "Nehalem" Generation (Xeon® Core™ i7)\nIntel® "Westmere" Generation (Xeon® 32nm Core™ i7)\nIntel® "Sandy Bridge" Generation\nIntel® "Ivy Bridge" Generation\nIntel® "Haswell" Generation\nFuture Intel® processors\n\nCompared to the Intel® "Penryn" Generation EVC mode, this EVC mode exposes additional CPU features including SSE4.2, POPCOUNT, and RDTSCP.\n\nFor more information, see Knowledge Base article 1003212."
Mode.intel-westmere.label                                         = "Intel® "Westmere" Generation"
Mode.intel-westmere.summary                                       = "Applies the baseline feature set of Intel® "Westmere" Generation (Xeon® 32nm Core™ i7) processors to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nIntel® "Westmere" Generation (Xeon® 32nm Core™ i7)\nIntel® "Sandy Bridge" Generation\nIntel® "Ivy Bridge" Generation\nIntel® "Avoton" Generation\nIntel® "Haswell" Generation\nFuture Intel® processors\n\nCompared to the Intel® "Nehalem" Generation EVC mode, this EVC mode exposes additional CPU features including AES and PCLMULQDQ.\n\nNote: Some "Westmere" microarchitecture processors do not provide the full "Westmere" feature set. Such processors do not support this EVC mode; they will only be admitted to the Intel® "Nehalem" Generation mode or below.\n\nFor more information, see Knowledge Base article 1003212."
Mode.intel-sandybridge.label                                      = "Intel® "Sandy Bridge" Generation"
Mode.intel-sandybridge.summary                                    = "Applies the baseline feature set of Intel® "Sandy Bridge" Generation processors to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nIntel® "Sandy Bridge" Generation\nIntel® "Ivy Bridge" Generation\nIntel® "Haswell" Generation\nFuture Intel® processors\n\nCompared to the Intel® "Westmere" Generation EVC mode, this EVC mode exposes additional CPU features including AVX, XSAVE, and ULE.\n\nNote: Some "Sandy Bridge" microarchitecture processors do not provide the full "Sandy Bridge" feature set. Such processors do not support this EVC mode; they will only be admitted to the Intel® "Nehalem" Generation mode or below.\n\nFor more information, see Knowledge Base article 1003212."
Mode.intel-ivybridge.label                                        = "Intel® "Ivy Bridge" Generation"
Mode.intel-ivybridge.summary                                      = "Applies the baseline feature set of Intel® "Ivy Bridge" Generation processors to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nIntel® "Ivy Bridge" Generation\nIntel® "Haswell" Generation\nFuture Intel® processors\n\nCompared to the Intel® "Sandy Bridge" Generation EVC mode, this EVC mode exposes additional CPU features including RDRAND, ENFSTRG, FSGSBASE, SMEP, and F16C.\n\nNote: Some "Ivy Bridge" microarchitecture processors do not provide the full "Ivy Bridge" feature set. Such processors do not support this EVC mode; they will only be admitted to the Intel® "Nehalem" Generation mode or below.\n\nFor more information, see Knowledge Base article 1003212."
Mode.intel-haswell.label                                          = "Intel® "Haswell" Generation"
Mode.intel-haswell.summary                                        = "Applies the baseline feature set of Intel® "Haswell" Generation processors to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nIntel® "Haswell" Generation\nFuture Intel® processors\n\nCompared to the Intel® "Ivy Bridge" Generation EVC mode, this EVC mode exposes additional CPU features including Advanced Vector Extensions 2, fused multiply-adds, Transactional Synchronization Extensions, and new bit manipulation instructions.\n\nNote: Some "Haswell" microarchitecture processors do not provide the full "Haswell" feature set. Such processors do not support this EVC mode; they will only be admitted to the Intel® "Nehalem" Generation mode or below.\n\nFor more information, see Knowledge Base article 1003212."
Mode.intel-broadwell.label                                        = "Intel® "Broadwell" Generation"
Mode.intel-broadwell.summary                                      = "Applies the baseline feature set of Intel® "Broadwell" Generation processors to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nIntel® "Broadwell" Generation\nFuture Intel® processors\n\nCompared to the Intel® "Haswell" Generation EVC mode, this EVC mode exposes additional CPU features including Transactional Synchronization Extensions, Supervisor Mode Access Prevention, Multi-Precision Add-Carry Instruction Extensions, PREFETCHW and RDSEED.\n\nNote: Some "Broadwell" microarchitecture processors do not provide the full "Broadwell" feature set. Such processors do not support this EVC mode; they will only be admitted to the Intel® "Haswell" Generation mode or below.\n\nFor more information, see Knowledge Base article 1003212."
Mode.amd-rev-e-no3dnow.label                                      = "AMD Opteron™ Gen. 1 (no 3DNow!™)"
Mode.amd-rev-e-no3dnow.summary                                    = "Applies the baseline feature set of AMD Opteron™ Generation 1 ("Rev. E") processors, with 3DNow!™ support removed, to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nAMD Opteron™ Generation 1 ("Rev. E")\nAMD Opteron™ Generation 2 ("Rev. F")\nAMD Opteron™ Generation 3 ("Greyhound")\n\nFor more information, see Knowledge Base article 1003212."
Mode.amd-rev-e.label                                              = "AMD Opteron™ Generation 1"
Mode.amd-rev-e.summary                                            = "Applies the baseline feature set of AMD Opteron™ Generation 1 ("Rev. E") processors to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nAMD Opteron™ Generation 1 ("Rev. E")\nAMD Opteron™ Generation 2 ("Rev. F")\nAMD Opteron™ Generation 3 ("Greyhound")\n\nFor more information, see Knowledge Base article 1003212."
Mode.amd-rev-f-no3dnow.label                                      = "AMD Opteron™ Gen. 2 (no 3DNow!™)"
Mode.amd-rev-f-no3dnow.summary                                    = "Applies the baseline feature set of AMD Opteron™ Generation 2 ("Rev. F") processors, with 3DNow!™ support removed, to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nAMD Opteron™ Generation 2 ("Rev. F")\nAMD Opteron™ Generation 3 ("Greyhound")\n\nCompared to the AMD Opteron™ Generation 1 EVC mode, this EVC mode exposes additional CPU features including CMPXCHG16B and RDTSCP.\n\nFor more information, see Knowledge Base article 1003212."
Mode.amd-rev-f.label                                              = "AMD Opteron™ Generation 2"
Mode.amd-rev-f.summary                                            = "Applies the baseline feature set of AMD Opteron™ Generation 2 ("Rev. F") processors to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nAMD Opteron™ Generation 2 ("Rev. F")\nAMD Opteron™ Generation 3 ("Greyhound")\n\nCompared to the AMD Opteron™ Generation 1 EVC mode, this EVC mode exposes additional CPU features including CMPXCHG16B and RDTSCP.\n\nFor more information, see Knowledge Base article 1003212."
Mode.amd-greyhound-no3dnow.label                                  = "AMD Opteron™ Gen. 3 (no 3DNow!™)"
Mode.amd-greyhound-no3dnow.summary                                = "Applies the baseline feature set of AMD Opteron™ Generation 3 ("Greyhound") processors, with 3DNow!™ support removed, to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nAMD Opteron™ Generation 3 ("Greyhound")\nAMD Opteron™ Generation 4 ("Bulldozer")\nAMD Opteron™ "Piledriver" Generation\nAMD Opteron™ "Steamroller" Generation\nFuture AMD processors\n\nCompared to the AMD Opteron™ Generation 2 EVC mode, this EVC mode exposes additional CPU features including SSE4A, MisAlignSSE, POPCOUNT, and ABM (LZCNT).\n\nFor more information, see Knowledge Base article 1003212."
Mode.amd-greyhound.label                                          = "AMD Opteron™ Generation 3"
Mode.amd-greyhound.summary                                        = "Applies the baseline feature set of AMD Opteron™ Generation 3 ("Greyhound") processors to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nAMD Opteron™ Generation 3 ("Greyhound")\n\nCompared to the AMD Opteron™ Generation 2 EVC mode, this EVC mode exposes additional CPU features including SSE4A, MisAlignSSE, POPCOUNT and ABM (LZCNT).\n\nFor more information, see Knowledge Base article 1003212."
Mode.amd-bulldozer.label                                          = "AMD Opteron™ Generation 4"
Mode.amd-bulldozer.summary                                        = "Applies the baseline feature set of AMD Opteron™ Generation 4 ("Bulldozer") processors to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nAMD Opteron™ Generation 4 ("Bulldozer")\nAMD Opteron™ "Piledriver" Generation\nAMD Opteron™ "Steamroller" Generation\nFuture AMD processors\n\nCompared to the AMD Opteron™ Generation 3 (no 3DNow!™) EVC mode, this EVC mode exposes additional CPU features including SSSE3, SSE4.1, SSE4.2, AES, PCLMULQDQ, XSAVE, AVX, XOP and FMA4.\n\nFor more information, see Knowledge Base article 1003212."
Mode.amd-piledriver.label                                         = "AMD Opteron™ "Piledriver" Generation"
Mode.amd-piledriver.summary                                       = "Applies the baseline feature set of AMD Opteron™ "Piledriver" Generation processors to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nAMD Opteron™ "Piledriver" Generation\nAMD Opteron™ "Steamroller" Generation\nFuture AMD processors\n\nCompared to the AMD Opteron™ Generation 4 EVC mode, this EVC mode exposes additional CPU features including FMA, TBM, BMI1, and F16C.\n\nFor more information, see Knowledge Base article 1003212."
Mode.amd-steamroller.label                                         = "AMD Opteron™ "Steamroller" Generation"
Mode.amd-steamroller.summary                                       = "Applies the baseline feature set of AMD Opteron™ "Steamroller" Generation processors to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nAMD Opteron™ "Steamroller" Generation\nFuture AMD processors\n\nCompared to the AMD Opteron™ Piledriver EVC mode, this EVC mode exposes additional CPU features including XSAVEOPT and FSGSBASE.\n\nFor more information, see Knowledge Base article 1003212."
