# en_US resources
signature="sIgNaTuRe"
###
###
ServiceInfo.sshServer.label                                          = "SSH Server"
ServiceInfo.sshd.label                                               = "SSH Server"
ServiceInfo.ntpd.label                                               = "NTP Daemon"
ServiceInfo.vmware-vpxa.label                                        = "VMware vCenter Agent"
ServiceInfo.vpxa.label                                               = "VMware vCenter Agent"
ServiceInfo.vmware-webAccess.label                                   = "vSphere Web Access"
ServiceInfo.sfcb.label                                               = "CIM Server"
ServiceInfo.sfcbd-watchdog.label                                     = "CIM Server"
ServiceInfo.TSM.label                                                = "ESXi Shell"
ServiceInfo.TSM-SSH.label                                            = "SSH"
ServiceInfo.DCUI.label                                               = "Direct Console UI"
ServiceInfo.vmware-fdm.label                                         = "vSphere High Availability Agent"
ServiceInfo.lwsmd.label                                              = "Active Directory Service"
ServiceInfo.lwiod.label                                              = "I/O Redirector (Active Directory Service)"
ServiceInfo.netlogond.label                                          = "Network Login Server (Active Directory Service)"
ServiceInfo.lsassd.label                                             = "Local Security Authentication Server (Active Directory Service)"
ServiceInfo.lbtd.label                                               = "Load-Based Teaming Daemon"
ServiceInfo.pcscd.label                                              = "PC/SC Smart Card Daemon"
ServiceInfo.snmpd.label                                              = "SNMP Server"
ServiceInfo.vprobed.label                                            = "VProbe Daemon"
ServiceInfo.vmsyslogd.label                                          = "Syslog Server"
ServiceInfo.xorg.label                                               = "X.Org Server"

###
FirewallInfo.sshServer.label                                         = "SSH Server"
FirewallInfo.sshClient.label                                         = "SSH Client"
FirewallInfo.ftpServer.label                                         = "FTP Server"
FirewallInfo.ftpClient.label                                         = "FTP Client"
FirewallInfo.nfsClient.label                                         = "NFS Client"
FirewallInfo.smbClient.label                                         = "SMB Client"
FirewallInfo.snmp.label                                              = "SNMP Server"
FirewallInfo.vncServer.label                                         = "VNC Server"
FirewallInfo.nisClient.label                                         = "NIS Client"
FirewallInfo.ntpClient.label                                         = "NTP Client"
FirewallInfo.telnetClient.label                                      = "Telnet Client"
FirewallInfo.LicenseClient.label                                     = "VMware License Client"
FirewallInfo.CIMHttpServer.label                                     = "CIM Server"
FirewallInfo.CIMHttpsServer.label                                    = "CIM Secure Server"
FirewallInfo.iSCSI.label                                             = "Software iSCSI Client"
FirewallInfo.vpxHeartbeats.label                                     = "VMware vCenter Agent"
FirewallInfo.CIMSLP.label                                            = "CIM SLP"
FirewallInfo.dellom.label                                            = "Dell OpenManage Agent"
FirewallInfo.hpim.label                                              = "HP Insight Manager Agent"
FirewallInfo.ibmdirector.label                                       = "IBM Director Agent"
FirewallInfo.AAMClient.label                                         = "EMC AAM Client"
FirewallInfo.veritasNetBackup.label                                  = "Symantec NetBackup Agent"
FirewallInfo.veritasBackupExec.label                                 = "Symantec Backup Exec Agent"
FirewallInfo.TSM.label                                               = "Tivoli Storage Manager Agent"
FirewallInfo.commvaultStatic.label                                   = "CommVault Static"
FirewallInfo.commvaultDynamic.label                                  = "CommVault Dynamic"
FirewallInfo.legatoNetWorker.label                                   = "EMC NetWorker Agent"
FirewallInfo.kerberos.label                                          = "Kerberos"
FirewallInfo.activeDirectorKerberos.label                            = "Active Directory Kerberos"
FirewallInfo.activeDirectorOther.label                               = "Active Directory Other"
FirewallInfo.activeDirectoryAll.label                                = "Active Directory All"
FirewallInfo.caARCserve.label                                        = "CAARC Server"
FirewallInfo.symantecBackupExec.label                                = "Symantec Backup Exec Agent"
FirewallInfo.symantecNetBackup.label                                 = "Symantec Net Backup Agent"
FirewallInfo.webAccess.label                                         = "vSphere Web Access"
FirewallInfo.LDAP.label                                              = "LDAP"
FirewallInfo.LDAPS.label                                             = "Secure LDAP"
FirewallInfo.VCB.label                                               = "VMware Consolidated Backup"
FirewallInfo.aam.label                                               = "Automated Availability Manager"
FirewallInfo.updateManager.label                                     = "vCenter Update Manager"
FirewallInfo.faultTolerance.label                                    = "Fault Tolerance"
FirewallInfo.fdm.label                                               = "vSphere High Availability Agent"
FirewallInfo.dhcp.label                                              = "DHCP Client"
FirewallInfo.dns.label                                               = "DNS Client"
FirewallInfo.HA.label                                                = "High Availability"
FirewallInfo.vMotion.label                                           = "vMotion"
FirewallInfo.vSphereClient.label                                     = "vSphere Web Client"
FirewallInfo.remoteSerialPort.label                                  = "VM serial port connected over network"
FirewallInfo.vSPC.label                                              = "VM serial port connected to vSPC"
FirewallInfo.cmmds.label                                             = "vSAN Clustering Service"
FirewallInfo.rdt.label                                               = "vSAN Transport"
FirewallInfo.ipfam.label                                             = "NSX Distributed Logical Router Service"

###
### Host Power Management Policies
###
PowerPolicy.off.name = "Not supported"
PowerPolicy.off.description = "Host power management was not detected"
PowerPolicy.static.name = "High performance"
PowerPolicy.static.description = "Do not use any power management features"
PowerPolicy.dynamic.name = "Balanced"
PowerPolicy.dynamic.description = "Reduce energy consumption with minimal performance compromise"
PowerPolicy.low.name = "Low power"
PowerPolicy.low.description = "Reduce energy consumption at the risk of lower performance"
PowerPolicy.custom.name = "Custom"
PowerPolicy.custom.description = "User-defined power management policy"

###
### VFlash Manager
###

# CacheConsistencyType
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.strong.summary   = "Cache data consistency is guaranteed after a crash"
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.strong.label     = "strong"
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.weak.summary     = "Cache data consistency is not guaranteed after a crash"
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.weak.label       = "weak"

# CacheMode
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.write_thru.summary     = "Writes to the cache cause writes to the underlying storage"
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.write_thru.label       = "write_thru"
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.write_back.summary     = "Writes to the cache do not go to the underlying storage right away. Cache holds data temporarily until it can be permanently saved or otherwise modified."
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.write_back.label       = "write_back"

