# en_US resources
# the signature must not be deleted
signature="sIgNaTuRe"
base.warning = "base warning."
cert.load = "Error loading X509 certificate: '%1'."
manifest.no.file = "No manifest file found."
manifest.no.ref = "File is missing from the manifest: '%1'."
manifest.no.entry = "No manifest entry found for: '%1'."
max.hardware.version.unknown = "Line %3: Adjusting virtual hardware from %1 to %2."
max.hardware.version.over.max = "Line %3: The virtual hardware has been lowered from %1 to %2."
monitor.missing.waitforip = "Skipping monitor as the --X:waitForIp option is not given."
ovf.element.not.found = "No '%1' element found in OVF descriptor."
ovf.element.invalid = "Invalid '%1' element found in OVF descriptor."
ovf.element.add = "Could not add '%1' to OVF descriptor."
option.ovf.property.not.found = "OVF property with key: '%1' does not exists."
option.ovf.deployment.not.found = "DeploymentOption Configuration: '%1' does not exists."
file.length.invalid = "Invalid file length for file: '%1' (should be '%2', got '%3')."
file.length.mismatch = "Wrong file size specified in OVF descriptor for '%1' (specified: %2, actual %3)."
vcloud.source.target.map = "Could not bind OVF network to any target networks. Creating vApp networks"
vi.target.resourcepool = "Target resource pool is a vApp. Ignoring option: '%1'."
vi.source.export.flag.server = "Server does not support the --exportFlags option."
vi.source.export.flag.option = "Export flag option '%1' is not supported by the server."
