# en_US resources
signature="sIgNaTuRe"
###
Answer.Abort                                                      = "Stop"
Answer.Allow                                                      = "Allow"
Answer.Allow all                                                  = "Allow all"
Answer.Always Create                                              = "Always create"
Answer.Always Ignore                                              = "Always ignore"
Answer.Always Keep                                                = "Always keep"
Answer.Append                                                     = "Append"
Answer.Before powering off                                        = "Before powering Off"
Answer.Before suspending                                          = "Before suspending"
Answer.Browse...                                                  = "Browse"
Answer.Cancel                                                     = "Cancel"
Answer.Commit                                                     = "Commit"
Answer.Continue                                                   = "Continue"
Answer.Create                                                     = "Create"
Answer.Current version                                            = "Current version"
Answer.Debug                                                      = "Debug"
Answer.Delete Team and _VMs                                       = "Delete team and virtual machines"
Answer.Deny                                                       = "Deny"
Answer.Deny all                                                   = "Deny all"
Answer.Device                                                     = "Device"
Answer.Disable Acceleration                                       = "Disable acceleration"
Answer.Discard                                                    = "Delete"
Answer.Disconnect                                                 = "Disconnect"
Answer.Enter Serial Number...                                     = "Enter serial number"
Answer.General                                                    = "General"
Answer.Help                                                       = "Help"
Answer.Ignore                                                     = "Ignore"
Answer.Ignore All                                                 = "Ignore all"
Answer.Install                                                    = "Install"
Answer.Just Power Off                                             = "Power Off only"
Answer.Keep                                                       = "Keep"
Answer.Logging level                                              = "Logging level"
Answer.Misc                                                       = "Miscellaneous"
Answer.No                                                         = "No"
Answer.OK                                                         = "OK"
Answer.Ok                                                         = "OK"
Answer.Options                                                    = "Options"
Answer.Overwrite                                                  = "Overwrite"
Answer.Port 1                                                     = "Port 1"
Answer.Port 2                                                     = "Port 2"
Answer.Power Off                                                  = "Power Off"
Answer.Preserve                                                   = "Preserve"
Answer.Previous version                                           = "Previous version"
Answer.Reload File                                                = "Reload file"
Answer.Remove                                                     = "Remove"
Answer.Replace                                                    = "Replace"
Answer.Request Support                                            = "Request support"
Answer.Reset                                                      = "Reset"
Answer.Retry                                                      = "Retry"
Answer.Revert to Snapshot                                         = "Revert to snapshot"
Answer.Run with debugging information                             = "Run with debugging information"
Answer.Save                                                       = "Save"
Answer.Save Anyway                                                = "Save anyway"
Answer.Save As...                                                 = "Save as"
Answer.Settings                                                   = "Settings"
Answer.Support                                                    = "Support"
Answer.Suspend                                                    = "Suspend"
Answer.Take a Snapshot                                            = "Take a snapshot"
Answer.Upgrade                                                    = "Upgrade"
Answer.VM                                                         = "Virtual machine"
Answer.VM > Removable Devices                                     = "Virtual machine > Removable devices"
Answer.Working Directory                                          = "Working directory"
Answer.Yes                                                        = "Yes"
Answer._Back                                                      = "_Back"
Answer._Cancel                                                    = "_Cancel"
Answer._Close                                                     = "_Close"
Answer._Delete                                                    = "_Delete"
Answer._Finish                                                    = "_Finish"
Answer._Next                                                      = "_Next"
Answer.independent-nonpersistent                                  = "Independent-nonpersistent"
Answer.independent-persistent                                     = "Independent-persistent"
Answer.nonpersistent                                              = "Nonpersistent"
Answer.persistent                                                 = "Persistent"
Answer.undoable                                                   = "Undoable"
Answer.vmnet                                                      = "vmnet"
