# en_US resources
signature="sIgNaTuRe"
###
device.VirtualDevice.DeviceBackingInfo.summary                    = "Host device {deviceName} backs a device in a virtual machine"
device.VirtualDevice.FileBackingInfo.summary                      = "File {fileName} backing for a device in a virtual machine"
device.VirtualDevice.PipeBackingInfo.summary                      = "Pipe {pipeName} backing of a device in a virtual machine"
device.VirtualDevice.RemoteDeviceBackingInfo.summary              = "Remote device {deviceName} backing used by a device in a virtual machine"
device.VirtualDeviceOption.DeviceBackingOption.label              = "Device backing option"
device.VirtualDeviceOption.DeviceBackingOption.summary            = "Options for a remote device backing"
device.VirtualDeviceOption.FileBackingOption.label                = "File backing option"
device.VirtualDeviceOption.FileBackingOption.summary              = "The file backing option data object type contains file-specific backing options"
device.VirtualDeviceOption.PipeBackingOption.label                = "Pipe backing option"
device.VirtualDeviceOption.PipeBackingOption.summary              = "Pipe backing options"
device.VirtualDeviceOption.RemoteDeviceBackingOption.label        = "Remote device backing option"
device.VirtualDeviceOption.RemoteDeviceBackingOption.summary      = "Remote device backing options"
###
###
device.VirtualCdrom.label                                         = "CD/DVD drive {deviceInfo.label}"
device.VirtualCdrom.summary                                       = "Connected: {connectable.connected}"
device.VirtualCdrom.AtapiBackingInfo.summary                      = "ATAPI {backing.deviceName}"
device.VirtualCdrom.RemoteAtapiBackingInfo.summary                = "Remote ATAPI {backing.deviceName}"
device.VirtualCdrom.IsoBackingInfo.summary                        = "ISO {backing.fileName}"
device.VirtualCdrom.PassthroughBackingInfo.summary                = "Device {backing.deviceName}"
device.VirtualCdrom.RemotePassthroughBackingInfo.summary          = "Remote device {backing.deviceName}"
device.VirtualCdromOption.IsoBackingOption.iso.label              = ".iso"
device.VirtualCdromOption.IsoBackingOption.iso.summary            = "ISO image files"
device.VirtualCdromOption.IsoBackingOption.label                  = "ISO Backing Option"
device.VirtualCdromOption.IsoBackingOption.summary                = "ISO image backing options"
device.VirtualCdromOption.LegacyBackingOption.label               = "Backing option "
device.VirtualCdromOption.LegacyBackingOption.summary             = "CD/DVD device backing options "
device.VirtualCdromOption.PassthroughBackingOption.label          = "Passthrough Backing Option"
device.VirtualCdromOption.PassthroughBackingOption.summary        = "Options for a passthrough CD/DVD device backing"
device.VirtualCdromOption.RemoteLegacyBackingOption.label         = "Remote backing option "
device.VirtualCdromOption.RemoteLegacyBackingOption.summary       = "Remote CD/DVD device backing options "
device.VirtualCdromOption.RemotePassthroughBackingOption.label    = "Remote Passthrough Backing Option"
device.VirtualCdromOption.RemotePassthroughBackingOption.summary  = "Options for a remote passthrough CD/DVD device backing"
device.VirtualCdromOption.AtapiBackingOption.label		  = "ATAPI Backing Option"
device.VirtualCdromOption.AtapiBackingOption.summary		  = "ATAPI CD-ROM device backing options"
device.VirtualCdromOption.RemoteAtapiBackingOption.label	  = "Remote ATAPI backing option"
device.VirtualCdromOption.RemoteAtapiBackingOption.summary	  = "Remote ATAPI CD-ROM device backing options"
###
device.VirtualDisk.label                                          = "Hard disk {deviceInfo.label}"
device.VirtualDisk.summary                                        = "{capacityInKB,l} KB"
###
device.VirtualDisk.FlatVer1BackingInfo.summary                    = "{capacityInKB,l} KB"
device.VirtualDisk.FlatVer2BackingInfo.summary                    = "{capacityInKB,l} KB"
device.VirtualDisk.PartitionedRawDiskVer2BackingInfo.summary      = "{capacityInKB,l} KB"
device.VirtualDisk.RawDiskMappingVer1BackingInfo.summary          = "{capacityInKB,l} KB"
device.VirtualDisk.RawDiskVer2BackingInfo.summary                 = "{capacityInKB,l} KB"
device.VirtualDisk.SparseVer1BackingInfo.summary                  = "{capacityInKB,l} KB"
device.VirtualDisk.SparseVer2BackingInfo.summary                  = "{capacityInKB,l} KB"
device.VirtualDisk.SeSparseBackingInfo.summary                    = "{capacityInKB,l} KB"
###
device.VirtualDiskOption.DeltaDiskFormatsSupported.redoLogFormat.label   = "Redolog-based"
device.VirtualDiskOption.DeltaDiskFormatsSupported.redoLogFormat.summary = "Redolog based delta disk"
device.VirtualDiskOption.DeltaDiskFormatsSupported.nativeFormat.label    = "Native-Snapshot-based"
device.VirtualDiskOption.DeltaDiskFormatsSupported.nativeFormat.summary  = "Native Snapshot based delta disk"
###
device.VirtualDiskOption.FlatVer1BackingOption.independent_persistent.label = "persistent"
device.VirtualDiskOption.FlatVer1BackingOption.independent_persistent.summary = "Persistent disks"
device.VirtualDiskOption.FlatVer1BackingOption.independent-persistent.label = "Persistent"
device.VirtualDiskOption.FlatVer1BackingOption.independent-persistent.summary = "Persistent disks"
device.VirtualDiskOption.FlatVer1BackingOption.independent-nonpersistent.label = "Independent-nonpersistent"
device.VirtualDiskOption.FlatVer1BackingOption.independent-nonpersistent.summary = "Independent non-persistent disks"
device.VirtualDiskOption.FlatVer1BackingOption.independent_nonpersistent.label = "Independent-nonpersistent"
device.VirtualDiskOption.FlatVer1BackingOption.independent_nonpersistent.summary = "Independent nonpersistent disks"
device.VirtualDiskOption.FlatVer1BackingOption.persistent.label   = "Persistent"
device.VirtualDiskOption.FlatVer1BackingOption.persistent.summary = "Persistent disks"
device.VirtualDiskOption.FlatVer1BackingOption.nonpersistent.label = "Independent-nonpersistent"
device.VirtualDiskOption.FlatVer1BackingOption.nonpersistent.summary = "Independent nonpersistent disks"
device.VirtualDiskOption.FlatVer1BackingOption.non_persistent.label = "Independent-nonpersistent"
device.VirtualDiskOption.FlatVer1BackingOption.non_persistent.summary = "Independent nonpersistent disks"
device.VirtualDiskOption.FlatVer1BackingOption.non-persistent.label = "Independent-nonpersistent"
device.VirtualDiskOption.FlatVer1BackingOption.non-persistent.summary = "Independent non-persistent disks"
device.VirtualDiskOption.FlatVer1BackingOption.undoable.label     = "Independent-persistent"
device.VirtualDiskOption.FlatVer1BackingOption.undoable.summary   = "Independent persistent disks"
device.VirtualDiskOption.FlatVer1BackingOption.append.label       = "Append"
device.VirtualDiskOption.FlatVer1BackingOption.append.summary     = "Append"
device.VirtualDiskOption.FlatVer1BackingOption.label              = "Flat Ver1 backing option"
device.VirtualDiskOption.FlatVer1BackingOption.summary            = "Backing a virtual disk using a host file with the flat file format used in GSX Server 3.x and in ESX 2.x and later"
device.VirtualDiskOption.FlatVer1BackingOption.vmdk.label         = ".vmdk"
device.VirtualDiskOption.FlatVer1BackingOption.vmdk.summary       = "Disk file"
###
device.VirtualDiskOption.FlatVer2BackingOption.independent-persistent.label = "Persistent"
device.VirtualDiskOption.FlatVer2BackingOption.independent-persistent.summary = "Persistent disks"
device.VirtualDiskOption.FlatVer2BackingOption.independent_persistent.label = "Persistent"
device.VirtualDiskOption.FlatVer2BackingOption.independent_persistent.summary = "Persistent disks"
device.VirtualDiskOption.FlatVer2BackingOption.independent_nonpersistent.label = "independent-nonpersistent"
device.VirtualDiskOption.FlatVer2BackingOption.independent-nonpersistent.label = "Independent-nonpersistent"
device.VirtualDiskOption.FlatVer2BackingOption.independent-nonpersistent.summary = "Independent nonpersistent disks"
device.VirtualDiskOption.FlatVer2BackingOption.independent_nonpersistent.summary = "Independent nonpersistent disks"
device.VirtualDiskOption.FlatVer2BackingOption.persistent.label   = "Persistent"
device.VirtualDiskOption.FlatVer2BackingOption.persistent.summary = "Persistent disks"
device.VirtualDiskOption.FlatVer2BackingOption.nonpersistent.label = "Independent-nonpersistent"
device.VirtualDiskOption.FlatVer2BackingOption.nonpersistent.summary = "Independent nonpersistent disks"
device.VirtualDiskOption.FlatVer2BackingOption.non_persistent.label = "Independent-nonpersistent"
device.VirtualDiskOption.FlatVer2BackingOption.non_persistent.summary = "Independent nonpersistent disks"
device.VirtualDiskOption.FlatVer2BackingOption.non-persistent.label = "Independent-nonpersistent"
device.VirtualDiskOption.FlatVer2BackingOption.non-persistent.summary = "Independent nonpersistent disks"
device.VirtualDiskOption.FlatVer2BackingOption.undoable.label     = "Independent-persistent"
device.VirtualDiskOption.FlatVer2BackingOption.undoable.summary   = "Independent persistent disks"
device.VirtualDiskOption.FlatVer2BackingOption.append.label       = "Append"
device.VirtualDiskOption.FlatVer2BackingOption.append.summary     = "Append"
device.VirtualDiskOption.FlatVer2BackingOption.label              = "Flat Ver2 backing option"
device.VirtualDiskOption.FlatVer2BackingOption.summary            = "Backing a virtual disk using a host file with the flat file format used in GSX Server 3.x and in ESX 2.x and later"
device.VirtualDiskOption.FlatVer2BackingOption.vmdk.label         = ".vmdk"
device.VirtualDiskOption.FlatVer2BackingOption.vmdk.summary       = "Disk file"
device.VirtualDiskOption.FlatVer2BackingOption.redoLogFormat.label = "Redolog-based"
device.VirtualDiskOption.FlatVer2BackingOption.redoLogFormat.summary       = "Redolog based delta disk"
device.VirtualDiskOption.FlatVer2BackingOption.nativeFormat.label = "Native-Snapshot-based"
device.VirtualDiskOption.FlatVer2BackingOption.nativeFormat.summary = "Native Snapshot based delta disk"

###
device.VirtualDiskOption.PartitionedRawDiskVer2BackingOption.label = "Partitioned raw disk Ver2 backing option"
device.VirtualDiskOption.PartitionedRawDiskVer2BackingOption.summary = "Backing a virtual disk using one or more partitions on a physical disk device"
device.VirtualDiskOption.PartitionedRawDiskVer2BackingOption.rdm.label = ".rdm"
device.VirtualDiskOption.PartitionedRawDiskVer2BackingOption.rdm.summary = "RDM description file"
###
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.label    = "Raw disk mapping Ver1 backing option"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent_persistent.label = "Persistent"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent_persistent.summary = "Persistent"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent_nonpersistent.label = "Independent-nonpersistent"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent_nonpersistent.summary = "Independent nonpersistent disks"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent-persistent.label = "Persistent"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent-persistent.summary = "Persistent"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent-nonpersistent.label = "Nonpersistent"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent-nonpersistent.summary = "Nonpersistent"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.nonpersistent.label = "Independent-nonpersistent"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.nonpersistent.summary = "Independent nonpersistent disks"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.persistent.label = "Persistent"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.persistent.summary = "Persistent"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.physical.label = "Physical"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.physical.summary = "Physical mode - Commands are passed through to the LUN"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.rdm.label = ".rdm"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.rdm.summary = "RDM description file"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.dsk.label = ".dsk"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.dsk.summary = "Disk description file"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.vmdk.label = ".vmdk"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.vmdk.summary = "VMDK disk description file"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.summary  = "Raw disk mapping Ver1 backing option"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.virtualMode.label = "Virtual mode"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.virtualMode.summary = "Virtual mode - Disk modes are respected"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.physicalMode.label = "Physical"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.physicalMode.summary = "Physical mode - Commands are passed through to the LUN"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.undoable.label     = "Independent-persistent"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.undoable.summary   = "Independent persistent disks"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.append.label       = "Append"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.append.summary     = "Append"
###
device.VirtualDiskOption.RawDiskVer2BackingOption.label           = "Raw disk Ver2 backing option"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent_persistent.label = "Persistent"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent_persistent.summary = "Persistent"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent_nonpersistent.label = "Independent-nonpersistent"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent_nonpersistent.summary = "Independent nonpersistent disks"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent-persistent.label = "Persistent"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent-persistent.summary = "Persistent"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent-nonpersistent.label = "Independent-nonpersistent"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent-nonpersistent.summary = "Independent nonpersistent disks"
device.VirtualDiskOption.RawDiskVer2BackingOption.nonpersistent.label = "independent-nonpersistent"
device.VirtualDiskOption.RawDiskVer2BackingOption.nonpersistent.summary = "Independent nonpersistent disks"
device.VirtualDiskOption.RawDiskVer2BackingOption.persistent.label = "Persistent"
device.VirtualDiskOption.RawDiskVer2BackingOption.persistent.summary = "Persistent"
device.VirtualDiskOption.RawDiskVer2BackingOption.physical.label  = "Physical"
device.VirtualDiskOption.RawDiskVer2BackingOption.physical.summary = "Physical mode - Commands are passed through to the LUN"
device.VirtualDiskOption.RawDiskVer2BackingOption.rdm.label       = ".rdm"
device.VirtualDiskOption.RawDiskVer2BackingOption.rdm.summary     = "RDM description file"
device.VirtualDiskOption.RawDiskVer2BackingOption.summary         = "Backing a virtual disk using a raw device mapping on ESX 2.5 and later"
device.VirtualDiskOption.RawDiskVer2BackingOption.virtual.label   = "Virtual"
device.VirtualDiskOption.RawDiskVer2BackingOption.virtual.summary = "Virtual mode - Disk modes are respected"
###
device.VirtualDiskOption.SparseVer1BackingOption.label            = "Flat Ver2 backing option"
device.VirtualDiskOption.SparseVer1BackingOption.independent_persistent.label = "Persistent"
device.VirtualDiskOption.SparseVer1BackingOption.independent_persistent.summary = "Persistent"
device.VirtualDiskOption.SparseVer1BackingOption.independent_nonpersistent.label = "Independent-nonpersistent"
device.VirtualDiskOption.SparseVer1BackingOption.independent_nonpersistent.summary = "Independent nonpersistent"
device.VirtualDiskOption.SparseVer1BackingOption.independent-persistent.label = "Persistent"
device.VirtualDiskOption.SparseVer1BackingOption.independent-persistent.summary = "Persistent"
device.VirtualDiskOption.SparseVer1BackingOption.independent-nonpersistent.label = "Nonpersistent"
device.VirtualDiskOption.SparseVer1BackingOption.independent-nonpersistent.summary = "Nonpersistent"
device.VirtualDiskOption.SparseVer1BackingOption.persistent.label = "Persistent"
device.VirtualDiskOption.SparseVer1BackingOption.persistent.summary = "Persistent disks"
device.VirtualDiskOption.SparseVer1BackingOption.nonpersistent.label = "Independent-nonpersistent"
device.VirtualDiskOption.SparseVer1BackingOption.nonpersistent.summary = "Independent nonpersistent disks"
device.VirtualDiskOption.SparseVer1BackingOption.non_persistent.label = "Independent-nonpersistent"
device.VirtualDiskOption.SparseVer1BackingOption.non_persistent.summary = "Independent nonpersistent disks"
device.VirtualDiskOption.SparseVer1BackingOption.non-persistent.label = "Independent-nonpersistent"
device.VirtualDiskOption.SparseVer1BackingOption.non-persistent.summary = "Independent persistent disks"
device.VirtualDiskOption.SparseVer1BackingOption.undoable.label   = "Independent-persistent"
device.VirtualDiskOption.SparseVer1BackingOption.undoable.summary = "Undoable"
device.VirtualDiskOption.SparseVer1BackingOption.append.label     = "Append"
device.VirtualDiskOption.SparseVer1BackingOption.append.summary   = "Append"
device.VirtualDiskOption.SparseVer1BackingOption.summary          = "Backing a virtual disk using a host file with the flat file format used in GSX Server 3.x and in ESX 2.x and later"
device.VirtualDiskOption.SparseVer1BackingOption.vmdk.label       = ".vmdk"
device.VirtualDiskOption.SparseVer1BackingOption.vmdk.summary     = "Disk file"
###
device.VirtualDiskOption.SparseVer2BackingOption.label            = "Flat Ver2 backing option"
device.VirtualDiskOption.SparseVer2BackingOption.independent_persistent.label = "Persistent"
device.VirtualDiskOption.SparseVer2BackingOption.independent_persistent.summary = "Persistent"
device.VirtualDiskOption.SparseVer2BackingOption.independent_nonpersistent.label = "Nonpersistent"
device.VirtualDiskOption.SparseVer2BackingOption.independent_nonpersistent.summary = "Nonpersistent"
device.VirtualDiskOption.SparseVer2BackingOption.independent-persistent.label = "Persistent"
device.VirtualDiskOption.SparseVer2BackingOption.independent-persistent.summary = "Persistent"
device.VirtualDiskOption.SparseVer2BackingOption.independent-nonpersistent.label = "Nonpersistent"
device.VirtualDiskOption.SparseVer2BackingOption.independent-nonpersistent.summary = "Nonpersistent"
device.VirtualDiskOption.SparseVer2BackingOption.persistent.label = "Persistent"
device.VirtualDiskOption.SparseVer2BackingOption.persistent.summary = "Persistent disks"
device.VirtualDiskOption.SparseVer2BackingOption.nonpersistent.label = "Independent-nonpersistent"
device.VirtualDiskOption.SparseVer2BackingOption.nonpersistent.summary = "Independent nonpersistent disks"
device.VirtualDiskOption.SparseVer2BackingOption.non_persistent.label = "Independent-nonpersistent"
device.VirtualDiskOption.SparseVer2BackingOption.non_persistent.summary = "Independent nonpersistent disks"
device.VirtualDiskOption.SparseVer2BackingOption.non-persistent.label = "Independent-nonpersistent"
device.VirtualDiskOption.SparseVer2BackingOption.non-persistent.summary = "Independent nonpersistent disks"
device.VirtualDiskOption.SparseVer2BackingOption.undoable.label   = "Independent-persistent"
device.VirtualDiskOption.SparseVer2BackingOption.undoable.summary = "Independent persistent disks"
device.VirtualDiskOption.SparseVer2BackingOption.append.label     = "Append"
device.VirtualDiskOption.SparseVer2BackingOption.append.summary   = "Append"
device.VirtualDiskOption.SparseVer2BackingOption.summary          = "Backing a virtual disk using a host file with the flat file format used in GSX Server 3.x and in ESX 2.x and later"
device.VirtualDiskOption.SparseVer2BackingOption.vmdk.label       = ".vmdk"
device.VirtualDiskOption.SparseVer2BackingOption.vmdk.summary     = "Disk file"
###
device.VirtualDiskOption.SeSparseBackingOption.independent-persistent.label = "Persistent"
device.VirtualDiskOption.SeSparseBackingOption.independent-persistent.summary = "Persistent disks"
device.VirtualDiskOption.SeSparseBackingOption.independent_persistent.label = "Persistent"
device.VirtualDiskOption.SeSparseBackingOption.independent_persistent.summary = "Persistent disks"
device.VirtualDiskOption.SeSparseBackingOption.independent_nonpersistent.label = "independent-nonpersistent"
device.VirtualDiskOption.SeSparseBackingOption.independent-nonpersistent.label = "Independent-nonpersistent"
device.VirtualDiskOption.SeSparseBackingOption.independent-nonpersistent.summary = "Independent nonpersistent disks"
device.VirtualDiskOption.SeSparseBackingOption.independent_nonpersistent.summary = "Independent nonpersistent disks"
device.VirtualDiskOption.SeSparseBackingOption.persistent.label   = "Persistent"
device.VirtualDiskOption.SeSparseBackingOption.persistent.summary = "Persistent disks"
device.VirtualDiskOption.SeSparseBackingOption.label              = "SeSparse backing option"
device.VirtualDiskOption.SeSparseBackingOption.summary            = "Backing a virtual disk using a host file with the sesparse file format used in ESX 5.x and later"
device.VirtualDiskOption.SeSparseBackingOption.vmdk.label         = ".vmdk"
device.VirtualDiskOption.SeSparseBackingOption.vmdk.summary       = "Disk file"
device.VirtualDiskOption.SeSparseBackingOption.redoLogFormat.label = "Redolog-based"
device.VirtualDiskOption.SeSparseBackingOption.redoLogFormat.summary = "Redolog based delta disk"
device.VirtualDiskOption.SeSparseBackingOption.nativeFormat.label = "Native-Snapshot-based"
device.VirtualDiskOption.SeSparseBackingOption.nativeFormat.summary = "Native Snapshot based delta disk"
###
device.VirtualDiskOption.VFlashCacheConfigOption.strong.summary   = "Cache data consistency is guaranteed after a crash"
device.VirtualDiskOption.VFlashCacheConfigOption.strong.label     = "strong"
device.VirtualDiskOption.VFlashCacheConfigOption.weak.summary     = "Cache data consistency is not guaranteed after a crash"
device.VirtualDiskOption.VFlashCacheConfigOption.weak.label       = "weak"
device.VirtualDiskOption.VFlashCacheConfigOption.write_thru.summary = "Writes to the cache cause writes to the underlying storage"
device.VirtualDiskOption.VFlashCacheConfigOption.write_thru.label   = "write_thru"
device.VirtualDiskOption.VFlashCacheConfigOption.write_back.summary = "Writes to the cache do not go to the underlying storage right away. Cache holds data temporarily till it can be permanently saved or otherwise modified."
device.VirtualDiskOption.VFlashCacheConfigOption.write_back.label   = "write_back"
###
###
device.VirtualE1000.group                                         = "device.VirtualEthernetCard"
device.VirtualE1000.label                                         = "Network adapter {deviceInfo.label}"
device.VirtualE1000.summary                                       = "Type: {addressType} MAC: {macAddress}"
device.VirtualE1000.LegacyNetworkBackingInfo.summary              = "{backing.deviceName}"
device.VirtualE1000.NetworkBackingInfo.summary                    = "{backing.deviceName}"
device.VirtualE1000.DistributedVirtualPortBackingInfo.summary     = "DVSwitch: {backing.port.switchUuid}"
device.VirtualE1000.OpaqueNetworkBackingInfo.summary              = "{backing.opaqueNetworkType}: {backing.opaqueNetworkId}"
###
device.VirtualE1000Option.00:50:56.label                          = "00:50:56"
device.VirtualE1000Option.00:50:56.summary                        = "OUI"
device.VirtualE1000Option.assigned.label                          = "Assigned"
device.VirtualE1000Option.assigned.summary                        = "Assigned"
device.VirtualE1000Option.generated.label                         = "Generated"
device.VirtualE1000Option.generated.summary                       = "Generated"
device.VirtualE1000Option.manual.label                            = "Manual"
device.VirtualE1000Option.manual.summary                          = "Manual"
###
device.VirtualE1000Option.LegacyNetworkBackingOption.bridged.label = "Bridged"
device.VirtualE1000Option.LegacyNetworkBackingOption.bridged.summary = "Bridged network"
device.VirtualE1000Option.LegacyNetworkBackingOption.custom.label = "Custom"
device.VirtualE1000Option.LegacyNetworkBackingOption.custom.summary = "Custom"
device.VirtualE1000Option.LegacyNetworkBackingOption.esxnet.label = "ESX"
device.VirtualE1000Option.LegacyNetworkBackingOption.esxnet.summary = "ESX network"
device.VirtualE1000Option.LegacyNetworkBackingOption.hostonly.label = "Host only"
device.VirtualE1000Option.LegacyNetworkBackingOption.hostonly.summary = "Host-only network"
device.VirtualE1000Option.LegacyNetworkBackingOption.label        = "Network backing option "
device.VirtualE1000Option.LegacyNetworkBackingOption.nat.label    = "Network address translation"
device.VirtualE1000Option.LegacyNetworkBackingOption.nat.summary  = "Network address translation"
device.VirtualE1000Option.LegacyNetworkBackingOption.summary      = "Virtual network card backing options"
device.VirtualE1000Option.NetworkBackingOption.label              = "Network backing option"
device.VirtualE1000Option.NetworkBackingOption.summary            = "Virtual network card backing options"
###
device.VirtualE1000e.group                                        = "device.VirtualEthernetCard"
device.VirtualE1000e.label                                        = "Network adapter {deviceInfo.label}"
device.VirtualE1000e.summary                                      = "Type: {addressType} MAC: {macAddress}"
device.VirtualE1000e.LegacyNetworkBackingInfo.summary             = "{backing.deviceName}"
device.VirtualE1000e.NetworkBackingInfo.summary                   = "{backing.deviceName}"
device.VirtualE1000e.DistributedVirtualPortBackingInfo.summary    = "DVSwitch: {backing.port.switchUuid}"
device.VirtualE1000e.OpaqueNetworkBackingInfo.summary             = "{backing.opaqueNetworkType}: {backing.opaqueNetworkId}"
###
device.VirtualE1000eOption.00:50:56.label                         = "00:50:56"
device.VirtualE1000eOption.00:50:56.summary                       = "OUI"
device.VirtualE1000eOption.assigned.label                         = "Assigned"
device.VirtualE1000eOption.assigned.summary                       = "Assigned"
device.VirtualE1000eOption.generated.label                        = "Generated"
device.VirtualE1000eOption.generated.summary                      = "Generated"
device.VirtualE1000eOption.manual.label                           = "Manual"
device.VirtualE1000eOption.manual.summary                         = "Manual"
###
device.VirtualE1000eOption.LegacyNetworkBackingOption.bridged.label    = "Bridged"
device.VirtualE1000eOption.LegacyNetworkBackingOption.bridged.summary  = "Bridged network"
device.VirtualE1000eOption.LegacyNetworkBackingOption.custom.label     = "Custom"
device.VirtualE1000eOption.LegacyNetworkBackingOption.custom.summary   = "Custom"
device.VirtualE1000eOption.LegacyNetworkBackingOption.esxnet.label     = "ESX"
device.VirtualE1000eOption.LegacyNetworkBackingOption.esxnet.summary   = "ESX network"
device.VirtualE1000eOption.LegacyNetworkBackingOption.hostonly.label   = "Host only"
device.VirtualE1000eOption.LegacyNetworkBackingOption.hostonly.summary = "Host-only network"
device.VirtualE1000eOption.LegacyNetworkBackingOption.label            = "Network backing option "
device.VirtualE1000eOption.LegacyNetworkBackingOption.nat.label        = "Network address translation"
device.VirtualE1000eOption.LegacyNetworkBackingOption.nat.summary      = "Network address translation"
device.VirtualE1000eOption.LegacyNetworkBackingOption.summary          = "Virtual network card backing options"
device.VirtualE1000eOption.NetworkBackingOption.label                  = "Network backing option"
device.VirtualE1000eOption.NetworkBackingOption.summary                = "Virtual network card backing options"
###
device.VirtualEthernetCard.group                                  = "device.VirtualEthernetCard"
device.VirtualEthernetCard.label                                  = "Network adapter {deviceInfo.label}"
device.VirtualEthernetCard.summary                                = "Type: {addressType} MAC: {macAddress}"
device.VirtualEthernetCard.LegacyNetworkBackingInfo.summary       = "{backing.deviceName}"
device.VirtualEthernetCard.NetworkBackingInfo.summary             = "{backing.deviceName}"
device.VirtualEthernetCard.DistributedVirtualPortBackingInfo.summary = "DVSwitch: {backing.port.switchUuid}"
device.VirtualEthernetCard.OpaqueNetworkBackingInfo.summary       = "{backing.opaqueNetworkType}: {backing.opaqueNetworkId}"
###
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.bridged.label = "Bridged"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.bridged.summary = "Bridged network"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.custom.label = "Custom"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.custom.summary = "Custom"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.esxnet.label = "ESX"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.esxnet.summary = "ESX network"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.hostonly.label = "Host only"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.hostonly.summary = "Host-only network"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.label = "Network backing option"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.nat.label = "Network address translation"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.nat.summary = "Network address translation"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.summary = "Virtual network card backing options"
device.VirtualEthernetCardOption.NetworkBackingOption.label       = "Network backing option"
device.VirtualEthernetCardOption.NetworkBackingOption.summary     = "Virtual network card backing options"
###
device.VirtualPCNet32.group                                       = "device.VirtualEthernetCard"
device.VirtualPCNet32.label                                       = "Network adapter {deviceInfo.label}"
device.VirtualPCNet32.summary                                     = "Connected: {connectable.connected}"
device.VirtualPCNet32.NetworkBackingInfo.summary                  = "{backing.deviceName}"
device.VirtualPCNet32.LegacyNetworkBackingInfo.summary            = "{backing.deviceName}"
device.VirtualPCNet32.DistributedVirtualPortBackingInfo.summary   = "DVSwitch: {backing.port.switchUuid}"
device.VirtualPCNet32.OpaqueNetworkBackingInfo.summary            = "{backing.opaqueNetworkType}: {backing.opaqueNetworkId}"
###
device.VirtualPCNet32Option.00:50:56.label                        = "00:50:56"
device.VirtualPCNet32Option.00:50:56.summary                      = "OUI"
device.VirtualPCNet32Option.assigned.label                        = "Assigned"
device.VirtualPCNet32Option.assigned.summary                      = "Assigned"
device.VirtualPCNet32Option.generated.label                       = "Generated"
device.VirtualPCNet32Option.generated.summary                     = "Generated"
device.VirtualPCNet32Option.manual.label                          = "Manual"
device.VirtualPCNet32Option.manual.summary                        = "Manual"
###
device.VirtualVmxnet.group                                        = "device.VirtualEthernetCard"
device.VirtualVmxnet.label                                        = "Network adapter {deviceInfo.label}"
device.VirtualVmxnet.summary                                      = "{deviceInfo.label}"
device.VirtualVmxnet.LegacyNetworkBackingInfo.summary             = "{backing.deviceName}"
device.VirtualVmxnet.NetworkBackingInfo.summary                   = "{backing.deviceName}"
device.VirtualVmxnet.DistributedVirtualPortBackingInfo.summary    = "DVSwitch: {backing.port.switchUuid}"
device.VirtualVmxnet.OpaqueNetworkBackingInfo.summary             = "{backing.opaqueNetworkType}: {backing.opaqueNetworkId}"
###
device.VirtualVmxnet2.group                                        = "device.VirtualEthernetCard"
device.VirtualVmxnet2.label                                        = "Network adapter {deviceInfo.label}"
device.VirtualVmxnet2.summary                                      = "{deviceInfo.label}"
device.VirtualVmxnet2.LegacyNetworkBackingInfo.summary             = "{backing.deviceName}"
device.VirtualVmxnet2.NetworkBackingInfo.summary                   = "{backing.deviceName}"
device.VirtualVmxnet2.DistributedVirtualPortBackingInfo.summary    = "DVSwitch: {backing.port.switchUuid}"
device.VirtualVmxnet2.OpaqueNetworkBackingInfo.summary             = "{backing.opaqueNetworkType}: {backing.opaqueNetworkId}"
###
device.VirtualVmxnet3.group                                        = "device.VirtualEthernetCard"
device.VirtualVmxnet3.label                                        = "Network adapter {deviceInfo.label}"
device.VirtualVmxnet3.summary                                      = "{deviceInfo.label}"
device.VirtualVmxnet3.LegacyNetworkBackingInfo.summary             = "{backing.deviceName}"
device.VirtualVmxnet3.NetworkBackingInfo.summary                   = "{backing.deviceName}"
device.VirtualVmxnet3.DistributedVirtualPortBackingInfo.summary    = "DVSwitch: {backing.port.switchUuid}"
device.VirtualVmxnet3.OpaqueNetworkBackingInfo.summary             = "{backing.opaqueNetworkType}: {backing.opaqueNetworkId}"
###
device.VirtualVmxnet3Vrdma.group                                      = "device.VirtualEthernetCard"
device.VirtualVmxnet3Vrdma.label                                      = "Network adapter {deviceInfo.label}"
device.VirtualVmxnet3Vrdma.summary                                    = "{deviceInfo.label}"
device.VirtualVmxnet3Vrdma.LegacyNetworkBackingInfo.summary           = "{backing.deviceName}"
device.VirtualVmxnet3Vrdma.NetworkBackingInfo.summary                 = "{backing.deviceName}"
device.VirtualVmxnet3Vrdma.DistributedVirtualPortBackingInfo.summary  = "DVSwitch: {backing.port.switchUuid}"
device.VirtualVmxnet3Vrdma.OpaqueNetworkBackingInfo.summary           = "{backing.opaqueNetworkType}: {backing.opaqueNetworkId}"
###
device.VirtualVmxnetOption.00:50:56.label                         = "00:50:56"
device.VirtualVmxnetOption.00:50:56.summary                       = "OUI"
device.VirtualVmxnetOption.assigned.label                         = "Assigned"
device.VirtualVmxnetOption.assigned.summary                       = "Assigned"
device.VirtualVmxnetOption.generated.label                        = "Generated"
device.VirtualVmxnetOption.generated.summary                      = "Generated"
device.VirtualVmxnetOption.manual.label                           = "Manual"
device.VirtualVmxnetOption.manual.summary                         = "Manual"
###
device.VirtualVmxnet3Option.00:50:56.label                         = "00:50:56"
device.VirtualVmxnet3Option.00:50:56.summary                       = "OUI"
device.VirtualVmxnet3Option.assigned.label                         = "Assigned"
device.VirtualVmxnet3Option.assigned.summary                       = "Assigned"
device.VirtualVmxnet3Option.generated.label                        = "Generated"
device.VirtualVmxnet3Option.generated.summary                      = "Generated"
device.VirtualVmxnet3Option.manual.label                           = "Manual"
device.VirtualVmxnet3Option.manual.summary                         = "Manual"
###
device.VirtualVmxnet3VrdmaOption.00:50:56.label                = "00:50:56"
device.VirtualVmxnet3VrdmaOption.00:50:56.summary              = "OUI"
device.VirtualVmxnet3VrdmaOption.assigned.label                = "Assigned"
device.VirtualVmxnet3VrdmaOption.assigned.summary              = "Assigned"
device.VirtualVmxnet3VrdmaOption.generated.label               = "Generated"
device.VirtualVmxnet3VrdmaOption.generated.summary             = "Generated"
device.VirtualVmxnet3VrdmaOption.manual.label                  = "Manual"
device.VirtualVmxnet3VrdmaOption.manual.summary                = "Manual"
###
device.VirtualSriovEthernetCard.group                              = "device.VirtualEthernetCard"
device.VirtualSriovEthernetCard.label                              = "SR-IOV network adapter {deviceInfo.label}"
device.VirtualSriovEthernetCard.summary                            = "{deviceInfo.label}"
device.VirtualSriovEthernetCard.LegacyNetworkBackingInfo.summary   = "{backing.deviceName}"
device.VirtualSriovEthernetCard.NetworkBackingInfo.summary         = "{backing.deviceName}"
device.VirtualSriovEthernetCard.DistributedVirtualPortBackingInfo.summary = "DVSwitch: {backing.port.switchUuid}"
device.VirtualSriovEthernetCard.OpaqueNetworkBackingInfo.summary   = "{backing.opaqueNetworkType}: {backing.opaqueNetworkId}"
###
device.VirtualSriovEthernetCardOption.00:50:56.label               = "00:50:56"
device.VirtualSriovEthernetCardOption.00:50:56.summary             = "OUI"
device.VirtualSriovEthernetCardOption.assigned.label               = "Assigned"
device.VirtualSriovEthernetCardOption.assigned.summary             = "Assigned"
device.VirtualSriovEthernetCardOption.generated.label              = "Generated"
device.VirtualSriovEthernetCardOption.generated.summary            = "Generated"
device.VirtualSriovEthernetCardOption.manual.label                 = "Manual"
device.VirtualSriovEthernetCardOption.manual.summary               = "Manual"
device.VirtualSriovEthernetCardOption.SriovBackingOption.label     = "SR-IOV backing option"
device.VirtualSriovEthernetCardOption.SriovBackingOption.summary   = "SR-IOV specific backing options"
###
device.VirtualFloppy.label                                        = "Floppy drive {deviceInfo.label}"
device.VirtualFloppy.summary                                      = "Connected: {connectable.connected}"
device.VirtualFloppy.DeviceBackingInfo.summary                    = "{backing.deviceName}"
device.VirtualFloppy.ImageBackingInfo.summary                     = "Image {backing.fileName}"
device.VirtualFloppy.RemoteDeviceBackingInfo.summary              = "Remote {backing.deviceName}"
device.VirtualFloppyOption.ImageBackingOption.flp.label           = ".flp"
device.VirtualFloppyOption.ImageBackingOption.flp.summary         = "Floppy image files"
###
device.VirtualFloppyOption.DeviceBackingOption.label              = "Device backing option"
device.VirtualFloppyOption.DeviceBackingOption.summary            = "Device-specific backing options"
device.VirtualFloppyOption.ImageBackingOption.label               = "Image backing option"
device.VirtualFloppyOption.ImageBackingOption.summary             = "Floppy image backing type"
device.VirtualFloppyOption.RemoteDeviceBackingOption.label        = "Remote device backing option"
device.VirtualFloppyOption.RemoteDeviceBackingOption.summary      = "Remote device backing options"
###
device.VirtualKeyboard.label                                      = "Keyboard {deviceInfo.label}"
device.VirtualKeyboard.summary                                    = "{deviceInfo.label}"
###
device.VirtualParallelPort.label                                  = "Parallel port {deviceInfo.label}"
device.VirtualParallelPort.summary                                = "Connected: {connectable.connected}"
device.VirtualParallelPort.DeviceBackingInfo.summary              = "{backing.deviceName}"
device.VirtualParallelPort.FileBackingInfo.summary                = "File {backing.fileName}"
device.VirtualParallelPortOption.DeviceBackingOption.label        = "Device backing Option"
device.VirtualParallelPortOption.DeviceBackingOption.summary      = "Device-specific backing options"
device.VirtualParallelPortOption.FileBackingOption.any.label      = "Any"
device.VirtualParallelPortOption.FileBackingOption.any.summary    = "Parallel port output files"
device.VirtualParallelPortOption.FileBackingOption.label          = "File backing option"
device.VirtualParallelPortOption.FileBackingOption.summary        = "File-specific backing options"
###
device.VirtualPointingDevice.label                                = "Pointing device"
device.VirtualPointingDevice.summary                              = "Connected: {connectable.connected}"
device.VirtualPointingDevice.DeviceBackingInfo.summary            = "Pointing device; Device {backing.deviceName}"
device.VirtualPointingDeviceOption.DeviceBackingOption.autodetect.label = "Autodetect"
device.VirtualPointingDeviceOption.DeviceBackingOption.autodetect.summary = "Autodetect"
device.VirtualPointingDeviceOption.DeviceBackingOption.intellimouse_explorer.label = "Intellimouse Explorer"
device.VirtualPointingDeviceOption.DeviceBackingOption.intellimouse_explorer.summary = "Intellimouse Explorer"
device.VirtualPointingDeviceOption.DeviceBackingOption.intellimouse_ps2.label = "Intellimouse PS2"
device.VirtualPointingDeviceOption.DeviceBackingOption.intellimouse_ps2.summary = "Intellimouse PS2"
device.VirtualPointingDeviceOption.DeviceBackingOption.label      = "Device Backing Option"
device.VirtualPointingDeviceOption.DeviceBackingOption.logitech_mouseman.label = "Logitech Mouseman"
device.VirtualPointingDeviceOption.DeviceBackingOption.logitech_mouseman.summary = "Logitech Mouseman"
device.VirtualPointingDeviceOption.DeviceBackingOption.microsoft_serial.label = "Microsoft Serial Mouse"
device.VirtualPointingDeviceOption.DeviceBackingOption.microsoft_serial.summary = "Microsoft Serial Mouse"
device.VirtualPointingDeviceOption.DeviceBackingOption.mouse_systems.label = "Mouse Systems"
device.VirtualPointingDeviceOption.DeviceBackingOption.mouse_systems.summary = "Mouse Systems"
device.VirtualPointingDeviceOption.DeviceBackingOption.mouseman_serial.label = "Mouseman Serial"
device.VirtualPointingDeviceOption.DeviceBackingOption.mouseman_serial.summary = "Mouseman Serial"
device.VirtualPointingDeviceOption.DeviceBackingOption.ps_2.label = "PS2"
device.VirtualPointingDeviceOption.DeviceBackingOption.ps_2.summary = "PS2"
device.VirtualPointingDeviceOption.DeviceBackingOption.summary    = "Backing a virtual pointing device data"
###
device.VirtualSerialPort.label                                    = "Serial port {deviceInfo.label}"
device.VirtualSerialPort.summary                                  = "Connected: {connectable.connected}"
device.VirtualSerialPort.DeviceBackingInfo.summary                = "{backing.deviceName}"
device.VirtualSerialPort.FileBackingInfo.summary                  = "File {backing.fileName}"
device.VirtualSerialPort.PipeBackingInfo.summary                  = "Pipe {backing.pipeName} "
device.VirtualSerialPort.URIBackingInfo.summary                   = "Remote {backing.serviceURI}"
device.VirtualSerialPort.ThinPrintBackingInfo.summary             = "ThinPrint device"
device.VirtualSerialPortOption.DeviceBackingOption.label          = "Device backing option"
device.VirtualSerialPortOption.DeviceBackingOption.summary        = "Backing a serial port with a host serial port device"
device.VirtualSerialPortOption.FileBackingOption.any.label        = "Any"
device.VirtualSerialPortOption.FileBackingOption.any.summary      = "Serial port output files"
device.VirtualSerialPortOption.FileBackingOption.label            = "File backing option"
device.VirtualSerialPortOption.FileBackingOption.summary          = "Options for backing a serial port with a host file"
device.VirtualSerialPortOption.PipeBackingOption.client.label     = "Client"
device.VirtualSerialPortOption.PipeBackingOption.client.summary   = "Connected to a client"
device.VirtualSerialPortOption.PipeBackingOption.label            = "Pipe backing option"
device.VirtualSerialPortOption.PipeBackingOption.server.label     = "Server"
device.VirtualSerialPortOption.PipeBackingOption.server.summary   = "Connected to a server"
device.VirtualSerialPortOption.PipeBackingOption.summary          = "Backing a serial port device with a pipe to another process"
device.VirtualSerialPortOption.URIBackingOption.label             = "Remote backing option"
device.VirtualSerialPortOption.URIBackingOption.summary           = "Backing a serial port device with a remote connection"
device.VirtualSerialPortOption.URIBackingOption.client.label      = "Project"
device.VirtualSerialPortOption.URIBackingOption.client.summary    = "Connect as a client"
device.VirtualSerialPortOption.URIBackingOption.server.label      = "Publish"
device.VirtualSerialPortOption.URIBackingOption.server.summary    = "Wait for incoming connections"
device.VirtualSerialPortOption.ThinPrintBackingOption.label       = "ThinPrint backing option"
device.VirtualSerialPortOption.ThinPrintBackingOption.summary     = "Backing a serial port with a ThinPrint device"
###
device.VirtualEnsoniq1371.group                                   = "device.VirtualSoundCard"
device.VirtualEnsoniq1371.label                                   = "Audio {deviceInfo.label}"
device.VirtualEnsoniq1371.summary                                 = "{deviceInfo.label}"
device.VirtualEnsoniq1371.DeviceBackingInfo.summary               = "{backing.deviceName}"
###
device.VirtualSoundBlaster16.group                                = "device.VirtualSoundCard"
device.VirtualSoundBlaster16.label                                = "Audio {deviceInfo.label}"
device.VirtualSoundBlaster16.summary                              = "Connected: {connectable.connected}"
device.VirtualSoundBlaster16.DeviceBackingInfo.summary            = "{backing.deviceName}"
###
device.VirtualSoundCard.group                                     = "device.VirtualSoundCard"
device.VirtualSoundCard.label                                     = "Audio {deviceInfo.label}"
device.VirtualSoundCard.summary                                   = "Connected: {connectable.connected}"
device.VirtualSoundCard.DeviceBackingInfo.summary                 = "{backing.deviceName}"
device.VirtualSoundCardOption.DeviceBackingOption.label           = "Device backing option"
device.VirtualSoundCardOption.DeviceBackingOption.summary         = "Device-specific backing options"
###
device.VirtualHdAudioCard.group                                   = "device.VirtualSoundCard"
device.VirtualHdAudioCard.label                                   = "HD audio {deviceInfo.label}"
device.VirtualHdAudioCard.summary                                 = "Connected: {connectable.connected}"
device.VirtualHdAudioCard.DeviceBackingInfo.summary               = "{backing.deviceName}"
device.VirtualHdAudioCardOption.DeviceBackingOption.label         = "Device backing option"
device.VirtualHdAudioCardOption.DeviceBackingOption.summary       = "Device-specific backing options"
###
device.VirtualUSB.label                                           = "USB {deviceInfo.label}"
device.VirtualUSB.summary                                         = "Connected: {connectable.connected}"
device.VirtualUSB.USBBackingInfo.label                            = "USB device {backing.deviceName}"
device.VirtualUSB.USBBackingInfo.summary                          = "Virtual USB device {backing.deviceName}"
device.VirtualUSB.RemoteHostBackingInfo.label                     = "Host Remote USB device {backing.deviceName}"
device.VirtualUSB.RemoteHostBackingInfo.summary                   = "Virtual USB Host Remote device {backing.deviceName}"
device.VirtualUSB.RemoteClientBackingInfo.label                   = "Client Remote USB device {backing.deviceName}"
device.VirtualUSB.RemoteClientBackingInfo.summary                 = "Virtual USB Client Remote device {backing.deviceName}"
###
device.VirtualBusLogicController.group                            = "device.VirtualSCSIController"
device.VirtualBusLogicController.label                            = "SCSI controller {deviceInfo.label}"
device.VirtualBusLogicController.summary                          = "BusLogic"
###
device.VirtualController.label                                    = "Virtual controller {deviceInfo.label}"
device.VirtualController.summary                                  = "Unit: {unitNumber}"
###
device.VirtualIDEController.label                                 = "IDE {deviceInfo.label}"
device.VirtualIDEController.summary                               = "{deviceInfo.label}"
###
device.VirtualLsiLogicController.group                            = "device.VirtualSCSIController"
device.VirtualLsiLogicController.label                            = "SCSI controller {deviceInfo.label}"
device.VirtualLsiLogicController.summary                          = "LSI Logic"
###
device.VirtualLsiLogicSASController.group                         = "device.VirtualSCSIController"
device.VirtualLsiLogicSASController.label                         = "SCSI controller {deviceInfo.label}"
device.VirtualLsiLogicSASController.summary                       = "LSI Logic SAS"
###
device.ParaVirtualSCSIController.group                            = "device.VirtualSCSIController"
device.ParaVirtualSCSIController.label                            = "SCSI controller {deviceInfo.label}"
device.ParaVirtualSCSIController.summary                          = "VMware paravirtual SCSI"
###
device.VirtualPCIController.label                                 = "PCI controller {deviceInfo.label}"
device.VirtualPCIController.summary                               = "{deviceInfo.label}"
###
device.VirtualPS2Controller.label                                 = "PS2 controller {deviceInfo.label}"
device.VirtualPS2Controller.summary                               = "{deviceInfo.label}"
###
device.VirtualSCSIController.group                                = "device.VirtualSCSIController"
device.VirtualSCSIController.label                                = "SCSI controller {deviceInfo.label}"
device.VirtualSCSIController.summary                              = "{deviceInfo.label}"
###
device.VirtualSATAController.group                                = "device.VirtualSATAController"
device.VirtualSATAController.label                                = "SATA controller {deviceInfo.label}"
device.VirtualSATAController.summary                              = "{deviceInfo.label}"
###
device.VirtualAHCIController.group                                = "device.VirtualSATAController"
device.VirtualAHCIController.label                                = "SATA controller {deviceInfo.label}"
device.VirtualAHCIController.summary                              = "AHCI"
###
device.VirtualNVMEController.group                                = "device.VirtualNVMEController"
device.VirtualNVMEController.label                                = "NVME controller {deviceInfo.label}"
device.VirtualNVMEController.summary                              = "{deviceInfo.label}"
###
device.VirtualSCSIPassthrough.label                               = "SCSI device {deviceInfo.label}"
device.VirtualSCSIPassthrough.summary                             = "Connected: {connectable.connected}"
device.VirtualSCSIPassthrough.DeviceBackingInfo.summary           = "{backing.deviceName}"
device.VirtualSCSIPassthroughOption.DeviceBackingOption.label     = "Device backing option"
device.VirtualSCSIPassthroughOption.DeviceBackingOption.summary   = "Options for the device backing"
###
device.VirtualPCIPassthrough.label                                = "PCI device {deviceInfo.label}"
device.VirtualPCIPassthrough.summary                              = "Connected: {connectable.connected}"
device.VirtualPCIPassthrough.DeviceBackingInfo.summary            = "{backing.deviceName}"
device.VirtualPCIPassthrough.PluginBackingInfo.summary            = "PCI plugin"
device.VirtualPCIPassthrough.VmiopBackingInfo.summary             = "NVIDIA GRID vGPU {backing.vgpu}"
device.VirtualPCIPassthroughOption.DeviceBackingOption.label      = "Device backing option"
device.VirtualPCIPassthroughOption.DeviceBackingOption.summary    = "Options for the device backing"
device.VirtualPCIPassthroughOption.PluginBackingOption.label      = "Plugin backing option"
device.VirtualPCIPassthroughOption.PluginBackingOption.summary    = "Options for the plugin backing"
device.VirtualPCIPassthroughOption.VmiopBackingOption.label       = "NVIDIA GRID vGPU backing option"
device.VirtualPCIPassthroughOption.VmiopBackingOption.summary     = "Options for NVIDIA GRID vGPU"
###
device.VirtualSIOController.label                                 = "SIO controller {deviceInfo.label}"
device.VirtualSIOController.summary                               = "{deviceInfo.label}"
###
device.VirtualUSBController.label                                 = "USB controller {deviceInfo.label}"
device.VirtualUSBController.summary                               = "Auto connect {autoConnectDevices.@enum.vm.device.VirtualUSBController.autoConnectDevices}"
###
device.VirtualUSBXHCIController.label                             = "USB xHCI controller {deviceInfo.label}"
device.VirtualUSBXHCIController.summary                           = "{deviceInfo.label}"
###
device.VirtualVideoCard.label                                     = "Video card {deviceInfo.label}"
device.VirtualVideoCard.summary                                   = "{deviceInfo.label}"
###
device.VirtualVmxnet2Option.00:50:56.label                        = "00:50:56"
device.VirtualVmxnet2Option.00:50:56.summary                      = "OUI"
device.VirtualVmxnet2Option.assigned.label                        = "Assigned"
device.VirtualVmxnet2Option.assigned.summary                      = "Assigned"
device.VirtualVmxnet2Option.generated.label                       = "Generated"
device.VirtualVmxnet2Option.generated.summary                     = "Generated"
device.VirtualVmxnet2Option.manual.label                          = "Manual"
device.VirtualVmxnet2Option.manual.summary                        = "Manual"
###
device.VirtualVMIROM.label                                        = "Virtual machine ROM"
device.VirtualVMIROM.summary                                      = "ROM on the virtual machine PCI bus that provides support for VMI"
###
device.VirtualVMCIDevice.label                                    = "VMCI device"
device.VirtualVMCIDevice.summary                                  = "Device on the virtual machine PCI bus that provides support for the virtual machine communication interface"
device.VirtualVMCIDeviceOption.FilterSpecOption.allow.label       = "Allow"
device.VirtualVMCIDeviceOption.FilterSpecOption.allow.summary     = "Allow communication"
device.VirtualVMCIDeviceOption.FilterSpecOption.anyDirection.label = "Any direction"
device.VirtualVMCIDeviceOption.FilterSpecOption.anyDirection.summary = "Communication in any direction (guest-to-host or host-to-guest)"
device.VirtualVMCIDeviceOption.FilterSpecOption.anyProtocol.label = "Any protocol"
device.VirtualVMCIDeviceOption.FilterSpecOption.anyProtocol.summary = "Communication over any protocol"
device.VirtualVMCIDeviceOption.FilterSpecOption.datagram.label    = "Datagram"
device.VirtualVMCIDeviceOption.FilterSpecOption.datagram.summary  = "Communication over the datagram protocol"
device.VirtualVMCIDeviceOption.FilterSpecOption.deny.label        = "Deny"
device.VirtualVMCIDeviceOption.FilterSpecOption.deny.summary      = "Deny communication"
device.VirtualVMCIDeviceOption.FilterSpecOption.doorbell.label    = "Doorbell"
device.VirtualVMCIDeviceOption.FilterSpecOption.doorbell.summary  = "Communication over the doorbell protocol"
device.VirtualVMCIDeviceOption.FilterSpecOption.guest.label       = "Guest"
device.VirtualVMCIDeviceOption.FilterSpecOption.guest.summary     = "Communication in the guest-to-host direction"
device.VirtualVMCIDeviceOption.FilterSpecOption.host.label        = "Host"
device.VirtualVMCIDeviceOption.FilterSpecOption.host.summary      = "Communication in the host-to-guest direction"
device.VirtualVMCIDeviceOption.FilterSpecOption.hypervisor.label  = "Hypervisor"
device.VirtualVMCIDeviceOption.FilterSpecOption.hypervisor.summary = "Communication over the hypervisor protocol"
device.VirtualVMCIDeviceOption.FilterSpecOption.queuepair.label   = "Queuepair"
device.VirtualVMCIDeviceOption.FilterSpecOption.queuepair.summary = "Communication over the queuepair protocol"
device.VirtualVMCIDeviceOption.FilterSpecOption.stream.label      = "Stream"
device.VirtualVMCIDeviceOption.FilterSpecOption.stream.summary    = "Communication over the vSockets STREAM protocol"
###
device.VirtualNVDIMMController.label                              = "NVDIMM Controller"
device.VirtualNVDIMMController.summary                            = "Non-volatile memory controller"
device.VirtualNVDIMM.label                                        = "NVDIMM {deviceInfo.label}"
device.VirtualNVDIMM.summary                                      = "{capacityInMB,l} MB"
device.VirtualNVDIMM.BackingInfo.label                            = "{deviceInfo.label}"
device.VirtualNVDIMM.BackingInfo.summary                          = "{capacityInMB,l} MB"
###
RuntimeInfo.OK.label                                              = "OK"
RuntimeInfo.OK.summary                                            = "OK"
RuntimeInfo.Cancel.label                                          = "Cancel"
RuntimeInfo.Cancel.summary                                        = "Cancel"
RuntimeInfo.Retry.label                                           = "Retry"
RuntimeInfo.Retry.summary                                         = "Retry"
RuntimeInfo.Yes.label                                             = "Yes"
RuntimeInfo.Yes.summary                                           = "Yes"
RuntimeInfo.No.label                                              = "No"
RuntimeInfo.No.summary                                            = "No"
RuntimeInfo.Abort.label                                           = "Cancel"
RuntimeInfo.Abort.summary                                         = "Cancel"
###
ConfigOptionDescriptor.0.summary                                  = "ESX 3.x virtual machine"
ConfigOptionDescriptor.1.summary                                  = "ESX 2.x virtual machine"
ConfigOptionDescriptor.2.summary                                  = "Server 2.0 hardware version 4 virtual machine"
ConfigOptionDescriptor.3.summary                                  = "Server 2.0 hardware version 6 virtual machine"
ConfigOptionDescriptor.4.summary                                  = "GSX Server 3.x virtual machine"
ConfigOptionDescriptor.vmx-03.summary                             = "ESX 2.x virtual machine"
ConfigOptionDescriptor.vmx-04.summary                             = "ESX 3.x virtual machine"
ConfigOptionDescriptor.vmx-06.summary                             = "Server 2.0 virtual machine"
ConfigOptionDescriptor.vmx-07.summary                             = "ESX/ESXi 4.x virtual machine"
ConfigOptionDescriptor.vmx-08.summary                             = "ESXi 5.0 virtual machine"
ConfigOptionDescriptor.vmx-09.summary                             = "ESXi 5.1 virtual machine"
ConfigOptionDescriptor.vmx-10.summary                             = "ESXi 5.5 virtual machine"
ConfigOptionDescriptor.vmx-11.summary                             = "ESXi 6.0 virtual machine"
ConfigOptionDescriptor.vmx-12.summary                             = "Workstation 12 virtual machine"
ConfigOptionDescriptor.vmx-13.summary                             = "ESXi 6.5 virtual machine"
ConfigOption.vmx-03.summary                                       = "ESX 2.x virtual machine"
ConfigOption.vmx-04.summary                                       = "ESX 3.x virtual machine"
ConfigOption.vmx-06.summary                                       = "Server 2.0 virtual machine"
ConfigOption.vmx-07.summary                                       = "ESX/ESXi 4.x virtual machine"
ConfigOption.vmx-08.summary                                       = "ESXi 5.0 virtual machine"
ConfigOption.vmx-09.summary                                       = "ESXi 5.1 virtual machine"
ConfigOption.vmx-10.summary                                       = "ESXi 5.5 virtual machine"
ConfigOption.vmx-11.summary                                       = "ESXi 6.0 virtual machine"
ConfigOption.vmx-12.summary                                       = "Workstation 12 virtual machine"
ConfigOption.vmx-13.summary                                       = "ESXi 6.5 virtual machine"
