signature = "sIgNaTuRe"

# Default language to locale mappings and supported locales
### Manually added
he    = "iw_IL"
he_IL = "iw_IL"
### Unicode-only and XP locales not fully supported for Windows
as    = "en_US"
bn    = "en_US"
div   = "en_US"
mr    = "en_US"
sa    = "en_US"
ta    = "en_US"
hi    = "en_US"
hi_IN = "en_US"
#
hy    = "en_US"
hy_am = "en_US"
ka    = "en_US"
ka_GE = "en_US"
ar_AE = "en_US"
gl    = "en_US"
gd    = "en_US"
mn    = "en_US"
kz    = "en_US"
ky    = "en_US"
kn    = "en_US"
gu    = "en_US"
ml    = "en_US"
mt    = "en_US"
ne    = "en_US"
or    = "en_US"
pa    = "en_US"
sb    = "en_US"
sx    = "en_US"
syr   = "en_US"
te    = "en_US"
ts    = "en_US"
tn    = "en_US"
xh    = "en_US"
ji    = "en_US"
zu    = "en_US"
in    = "en_US"
#######
af    = "af_ZA"
af_ZA = "af_ZA"
ar    = "ar_SA"
ar_BH = "ar_BH"
ar_DZ = "ar_DZ"
ar_EG = "ar_EG"
ar_IQ = "ar_IQ"
ar_JO = "ar_JO"
ar_KW = "ar_KW"
ar_LB = "ar_LB"
ar_LY = "ar_LY"
ar_MA = "ar_MA"
ar_OM = "ar_OM"
ar_QA = "ar_QA"
ar_SA = "ar_SA"
ar_SY = "ar_SY"
ar_TN = "ar_TN"
ar_YE = "ar_YE"
az    = "az_AZ"
az_AZ = "az_AZ"
be    = "be_BY"
be_BY = "be_BY"
bg    = "bg_BG"
bg_BG = "bg_BG"
ca    = "ca_ES"
ca_ES = "ca_ES"
cs    = "cs_CZ"
cs_CZ = "cs_CZ"
da    = "da_DK"
da_DK = "da_DK"
de    = "de_DE"
de_AT = "de_AT"
de_CH = "de_CH"
de_DE = "de_DE"
de_LI = "de_LI"
de_LU = "de_LU"
el    = "el_GR"
el_GR = "el_GR"
en    = "en_US"
en_AU = "en_AU"
en_BZ = "en_BZ"
en_CA = "en_CA"
en_CB = "en_CB"
en_GB = "en_GB"
en_IE = "en_IE"
en_JM = "en_JM"
en_NZ = "en_NZ"
en_PH = "en_PH"
en_TT = "en_TT"
en_US = "en_US"
en_ZA = "en_ZA"
en_ZW = "en_ZW"
es    = "es_ES"
es_AR = "es_AR"
es_BO = "es_BO"
es_CL = "es_CL"
es_CO = "es_CO"
es_CR = "es_CR"
es_DO = "es_DO"
es_EC = "es_EC"
es_ES = "es_ES"
es_GT = "es_GT"
es_HN = "es_HN"
es_MX = "es_MX"
es_NI = "es_NI"
es_PA = "es_PA"
es_PE = "es_PE"
es_PR = "es_PR"
es_PY = "es_PY"
es_SV = "es_SV"
es_UY = "es_UY"
es_VE = "es_VE"
et    = "et_EE"
et_EE = "et_EE"
eu    = "eu_ES"
eu_ES = "eu_ES"
fa    = "fa_IR"
fa_IR = "fa_IR"
fi    = "fi_FI"
fi_FI = "fi_FI"
fo    = "fo_FO"
fo_FO = "fo_FO"
fr    = "fr_FR"
fr_BE = "fr_BE"
fr_CA = "fr_CA"
fr_CH = "fr_CH"
fr_FR = "fr_FR"
fr_LU = "fr_LU"
fr_MC = "fr_MC"
hr    = "hr_HR"
hr_HR = "hr_HR"
hu    = "hu_HU"
hu_HU = "hu_HU"
id    = "id_ID"
id_ID = "id_ID"
is    = "is_IS"
is_IS = "is_IS"
it    = "it_IT"
it_CH = "it_CH"
it_IT = "it_IT"
iw    = "iw_IL"
iw_IL = "iw_IL"
ja    = "ja_JP"
ja_JP = "ja_JP"
kk    = "kk_KZ"
kk_KZ = "kk_KZ"
ko    = "ko_KR"
ko_KR = "ko_KR"
lb    = "lb_LU"
lb_LU = "lb_LU"
lt    = "lt_LT"
lt_LT = "lt_LT"
lv    = "lv_LV"
lv_LV = "lv_LV"
mk    = "mk_MK"
mk_MK = "mk_MK"
ms    = "ms_MY"
ms_BN = "ms_BN"
ms_MY = "ms_MY"
nl    = "nl_NL"
nl_BE = "nl_BE"
nl_NL = "nl_NL"
no    = "no_NO"
nb    = "no_NO"
nb_NO = "no_NO"
no_NO = "no_NO"
nn_NO = "nn_NO"
pl    = "pl_PL"
pl_PL = "pl_PL"
pt    = "pt_BR"
pt_BR = "pt_BR"
pt_PT = "pt_PT"
ro    = "ro_RO"
ro_RO = "ro_RO"
ru    = "ru_RU"
ru_RU = "ru_RU"
sk    = "sk_SK"
sk_SK = "sk_SK"
sl    = "sl_SI"
sl_SI = "sl_SI"
sq    = "sq_AL"
sq_AL = "sq_AL"
sr    = "sr_SP"
sr_SP = "sr_SP"
sv    = "sv_SE"
sv_FI = "sv_FI"
sv_SE = "sv_SE"
sw    = "sw_KE"
sw_KE = "sw_KE"
th    = "th_TH"
th_TH = "th_TH"
tr    = "tr_TR"
tr_TR = "tr_TR"
tt    = "tt_TA"
tt_TA = "tt_TA"
uk    = "uk_UA"
uk_UA = "uk_UA"
ur    = "ur_PK"
ur_PK = "ur_PK"
uz    = "uz_UZ"
uz_UZ = "uz_UZ"
vi    = "vi_VN"
vi_VN = "vi_VN"
zh    = "zh_CN"
zh_CN = "zh_CN"
zh-CN = "zh_CN"
zh_HK = "zh_HK"
zh-HK = "zh_HK"
zh_MO = "zh_MO"
zh-MO = "zh_MO"
zh_SG = "zh_SG"
zh-SG = "zh_SG"
zh_TW = "zh_TW"
zh-TW = "zh_TW"
