signature = "sIgNaTuRe"

# ISO locale to Windows locale mapping
# A locale name is of the form language[_territory],
# 	- language is an ISO 639 language code
# 	- territory is an ISO 3166 country code
# Windows setlocale takes different name parameters and a mapping is provided here
### Unicode-only locales not fully supported for Windows
hi_IN = "Hindi_India"
hy_am = "Armenian_Republic of Armenia"
ka_GE = "Georgian_Georgia"
mr_IN = "Marathi_India"
sa_IN = "Sanskrit_India"
ta_IN = "Tamil_India"
ar_AE = "Arabic_U.A.E."
###
af_ZA = "Afrikaans_South Africa"
ar_BH = "Arabic_Bahrain"
ar_DZ = "Arabic_Algeria"
ar_EG = "Arabic_Egypt"
ar_IQ = "Arabic_Iraq"
ar_JO = "Arabic_Jordan"
ar_KW = "Arabic_Kuwait"
ar_LB = "Arabic_Lebanon"
ar_LY = "Arabic_Libya"
ar_MA = "Arabic_Morocco"
ar_OM = "Arabic_Oman"
ar_QA = "Arabic_Qatar"
ar_SA = "Arabic_Saudi Arabia"
ar_SY = "Arabic_Syria"
ar_TN = "Arabic_Tunisia"
ar_YE = "Arabic_Yemen"
az_AZ = "Azeri (Cyrillic)_Azerbaijan"
be_BY = "Belarusian_Belarus"
bg_BG = "Bulgarian_Bulgaria"
ca_ES = "Catalan_Spain"
cs_CZ = "Czech_Czech Republic"
da_DK = "Danish_Denmark"
de_AT = "German_Austria"
de_CH = "German_Switzerland"
de_DE = "German_Germany"
de_LI = "German_Liechtenstein"
de_LU = "German_Luxembourg"
el_GR = "Greek_Greece"
en_AU = "English_Australia"
en_BZ = "English_Belize"
en_CA = "English_Canada"
en_CB = "English_Caribbean"
en_GB = "English_United Kingdom"
en_IE = "English_Ireland"
en_JM = "English_Jamaica"
en_NZ = "English_New Zealand"
en_PH = "English_Republic of the Philippines"
en_TT = "English_Trinidad y Tobago"
en_US = "English_United States"
en_ZA = "English_South Africa"
en_ZW = "English_Zimbabwe"
es_AR = "Spanish_Argentina"
es_BO = "Spanish_Bolivia"
es_CL = "Spanish_Chile"
es_CO = "Spanish_Colombia"
es_CR = "Spanish_Costa Rica"
es_DO = "Spanish_Dominican Republic"
es_EC = "Spanish_Ecuador"
es_ES = "Spanish_Spain"
es_GT = "Spanish_Guatemala"
es_HN = "Spanish_Honduras"
es_MX = "Spanish_Mexico"
es_NI = "Spanish_Nicaragua"
es_PA = "Spanish_Panama"
es_PE = "Spanish_Peru"
es_PR = "Spanish_Puerto Rico"
es_PY = "Spanish_Paraguay"
es_SV = "Spanish_El Salvador"
es_UY = "Spanish_Uruguay"
es_VE = "Spanish_Venezuela"
et_EE = "Estonian_Estonia"
eu_ES = "Basque_Spain"
fa_IR = "Farsi_Iran"
fi_FI = "Finnish_Finland"
fo_FO = "Faeroese_Faeroe Islands"
fr_BE = "French_Belgium"
fr_CA = "French_Canada"
fr_CH = "French_Switzerland"
fr_FR = "French_France"
fr_LU = "French_Luxembourg"
fr_MC = "French_Principality of Monaco"
hr_HR = "Croatian_Croatia"
hu_HU = "Hungarian_Hungary"
id_ID = "Indonesian_Indonesia"
is_IS = "Icelandic_Iceland"
it_CH = "Italian_Switzerland"
it_IT = "Italian_Italy"
he_IL = "Hebrew_Israel"
iw_IL = "Hebrew_Israel"
ja_JP = "Japanese_Japan"
kk_KZ = "Kazakh_Kazakstan"
ko_KR = "Korean_Korea"
lb_LU = "Luxembourgish_Luxembourg"
lt_LT = "Lithuanian_Lithuania"
lv_LV = "Latvian_Latvia"
mk_MK = "Macedonian_Former Yugoslav Republic of Macedonia"
ms_BN = "Malay_Brunei Darussalam"
ms_MY = "Malay_Malaysia"
nl_BE = "Dutch_Belgium"
nl_NL = "Dutch_Netherlands"
nb_NO = "Norwegian_Norway"
no_NO = "Norwegian_Norway"
nn_NO = "Norwegian-Nynorsk_Norway"
pl_PL = "Polish_Poland"
pt_BR = "Portuguese_Brazil"
pt_PT = "Portuguese_Portugal"
ro_RO = "Romanian_Romania"
ru_RU = "Russian_Russia"
sk_SK = "Slovak_Slovakia"
sl_SI = "Slovenian_Slovenia"
sq_AL = "Albanian_Albania"
sr_SP = "Serbian (Cyrillic)_Serbia"
sv_FI = "Swedish_Finland"
sv_SE = "Swedish_Sweden"
sw_KE = "Swahili_Kenya"
th_TH = "Thai_Thailand"
tr_TR = "Turkish_Turkey"
tt_TA = "Tatar_Tatarstan"
uk_UA = "Ukrainian_Ukraine"
ur_PK = "Urdu_Islamic Republic of Pakistan"
uz_UZ = "Uzbek_Republic of Uzbekistan"
vi_VN = "Vietnamese_Viet Nam"
zh_CN = "Chinese_China"
zh_HK = "Chinese-Traditional_Hong Kong"
zh_MO = "Chinese-Traditional_Macau"
zh_SG = "Chinese_Singapore"
zh_TW = "Chinese-Traditional_Taiwan"
