signature = "sIgNaTuRe"

# Locale information
af_ZA = "1252!.!,!3!3!3!"
ar_AE = "1256!.!,!3!3!3!"
ar_BH = "1256!.!,!3!3!3!"
ar_DZ = "1256!.!,!3!3!3!"
ar_EG = "1256!.!,!3!3!3!"
ar_IQ = "1256!.!,!3!3!3!"
ar_JO = "1256!.!,!3!3!3!"
ar_KW = "1256!.!,!3!3!3!"
ar_LB = "1256!.!,!3!3!3!"
ar_LY = "1256!.!,!3!3!3!"
ar_MA = "1256!.!,!3!3!3!"
ar_OM = "1256!.!,!3!3!3!"
ar_QA = "1256!.!,!3!3!3!"
ar_SA = "1256!.!,!3!3!3!"
ar_SY = "1256!.!,!3!3!3!"
ar_TN = "1256!.!,!3!3!3!"
ar_YE = "1256!.!,!3!3!3!"
az_AZ = "1251!,! !3!3!3!"
be_BY = "1251!,! !3!3!3!"
bg_BG = "1251!,! !3!3!3!"
ca_ES = "1252!,!.!3!3!3!"
cs_CZ = "1250!,! !3!3!3!"
da_DK = "1252!,!.!3!3!3!"
de_AT = "1252!,!.!3!3!3!"
de_CH = "1252!.!'!3!3!3!"
de_DE = "1252!,!.!3!3!3!"
de_LI = "1252!.!'!3!3!3!"
de_LU = "1252!,!.!3!3!3!"
el_GR = "1253!,!.!3!3!3!"
en_AU = "1252!.!,!3!3!3!"
en_BZ = "1252!.!,!3!3!3!"
en_CA = "1252!.!,!3!3!3!"
en_CB = "1252!.!,!3!3!3!"
en_GB = "1252!.!,!3!3!3!"
en_IE = "1252!.!,!3!3!3!"
en_JM = "1252!.!,!3!3!3!"
en_NZ = "1252!.!,!3!3!3!"
en_PH = "1252!.!,!3!3!3!"
en_TT = "1252!.!,!3!3!3!"
en_US = "1252!.!,!3!3!3!"
en_ZA = "1252!.!,!3!3!3!"
en_ZW = "1252!.!,!3!3!3!"
es_AR = "1252!,!.!3!3!3!"
es_BO = "1252!,!.!3!3!3!"
es_CL = "1252!,!.!3!3!3!"
es_CO = "1252!,!.!3!3!3!"
es_CR = "1252!,!.!3!3!3!"
es_DO = "1252!.!,!3!3!3!"
es_EC = "1252!,!.!3!3!3!"
es_ES = "1252!,!.!3!3!3!"
es_GT = "1252!.!,!3!3!3!"
es_HN = "1252!.!,!3!3!3!"
es_MX = "1252!.!,!3!3!3!"
es_NI = "1252!.!,!3!3!3!"
es_PA = "1252!.!,!3!3!3!"
es_PE = "1252!.!,!3!3!3!"
es_PR = "1252!.!,!3!3!3!"
es_PY = "1252!,!.!3!3!3!"
es_SV = "1252!.!,!3!3!3!"
es_UY = "1252!,!.!3!3!3!"
es_VE = "1252!,!.!3!3!3!"
et_EE = "1257!,! !3!3!3!"
eu_ES = "1252!,!.!3!3!3!"
fa_IR = "1256!.!,!3!3!3!"
fi_FI = "1252!,! !3!3!3!"
fo_FO = "1252!,!.!3!3!3!"
fr_BE = "1252!,!.!3!3!3!"
fr_CA = "1252!,! !3!3!3!"
fr_CH = "1252!.!'!3!3!3!"
fr_FR = "1252!,! !3!3!3!"
fr_LU = "1252!,! !3!3!3!"
fr_MC = "1252!,! !3!3!3!"
hi_IN = "1!.!,!3!2!2!"
hr_HR = "1250!,!.!3!3!3!"
hu_HU = "1250!,! !3!3!3!"
hy_am = "1!.!,!3!3!3!"
id_ID = "1252!,!.!3!3!3!"
is_IS = "1252!,!.!3!3!3!"
it_CH = "1252!.!'!3!3!3!"
it_IT = "1252!,!.!3!3!3!"
iw_IL = "1255!.!,!3!3!3!"
ja_JP = "932!.!,!3!3!3!"
ka_GE = "1!,! !3!3!3!"
kk_KZ = "1251!,! !3!3!3!"
ko_KR = "949!.!,!3!3!3!"
lb_LU = "1252!,! !3!3!3!"
lt_LT = "1257!,!.!3!3!3!"
lv_LV = "1257!,! !3!3!3!"
mk_MK = "1251!,!.!3!3!3!"
mr_IN = "1!.!,!3!2!2!"
ms_BN = "1252!,!.!3!3!3!"
ms_MY = "1252!,!.!3!3!3!"
nl_BE = "1252!,!.!3!3!3!"
nl_NL = "1252!,!.!3!3!3!"
nb_NO = "1252!,! !3!3!3!"
no_NO = "1252!,! !3!3!3!"
nn_NO = "1252!,! !3!3!3!"
pl_PL = "1250!,! !3!3!3!"
pt_BR = "1252!,!.!3!3!3!"
pt_PT = "1252!,!.!3!3!3!"
ro_RO = "1250!,!.!3!3!3!"
ru_RU = "1251!,! !3!3!3!"
sa_IN = "1!.!,!3!2!2!"
sk_SK = "1250!,! !3!3!3!"
sl_SI = "1250!,!.!3!3!3!"
sq_AL = "1250!,!.!3!3!3!"
sr_SP = "1250!,!.!3!3!3!"
sv_FI = "1252!,! !3!3!3!"
sv_SE = "1252!,! !3!3!3!"
sw_KE = "1252!.!,!3!3!3!"
ta_IN = "1!.!,!3!2!2!"
th_TH = "874!.!,!3!3!3!"
tr_TR = "1254!,!.!3!3!3!"
tt_TA = "1251!,! !3!3!3!"
uk_UA = "1251!,! !3!3!3!"
ur_PK = "1256!.!,!3!3!3!"
uz_UZ = "1251!,! !3!3!3!"
vi_VN = "1258!,!.!3!3!3!"
zh_CN = "936!.!,!3!3!3!"
zh_HK = "950!.!,!3!3!3!"
zh_MO = "950!.!,!3!3!3!"
zh_SG = "936!.!,!3!3!3!"
zh_TW = "950!.!,!3!3!3!"
