signature = "sIgNaTuRe"

# Posix locales use ISO standards except in some cases unlike Windows
Afrikaans_South Africa = "af_ZA"
Albanian_Albania     = "sq_AL"
Arabic_Algeria       = "ar_DZ"
Arabic_Bahrain       = "ar_BH"
Arabic_Egypt         = "ar_EG"
Arabic_Iraq          = "ar_IQ"
Arabic_Jordan        = "ar_JO"
Arabic_Kuwait        = "ar_KW"
Arabic_Lebanon       = "ar_LB"
Arabic_Libya         = "ar_LY"
Arabic_Morocco       = "ar_MA"
Arabic_Oman          = "ar_OM"
Arabic_Qatar         = "ar_QA"
Arabic_Saudi Arabia  = "ar_SA"
Arabic_Syria         = "ar_SY"
Arabic_Tunisia       = "ar_TN"
Arabic_Yemen         = "ar_YE"
Azeri (Cyrillic)_Azerbaijan = "az_AZ"
Azeri (Latin)_Azerbaijan = "az_AZ"
Basque_Spain         = "eu_ES"
Belarusian_Belarus   = "be_BY"
Bulgarian_Bulgaria   = "bg_BG"
Catalan_Spain        = "ca_ES"
Chinese_Hong Kong    = "zh_HK"
Chinese (Traditional)_Hong Kong = "zh_HK"
Chinese_Macau        = "zh_MO"
Chinese (Traditional)_Macau = "zh_MO"
Chinese_People's Republic of China = "zh_CN"
Chinese (Simplified)_People's Republic of China = "zh_CN"
Chinese (Simplified)_China = "zh_CN"
Chinese_China = "zh_CN"
Chinese_Singapore    = "zh_SG"
Chinese_Taiwan       = "zh_TW"
Chinese (Traditional)_Taiwan = "zh_TW"
Croatian_Croatia     = "hr_HR"
Czech_Czech Republic = "cs_CZ"
Danish_Denmark       = "da_DK"
Dutch_Belgium        = "nl_BE"
Dutch_Netherlands    = "nl_NL"
English_Australia    = "en_AU"
English_Belize       = "en_BZ"
English_Canada       = "en_CA"
English_Caribbean    = "en_CB"
English_Ireland      = "en_IE"
English_Jamaica      = "en_JM"
English_New Zealand  = "en_NZ"
English_Republic of the Philippines = "en_PH"
English_South Africa = "en_ZA"
English_Trinidad y Tobago = "en_TT"
English_United Kingdom = "en_GB"
English_United States = "en_US"
English_Zimbabwe     = "en_ZW"
Estonian_Estonia     = "et_EE"
Faeroese_Faeroe Islands = "fo_FO"
Farsi_Iran           = "fa_IR"
Finnish_Finland      = "fi_FI"
French_Belgium       = "fr_BE"
French_Canada        = "fr_CA"
French_France        = "fr_FR"
French_Luxembourg    = "fr_LU"
French_Principality of Monaco = "fr_MC"
French_Switzerland   = "fr_CH"
German_Austria       = "de_AT"
German_Germany       = "de_DE"
German_Liechtenstein = "de_LI"
German_Luxembourg    = "de_LU"
German_Switzerland   = "de_CH"
Greek_Greece         = "el_GR"
Hebrew_Israel        = "iw_IL"
Hungarian_Hungary    = "hu_HU"
Icelandic_Iceland    = "is_IS"
Indonesian_Indonesia = "id_ID"
Italian_Italy        = "it_IT"
Italian_Switzerland  = "it_CH"
Japanese_Japan       = "ja_JP"
Kazakh_Kazakstan     = "kk_KZ"
Korean_Korea         = "ko_KR"
Latvian_Latvia       = "lv_LV"
Lithuanian_Lithuania = "lt_LT"
Luxembourgish_Luxembourg = "lb_LU"
Macedonian_Former Yugoslav Republic of Macedonia = "mk_MK"
Malay_Brunei Darussalam = "ms_BN"
Malay_Malaysia       = "ms_MY"
Norwegian_Norway     = "no_NO"
Norwegian (Bokmål)_Norway = "no_NO"
Norwegian-Nynorsk_Norway = "nn_NO"
Polish_Poland        = "pl_PL"
Portuguese_Brazil    = "pt_BR"
Portuguese_Portugal  = "pt_PT"
Romanian_Romania     = "ro_RO"
Russian_Russia       = "ru_RU"
Serbian (Cyrillic)_Serbia = "sr_SP"
Serbian (Latin)_Serbia = "sr_SP"
Slovak_Slovakia      = "sk_SK"
Slovenian_Slovenia   = "sl_SI"
Spanish_Argentina    = "es_AR"
Spanish_Bolivia      = "es_BO"
Spanish_Chile        = "es_CL"
Spanish_Colombia     = "es_CO"
Spanish_Costa Rica   = "es_CR"
Spanish_Dominican Republic = "es_DO"
Spanish_Ecuador      = "es_EC"
Spanish_El Salvador  = "es_SV"
Spanish_Guatemala    = "es_GT"
Spanish_Honduras     = "es_HN"
Spanish_Mexico       = "es_MX"
Spanish_Nicaragua    = "es_NI"
Spanish_Panama       = "es_PA"
Spanish_Paraguay     = "es_PY"
Spanish_Peru         = "es_PE"
Spanish_Puerto Rico  = "es_PR"
Spanish_Spain        = "es_ES"
Spanish_Uruguay      = "es_UY"
Spanish_Venezuela    = "es_VE"
Swahili_Kenya        = "sw_KE"
Swedish_Finland      = "sv_FI"
Swedish_Sweden       = "sv_SE"
Tatar_Tatarstan      = "tt_TA"
Thai_Thailand        = "th_TH"
Turkish_Turkey       = "tr_TR"
Ukrainian_Ukraine    = "uk_UA"
Urdu_Islamic Republic of Pakistan = "ur_PK"
Uzbek_Republic of Uzbekistan = "uz_UZ"
Vietnamese_Viet Nam  = "vi_VN"
af_ZA                = "af_ZA.utf-8"
ar_AE                = "ar_AE.utf-8"
ar_BH                = "ar_BH.utf-8"
ar_DZ                = "ar_DZ.utf-8"
ar_EG                = "ar_EG.utf-8"
ar_IQ                = "ar_IQ.utf-8"
ar_JO                = "ar_JO.utf-8"
ar_KW                = "ar_KW.utf-8"
ar_LB                = "ar_LB.utf-8"
ar_LY                = "ar_LY.utf-8"
ar_MA                = "ar_MA.utf-8"
ar_OM                = "ar_OM.utf-8"
ar_QA                = "ar_QA.utf-8"
ar_SA                = "ar_SA.utf-8"
ar_SY                = "ar_SY.utf-8"
ar_TN                = "ar_TN.utf-8"
ar_YE                = "ar_YE.utf-8"
az_AZ                = "az_AZ.utf-8"
be_BY                = "be_BY.utf-8"
bg_BG                = "bg_BG.utf-8"
ca_ES                = "ca_ES.utf-8"
cs_CZ                = "cs_CZ.utf-8"
da_DK                = "da_DK.utf-8"
de_AT                = "de_AT.utf-8"
de_CH                = "de_CH.utf-8"
de_DE                = "de_DE.utf-8"
de_LI                = "de_LI.utf-8"
de_LU                = "de_LU.utf-8"
el_GR                = "el_GR.utf-8"
en_AU                = "en_AU.utf-8"
en_BZ                = "en_BZ.utf-8"
en_CA                = "en_CA.utf-8"
en_CB                = "en_CB.utf-8"
en_GB                = "en_GB.utf-8"
en_IE                = "en_IE.utf-8"
en_JM                = "en_JM.utf-8"
en_NZ                = "en_NZ.utf-8"
en_PH                = "en_PH.utf-8"
en_TT                = "en_TT.utf-8"
en_US                = "en_US.utf-8"
en_ZA                = "en_ZA.utf-8"
en_ZW                = "en_ZW.utf-8"
es_AR                = "es_AR.utf-8"
es_BO                = "es_BO.utf-8"
es_CL                = "es_CL.utf-8"
es_CO                = "es_CO.utf-8"
es_CR                = "es_CR.utf-8"
es_DO                = "es_DO.utf-8"
es_EC                = "es_EC.utf-8"
es_ES                = "es_ES.utf-8"
es_GT                = "es_GT.utf-8"
es_HN                = "es_HN.utf-8"
es_MX                = "es_MX.utf-8"
es_NI                = "es_NI.utf-8"
es_PA                = "es_PA.utf-8"
es_PE                = "es_PE.utf-8"
es_PR                = "es_PR.utf-8"
es_PY                = "es_PY.utf-8"
es_SV                = "es_SV.utf-8"
es_UY                = "es_UY.utf-8"
es_VE                = "es_VE.utf-8"
et_EE                = "et_EE.utf-8"
eu_ES                = "eu_ES.utf-8"
fa_IR                = "fa_IR.utf-8"
fi_FI                = "fi_FI.utf-8"
fo_FO                = "fo_FO.utf-8"
fr_BE                = "fr_BE.utf-8"
fr_CA                = "fr_CA.utf-8"
fr_CH                = "fr_CH.utf-8"
fr_FR                = "fr_FR.utf-8"
fr_LU                = "fr_LU.utf-8"
fr_MC                = "fr_MC.utf-8"
hi_IN                = "hi_IN.utf-8"
hr_HR                = "hr_HR.utf-8"
hu_HU                = "hu_HU.utf-8"
hy_am                = "hy_am.utf-8"
id_ID                = "id_ID.utf-8"
is_IS                = "is_IS.utf-8"
it_CH                = "it_CH.utf-8"
it_IT                = "it_IT.utf-8"
he_IL                = "iw_IL.utf-8"
iw_IL                = "iw_IL.utf-8"
ja_JP                = "ja_JP.utf-8"
ka_GE                = "ka_GE.utf-8"
kk_KZ                = "kk_KZ.utf-8"
ko_KR                = "ko_KR.utf-8"
lt_LT                = "lt_LT.utf-8"
lv_LV                = "lv_LV.utf-8"
mk_MK                = "mk_MK.utf-8"
mr_IN                = "mr_IN.utf-8"
ms_BN                = "ms_BN.utf-8"
ms_MY                = "ms_MY.utf-8"
nl_BE                = "nl_BE.utf-8"
nl_NL                = "nl_NL.utf-8"
no_NO                = "no_NO.utf-8"
pl_PL                = "pl_PL.utf-8"
pt_BR                = "pt_BR.utf-8"
pt_PT                = "pt_PT.utf-8"
ro_RO                = "ro_RO.utf-8"
ru_RU                = "ru_RU.utf-8"
sa_IN                = "sa_IN.utf-8"
sk_SK                = "sk_SK.utf-8"
sl_SI                = "sl_SI.utf-8"
sq_AL                = "sq_AL.utf-8"
sr_SP                = "sr_SP.utf-8"
sv_FI                = "sv_FI.utf-8"
sv_SE                = "sv_SE.utf-8"
sw_KE                = "sw_KE.utf-8"
ta_IN                = "ta_IN.utf-8"
th_TH                = "th_TH.utf-8"
tr_TR                = "tr_TR.utf-8"
tt_TA                = "tt_TA.utf-8"
uk_UA                = "uk_UA.utf-8"
ur_PK                = "ur_PK.utf-8"
uz_UZ                = "uz_UZ.utf-8"
vi_VN                = "vi_VN.utf-8"
zh_CN                = "zh_CN.utf-8"
zh_HK                = "zh_HK.utf-8"
zh_MO                = "zh_MO.utf-8"
zh_SG                = "zh_SG.utf-8"
zh_TW                = "zh_TW.utf-8"
